
                           Directory of SERVICE-V1.4__01-OG.rawtmp,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1924/01/02 2400   d-ewrewr       3       224 ..
  0.1     1924/01/02 2400   d-ewrewr       3       224 .
  0.0     1990/04/19 1344   d-ewrewr       C       576 CMDS
  0.0     1990/04/19 1346   d-ewrewr      15       128 ROM
  0.0     1990/04/19 1346   d-ewrewr      1E        64 SYS
  0.0     1990/04/19 1344   --ewrewr     4EF       253 install.filesystem
  0.0     1990/04/26 1427   ------wr     1BB         4 .xxx

                           Directory of SERVICE-V1.4__01-OG.rawtmp,/CMDS
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1924/01/02 2400   d-ewrewr       3       224 ..
  0.0     1990/04/19 1344   d-ewrewr       C       576 .
  0.0     1990/04/19 1343   --ewrewr      27     12362 align_prg
  0.0     1990/04/19 1343   --ewrewr      59     14092 chg_appl
  0.0     1990/04/19 1343   --ewrewr      92     19614 chg_node_appl
  0.0     1990/04/19 1343   --ewrewr      E0     21142 fptest_appl
  0.0     1990/04/19 1343   --ewrewr     134     20012 key_prg
  0.0     1990/04/24 1353   -----ewr     184     13650 menu
  0.0     1990/04/19 1343   --ewrewr     1BC     22654 prbcal_appl
  0.0     1990/04/19 1343   --ewrewr     216     25480 prbcal_appl_ECL
  0.0     1990/04/19 1343   --ewrewr     27B     20852 fmt512
  0.0     1990/04/19 1344   --ewrewr     321     23400 showeeprom
  0.0     1990/04/19 1344   --ewrewr     37E     20576 showsys
  0.0     1990/04/19 1344   --ewrewr     3D0     31086 wdfmt_appl
  0.0     1990/04/19 1344   --ewrewr     44B      3552 root
  0.0     1990/04/19 1344   --ewrewr     45A     15660 cio
  0.0     1990/04/19 1344   --ewrewr     499     20702 makdir

                           Directory of SERVICE-V1.4__01-OG.rawtmp,/ROM
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1924/01/02 2400   d-ewrewr       3       224 ..
  0.0     1990/04/19 1346   d-ewrewr      15       128 .
  0.0     1990/04/19 1344   --ewrewr     4EB       132 hdr
  0.0     1990/04/19 1344   -----ewr     4ED       138 h0

                           Directory of SERVICE-V1.4__01-OG.rawtmp,/SYS
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1924/01/02 2400   d-ewrewr       3       224 ..
  0.0     1990/04/19 1346   d-ewrewr      1E        64 .
