
                           Directory of SYSTEM_DISK-V4.2A-SC001-D2_01-OG.raw,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/11/16 0023   d-ewrewr       3       224 ..
  0.1     1989/11/16 0023   d-ewrewr       3       224 .
  0.0     1989/12/21 1204   ------wr       C         4 .xxx
  0.0     1989/11/16 0022   d-ewrewr       E       288 cmds
  0.0     1990/00/14 0349   d-ewrewr      17       128 rom

                           Directory of SYSTEM_DISK-V4.2A-SC001-D2_01-OG.raw,/cmds
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/11/16 0023   d-ewrewr       3       224 ..
  0.0     1989/11/16 0022   d-ewrewr       E       288 .
  0.251   1989/09/06 1408   --e-rewr      20      4858 gfi_init
  0.251   1989/09/06 1408   --e-rewr      34      3174 iomod_init
  0.251   1989/09/06 1408   --e-rewr      42     11648 pod_init
  0.251   1989/09/06 1408   --e-rewr      71      1308 read_test
  0.251   1989/09/06 1408   --e-rewr      78      3416 rdisk_init
  0.251   1989/09/06 1408   --e-rewr      87      1930 runuut_led
  0.251   1989/09/06 1408   --e-rewr      90      4540 vid_init

                           Directory of SYSTEM_DISK-V4.2A-SC001-D2_01-OG.raw,/rom
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/11/16 0023   d-ewrewr       3       224 ..
  0.0     1990/00/14 0349   d-ewrewr      17       128 .
  0.251   1989/09/06 1405   --e-rewr      A3    289976 level1
  0.251   1989/09/06 1400   --e-rewr     511    283870 appl
