
                           Directory of DEMO_TRAINER-USER_DISK-V4.0__01-OG.rawtmp,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/16 1604   d-ewrewr       3       288 ..
  0.1     1988/03/16 1604   d-ewrewr       3       288 .
  0.0     1988/03/16 1604   d-ewrewr       C        64 SYSDISK
  0.0     1988/03/16 1604   d-ewrewr      15        64 PARTLIB$PARTLIB
  0.0     1988/03/16 1604   d-ewrewr      1E       128 PODLIB$PODLIB
  0.0     1988/03/16 1604   d-ewrewr      27        64 PROGLIB$PROGLIB
  0.0     1988/03/16 1604   d-ewrewr      30        64 HELPLIB$HELPLIB
  0.0     1988/03/16 1604   ------wr      39         0 MEVALID
  0.0     1988/03/17 0437   d-ewrewr      3A      4640 UUT$DEMO

                           Directory of DEMO_TRAINER-USER_DISK-V4.0__01-OG.rawtmp,/SYSDISK
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/16 1604   d-ewrewr       3       288 ..
  0.0     1988/03/16 1604   d-ewrewr       C        64 .

                           Directory of DEMO_TRAINER-USER_DISK-V4.0__01-OG.rawtmp,/PARTLIB$PARTLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/16 1604   d-ewrewr       3       288 ..
  0.0     1988/03/16 1604   d-ewrewr      15        64 .

                           Directory of DEMO_TRAINER-USER_DISK-V4.0__01-OG.rawtmp,/PODLIB$PODLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/16 1604   d-ewrewr       3       288 ..
  0.0     1988/03/16 1604   d-ewrewr      1E       128 .
  0.0     1988/10/24 1444   d-ewrewr     225       288 POD$80286
  0.0     1988/10/24 1445   d-ewrewr     7F5       384 POD$80286H

                           Directory of DEMO_TRAINER-USER_DISK-V4.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$80286
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1988/03/16 1604   d-ewrewr      1E       128 ..
  0.0     1988/10/24 1444   d-ewrewr     225       288 .
  0.0     1988/10/17 1253   ------wr     226      2340 PODDB$POD_FILE
  0.0     1988/10/17 1253   ------wr     227       425 PROGRAM$FRC_INT
  0.0     1988/10/17 1253   ------wr     32A       441 PROGRAM$FRC_RINT
  0.0     1988/10/17 1253   ------wr     32B       575 PROGRAM$RD_CSCD
  0.0     1988/10/17 1254   ------wr     32C       445 PROGRAM$RD_NOARM
  0.0     1988/10/17 1254   ------wr     32D       433 PROGRAM$RD_REARM
  0.0     1988/10/17 1254   ------wr     6EF       799 PROGRAM$VEC_CAPT

                           Directory of DEMO_TRAINER-USER_DISK-V4.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$80286H
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1988/03/16 1604   d-ewrewr      1E       128 ..
  0.0     1988/10/24 1445   d-ewrewr     7F5       384 .
  0.0     1988/10/17 1254   ------wr     7FE       433 PROGRAM$RD_REARM
  0.0     1988/10/17 1254   ------wr     897       425 PROGRAM$FRC_INT
  0.0     1988/10/17 1254   ------wr     89A       441 PROGRAM$FRC_RINT
  0.0     1988/10/17 1254   ------wr     89D       575 PROGRAM$RD_CSCD
  0.0     1988/10/17 1254   ------wr     8A1       445 PROGRAM$RD_NOARM
  0.0     1988/10/17 1254   ------wr     8A4       799 PROGRAM$VEC_CAPT
  0.0     1988/10/17 1254   ------wr     8A9      2362 PODDB$POD_FILE
  0.0     1988/10/17 1254   ------wr     8B4        40 Info
  0.0     1988/10/17 1254   ------wr     8B6      4809 PROGRAM$HYP_RAM
  0.0     1988/10/17 1254   ------wr     8CA      4600 PROGRAM$HYP_ROM

                           Directory of DEMO_TRAINER-USER_DISK-V4.0__01-OG.rawtmp,/PROGLIB$PROGLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/16 1604   d-ewrewr       3       288 ..
  0.0     1988/03/16 1604   d-ewrewr      27        64 .

                           Directory of DEMO_TRAINER-USER_DISK-V4.0__01-OG.rawtmp,/HELPLIB$HELPLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/16 1604   d-ewrewr       3       288 ..
  0.0     1988/03/16 1604   d-ewrewr      30        64 .

                           Directory of DEMO_TRAINER-USER_DISK-V4.0__01-OG.rawtmp,/UUT$DEMO
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/16 1604   d-ewrewr       3       288 ..
  0.0     1988/03/17 0437   d-ewrewr      3A      4640 .
  0.0     1988/03/09 1047   ------wr      43      1226 TEXT$DRAM_FILL1
  0.0     1988/03/09 1047   ------wr      49      1081 TEXT$TUTORIAL
  0.0     1988/03/09 1047   ------wr      4F      9869 TEXT$VID_FILL1
  0.0     1988/03/09 1048   ------wr      77      9869 TEXT$VID_FILL2
  0.0     1988/03/09 1048   ------wr      9F       312 TEXT$README
  0.0     1988/10/18 0809   ------wr      A2      3555 REF$REFLIST
  0.0     1988/03/09 1048   ------wr      B1       339 RESPONSE$CTRL_OUT3
  0.0     1988/03/09 1048   ------wr      B4       421 RESPONSE$DECODE
  0.0     1988/03/09 1048   ------wr      B7       378 RESPONSE$TTL_LVL
  0.0     1988/03/09 1048   ------wr      BA       250 RESPONSE$RS232_LVL
  0.0     1988/03/09 1048   ------wr      BC       334 RESPONSE$RS232_DATA
  0.0     1988/03/09 1048   ------wr      BF      1162 RESPONSE$PIA_LEDS
  0.0     1988/03/09 1048   ------wr      C5       272 RESPONSE$CTRL_OUT1
  0.0     1988/03/09 1048   ------wr      C8       307 RESPONSE$CTRL_OUT2
  0.0     1988/03/09 1048   ------wr      CB      1038 RESPONSE$DATA_OUT
  0.0     1988/03/09 1048   ------wr      D1      1465 RESPONSE$LEVELS
  0.0     1988/03/09 1048   ------wr      D8       356 RESPONSE$VIDEO_FREQ
  0.0     1988/03/09 1048   ------wr      DB      1776 RESPONSE$VIDEO_SCAN
  0.0     1988/03/09 1048   ------wr      E3       330 RESPONSE$VIDEO_DATA
  0.0     1988/03/09 1048   ------wr      E6      1309 RESPONSE$VIDEO_RDY
  0.0     1988/03/09 1048   ------wr      ED       202 RESPONSE$VIDEO_OUT
  0.0     1988/03/09 1048   ------wr      EF       201 RESPONSE$CAS_STIM
  0.0     1988/03/09 1048   ------wr      F1       184 RESPONSE$RAS_STIM
  0.0     1988/03/09 1048   ------wr      F3       183 RESPONSE$REFSH_ADDR
  0.0     1988/03/09 1048   ------wr      F5       233 RESPONSE$REFSH_TIME
  0.0     1988/03/09 1048   ------wr      F7        94 RESPONSE$REFSH_U56
  0.0     1988/03/09 1048   ------wr      F9       271 RESPONSE$RAMSELECT1
  0.0     1988/03/09 1048   ------wr      FC       116 RESPONSE$RAMSELECT2
  0.0     1988/03/09 1048   ------wr      FE       380 RESPONSE$FREQUENCY
  0.0     1988/03/09 1048   ------wr     101       478 RESPONSE$ROM0_DATA
  0.0     1988/03/09 1048   ------wr     104      1006 RESPONSE$ROM1_DATA
  0.0     1988/03/09 1049   ------wr     109       358 RESPONSE$PIA_DATA
  0.0     1988/03/09 1049   ------wr     10C      1249 RESPONSE$ADDR_OUT
  0.0     1988/03/09 1049   ------wr     112        78 RESPONSE$KEY_1
  0.0     1988/03/09 1049   ------wr     114        78 RESPONSE$KEY_2
  0.0     1988/03/09 1049   ------wr     116        78 RESPONSE$KEY_3
  0.0     1988/03/09 1049   ------wr     118        78 RESPONSE$KEY_4
  0.0     1988/03/09 1049   ------wr     11A        94 RESPONSE$READY_1
  0.0     1988/03/09 1049   ------wr     11C       112 RESPONSE$READY_3
  0.0     1988/03/09 1049   ------wr     11E       176 RESPONSE$READY_2
  0.0     1988/03/09 1049   ------wr     120        79 RESPONSE$READY_4
  0.0     1988/03/09 1049   ------wr     122       148 RESPONSE$RESET_LOW
  0.0     1988/03/09 1049   ------wr     124        80 RESPONSE$RESET_HIGH
  0.0     1988/03/09 1049   ------wr     126       478 RESPONSE$RAM_DATA
  0.0     1988/03/09 1049   ------wr     129       671 RESPONSE$INTERRUPT
  0.0     1988/03/09 1049   ------wr     12D        70 RESPONSE$READY_5
  0.0     1988/03/09 1049   ------wr     12F        71 RESPONSE$READY_6
  0.0     1988/03/09 1049   ------wr     131        55 RESPONSE$MICRO_DATA
  0.0     1988/03/09 1049   ------wr     133     16411 NODE$NODELIST
  0.0     1988/03/17 0204   ------wr     175      2615 PROGRAM$TST_BUFFER
  0.0     1988/03/17 0153   ------wr     181      2819 PROGRAM$TST_DECODE
  0.0     1988/03/17 0258   ------wr     18E      9842 PROGRAM$TEST_RAM
  0.0     1988/03/17 0158   ------wr     1B6      2307 PROGRAM$TST_REFRSH
  0.0     1988/03/17 0159   ------wr     1C1      2397 PROGRAM$TST_VIDCTL
  0.0     1988/03/17 0259   ------wr     1CC      6351 PROGRAM$TEST_VIDEO
  0.0     1988/03/17 0201   ------wr     1E6      2244 PROGRAM$TST_VIDRAM
  0.0     1988/10/26 0938   ------wr     1F0     13380 PROGRAM$GO_NOGO
  0.0     1988/03/17 0254   ------wr     228      7342 PROGRAM$TEST_ROM
  0.0     1988/03/16 1517   ------wr     246      5404 PROGRAM$TEST_BUS
  0.0     1988/03/17 0207   ------wr     25D      2533 PROGRAM$TST_CLOCK
  0.0     1988/03/17 0155   ------wr     268      2141 PROGRAM$TST_INTRPT
  0.0     1988/03/17 0257   ------wr     272      9707 PROGRAM$TEST_PIA
  0.0     1988/03/17 0259   ------wr     299      8650 PROGRAM$TEST_RS232
  0.0     1988/03/09 1051   ------wr     2C4      1020 PROGRAM$PIA_INIT
  0.0     1988/03/09 1051   ------wr     2C9      1932 PROGRAM$RS232_INIT
  0.0     1988/03/24 0959   ------wr     2D2     22275 PROGRAM$MAIN
  0.0     1988/03/17 0157   ------wr     32E      2679 PROGRAM$TST_READY
  0.0     1988/03/17 1148   ------wr     33A       288 PROGRAM$DISPLY_PCB
  0.0     1988/03/17 0136   ------wr     33C     13261 PROGRAM$DEFINE_PCB
  0.0     1988/03/17 0016   ------wr     371      1984 PROGRAM$FAIL
  0.0     1988/03/17 0014   ------wr     37A      1909 PROGRAM$PASS
  0.0     1988/03/17 0017   ------wr     383      2189 PROGRAM$UNDERTEST
  0.0     1988/03/09 1053   ------wr     38D      4279 PROGRAM$CTRL_OUT3
  0.0     1988/03/09 1053   ------wr     39F      5306 PROGRAM$DECODE
  0.0     1988/03/09 1053   ------wr     3B5      3833 PROGRAM$RS232_LVL
  0.0     1988/03/09 1053   ------wr     3C5      2919 PROGRAM$TTL_LVL
  0.0     1988/03/09 1053   ------wr     3D2      4459 PROGRAM$RS232_DATA
  0.0     1988/03/09 1053   ------wr     3E5      4532 PROGRAM$RAM_DATA
  0.0     1988/03/09 1054   ------wr     3F8      4879 PROGRAM$ADDR_OUT
  0.0     1988/03/09 1054   ------wr     40D      4781 PROGRAM$CTRL_OUT1
  0.0     1988/03/09 1054   ------wr     421      5148 PROGRAM$CTRL_OUT2
  0.0     1988/03/09 1054   ------wr     437      4674 PROGRAM$DATA_OUT
  0.0     1988/03/09 1054   ------wr     44B      2508 PROGRAM$LEVELS
  0.0     1988/03/09 1054   ------wr     456      2410 PROGRAM$VIDEO_FREQ
  0.0     1988/03/10 0958   ------wr     461      4948 PROGRAM$VIDEO_SCAN
  0.0     1988/03/09 1054   ------wr     476       960 PROGRAM$VIDEO_FIL2
  0.0     1988/03/09 1054   ------wr     47B      1034 PROGRAM$VIDEO_FIL1
  0.0     1988/03/09 1055   ------wr     481      4645 PROGRAM$VIDEO_DATA
  0.0     1988/03/09 1055   ------wr     495      2802 PROGRAM$VIDEO_INIT
  0.0     1988/03/09 1055   ------wr     4A1      2785 PROGRAM$VIDEO_RDY
  0.0     1988/03/09 1055   ------wr     4AD      3555 PROGRAM$VIDEO_OUT
  0.0     1988/03/09 1055   ------wr     4BC      4199 PROGRAM$ROM0_DATA
  0.0     1988/03/09 1055   ------wr     4CE      4215 PROGRAM$ROM1_DATA
  0.0     1988/03/09 1055   ------wr     4E0      4168 PROGRAM$KEY_1
  0.0     1988/03/09 1055   ------wr     4F2      3940 PROGRAM$KEY_2
  0.0     1988/03/09 1055   ------wr     503      3936 PROGRAM$KEY_3
  0.0     1988/03/09 1056   ------wr     514      3936 PROGRAM$KEY_4
  0.0     1988/03/09 1056   ------wr     525      4611 PROGRAM$PIA_DATA
  0.0     1988/03/09 1056   ------wr     539      1068 PROGRAM$RAM_FILL
  0.0     1988/03/09 1056   ------wr     53F      2347 PROGRAM$PIA_LEDS
  0.0     1988/03/09 1056   ------wr     54A      2975 PROGRAM$RAS_STIM
  0.0     1988/03/09 1056   ------wr     557      3439 PROGRAM$CAS_STIM
  0.0     1988/03/09 1056   ------wr     566      3223 PROGRAM$REFSH_ADDR
  0.0     1988/03/09 1056   ------wr     574      3130 PROGRAM$REFSH_TIME
  0.0     1988/03/09 1056   ------wr     582      3125 PROGRAM$REFSH_U56
  0.0     1988/03/09 1057   ------wr     590      3220 PROGRAM$RAMSELECT1
  0.0     1988/03/09 1057   ------wr     59E      4086 PROGRAM$RAMSELECT2
  0.0     1988/03/09 1057   ------wr     5AF      5989 PROGRAM$READY_3
  0.0     1988/03/09 1057   ------wr     5C8      3068 PROGRAM$FREQUENCY
  0.0     1988/03/09 1057   ------wr     5D5      6153 PROGRAM$READY_1
  0.0     1988/03/09 1057   ------wr     5EF      6270 PROGRAM$READY_2
  0.0     1988/03/09 1057   ------wr     609      6207 PROGRAM$READY_4
  0.0     1988/03/09 1058   ------wr     623      4889 PROGRAM$RESET_LOW
  0.0     1988/03/09 1058   ------wr     638      4539 PROGRAM$RESET_HIGH
  0.0     1988/03/16 1445   ------wr     64B      1727 PROGRAM$UNTESTED
  0.0     1988/03/09 1058   ------wr     653      3676 PROGRAM$INTERRUPT
  0.0     1988/03/17 0203   ------wr     663      9860 PROGRAM$TST_CONTEN
  0.0     1988/03/17 0430   ------wr     68B      3301 PROGRAM$ABORT_TEST
  0.0     1988/03/09 1058   ------wr     699      2586 PROGRAM$CHECK_MEAS
  0.0     1988/03/09 1059   ------wr     6A5      6159 PROGRAM$READY_5
  0.0     1988/03/09 1059   ------wr     6BF      5420 PROGRAM$READY_6
  0.0     1988/03/09 1059   ------wr     6D6        35 PROGRAM$INIT_PCB
  0.0     1988/03/09 1059   ------wr     6D8      2751 PROGRAM$RECOVER
  0.0     1988/03/17 1214   ------wr     6E4      2414 PROGRAM$PASSEDTEST
  0.0     1988/03/23 0904   ------wr     6F0     24596 PROGRAM$TUTORIAL
  0.0     1988/03/09 1100   ------wr     75A       805 PROGRAM$MICRO_DATA
  0.0     1988/03/09 1100   ------wr     75F      1050 PROGRAM$CHECK_LOOP
  0.0     1988/03/09 1100   ------wr     76D      2562 GFppnamtab
  0.0     1988/03/09 1100   ------wr     779        36 GFmagictab
  0.0     1988/03/09 1100   ------wr     77B       326 GFparttab
  0.0     1988/03/09 1100   ------wr     77E      1514 GFreftab
  0.0     1987/12/02 1506   ------wr     785      1019 GFstringta
  0.0     1987/12/02 1506   ------wr     78A      3862 GFppintab
  0.0     1987/12/02 1506   ------wr     79B      2724 GFdeptab
  0.0     1987/12/02 1506   ------wr     7A7     12524 GFrpintab
  0.0     1987/12/02 1506   ------wr     7D9       217 GFprogtab
  0.0     1987/12/02 1506   ------wr     7DB     20234 GFresptab
  0.0     1987/12/02 1506   ------wr     850      2307 GFnodetab
  0.0     1988/03/09 1101   ------wr     85B         1 DATABASE$GFIDATA
  0.0     1988/03/15 1018   ---w--wr     85D        67 TEXT$PARTS
  0.0     1988/03/12 1123   ---w--wr     85F      3209 TEXT$PARTS1
  0.0     1988/10/18 0808   ------wr     86D      7287 PROGRAM$PARTS
  0.0     1988/03/17 0350   ------wr     88B      1869 PROGRAM$LOGO
