
                           Directory of SYSTEM_DISK-V5.0-D1__01-MG.rawtmp,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/04/07 1050   d-ewrewr       3       192 ..
  0.1     1990/04/07 1050   d-ewrewr       3       192 .
  0.0     1990/04/07 1059   d-ewrewr       C       352 ROM
  0.0     1990/04/07 1059   d-ewrewr      15       352 CMDS
  0.0     1990/04/03 0937   ------wr      1E         2 ndisks
  0.0     1990/11/30 0830   ------wr     936        10 .xxx

                           Directory of SYSTEM_DISK-V5.0-D1__01-MG.rawtmp,/ROM
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/04/07 1050   d-ewrewr       3       192 ..
  0.0     1990/04/07 1059   d-ewrewr       C       352 .
  0.0     1990/04/03 0927   -----ewr     2CF    338644 rtsctl
  0.0     1990/04/06 1601   -----ewr     7FB       284 configsystem
  0.0     1990/04/03 0932   -----ewr     7FE       114 compatsystem
  0.0     1990/04/03 0932   -----ewr     800      2560 janeconfig
  0.0     1990/04/03 0931   -----ewr     80B     53096 be_table
  0.0     1990/04/03 0932   -----ewr     8DC      7268 bf_table
  0.0     1990/04/03 0932   -----ewr     8FA       120 ieee
  0.0     1990/04/03 0932   -----ewr     8FC     14212 sc488
  0.0     1990/04/07 1103   ------wr     935         0 configuration

                           Directory of SYSTEM_DISK-V5.0-D1__01-MG.rawtmp,/CMDS
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/04/07 1050   d-ewrewr       3       192 ..
  0.0     1990/04/07 1059   d-ewrewr      15       352 .
  0.0     1990/04/03 0932   -----ewr      20     34288 root
  0.0     1990/04/03 0932   -----ewr      A7    107167 os
  0.0     1990/04/03 0933   -----ewr     24B      4894 gfi_init
  0.0     1990/04/03 0934   -----ewr     260      3210 iomod_init
  0.0     1990/04/03 0934   -----ewr     26E     11640 pod_init
  0.0     1990/04/03 0934   -----ewr     29D      3452 rdisk_init
  0.0     1990/04/03 0934   -----ewr     2AC      1336 read_test
  0.0     1990/04/03 0934   -----ewr     2B3      2014 runuut_led
  0.0     1990/04/03 0934   -----ewr     2BC      4576 vid_init
