
                           Directory of SYSTEM_DISK-V4.1B-SC001-D1__02-OG.rawtmp,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/05/08 0526   d-ewrewr       3       192 ..
  0.1     1989/05/08 0526   d-ewrewr       3       192 .
  0.251   1989/03/21 1342   ----r-wr       C         2 ndisks
  0.0     1989/03/21 1438   d-ewrewr       E       128 CMDS
  0.0     1989/03/21 1438   d-ewrewr      17       288 ROM
  0.0     1989/05/08 1208   ------wr       D         4 .xxx

                           Directory of SYSTEM_DISK-V4.1B-SC001-D1__02-OG.rawtmp,/CMDS
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/05/08 0526   d-ewrewr       3       192 ..
  0.0     1989/03/21 1438   d-ewrewr       E       128 .
  0.251   1989/03/21 1340   --e-rewr      21     27920 root
  0.251   1989/03/21 1340   --e-rewr      90     87608 os

                           Directory of SYSTEM_DISK-V4.1B-SC001-D1__02-OG.rawtmp,/ROM
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/05/08 0526   d-ewrewr       3       192 ..
  0.0     1989/03/21 1438   d-ewrewr      17       288 .
  0.251   1989/03/21 1335   --e-rewr     1E8    322252 rtsctl
  0.251   1989/03/21 1404   --e-rewr     6D4       266 configuration
  0.251   1989/03/21 1340   --e-rewr     6D7      2504 janeconfig
  0.251   1989/03/21 1339   --e-rewr     6E2     50400 be_table
  0.251   1989/03/21 1340   --e-rewr     7A8      7210 bf_table
  0.251   1989/03/21 1340   --e-rewr     7C6       620 ram
  0.251   1989/03/21 1340   --e-rewr     7CA       106 rd1
