
                           Directory of SYSTEM_DISK-V4.0-D1__02-MB.rawtmp,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1935/11/30 0000   d-ewrewr       3       384 ..
  0.1     1935/11/30 0000   d-ewrewr       3       384 .
  0.0     1935/11/30 0012   d-ewrewr       C        64 SYSDISK
  0.0     1935/11/30 0012   d-ewrewr      15        64 PARTLIB$PARTLIB
  0.0     1935/11/30 0012   d-ewrewr      1E        64 PODLIB$PODLIB
  0.0     1935/11/30 0012   d-ewrewr      27        64 PROGLIB$PROGLIB
  0.0     1935/11/30 0012   d-ewrewr      30        64 HELPLIB$HELPLIB
  0.0     1935/11/30 0012   ------wr      39         0 MEVALID
  0.0     1935/11/30 0013   d-ewrewr      3A       224 ROM
  0.0     1935/11/30 0015   d-ewrewr     574       128 CMDS
  0.251   1988/11/17 1422   ----r-wr     743         2 ndisks
  0.0     1935/11/30 0000   ------wr     745        10 .xxx

                           Directory of SYSTEM_DISK-V4.0-D1__02-MB.rawtmp,/SYSDISK
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1935/11/30 0000   d-ewrewr       3       384 ..
  0.0     1935/11/30 0012   d-ewrewr       C        64 .

                           Directory of SYSTEM_DISK-V4.0-D1__02-MB.rawtmp,/PARTLIB$PARTLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1935/11/30 0000   d-ewrewr       3       384 ..
  0.0     1935/11/30 0012   d-ewrewr      15        64 .

                           Directory of SYSTEM_DISK-V4.0-D1__02-MB.rawtmp,/PODLIB$PODLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1935/11/30 0000   d-ewrewr       3       384 ..
  0.0     1935/11/30 0012   d-ewrewr      1E        64 .

                           Directory of SYSTEM_DISK-V4.0-D1__02-MB.rawtmp,/PROGLIB$PROGLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1935/11/30 0000   d-ewrewr       3       384 ..
  0.0     1935/11/30 0012   d-ewrewr      27        64 .

                           Directory of SYSTEM_DISK-V4.0-D1__02-MB.rawtmp,/HELPLIB$HELPLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1935/11/30 0000   d-ewrewr       3       384 ..
  0.0     1935/11/30 0012   d-ewrewr      30        64 .

                           Directory of SYSTEM_DISK-V4.0-D1__02-MB.rawtmp,/ROM
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1935/11/30 0000   d-ewrewr       3       384 ..
  0.0     1935/11/30 0013   d-ewrewr      3A       224 .
  0.251   1988/11/17 1411   --e-rewr      43    279428 appl
  0.251   1988/11/17 1419   --e-rewr     488       266 configuration
  0.251   1988/11/17 1420   --e-rewr     48B      2504 janeconfig
  0.251   1988/11/17 1419   --e-rewr     496     48682 be_table
  0.251   1988/11/17 1420   --e-rewr     556      7210 bf_table

                           Directory of SYSTEM_DISK-V4.0-D1__02-MB.rawtmp,/CMDS
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1935/11/30 0000   d-ewrewr       3       384 ..
  0.0     1935/11/30 0015   d-ewrewr     574       128 .
  0.251   1988/11/17 1420   --e-rewr     57D     27858 root
  0.251   1988/11/17 1420   --e-rewr     5EB     87608 os
