
                           Directory of SYSTEM_DISK-D2-V6.0__03-OG.rawtmp,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1991/04/24 1222   d-ewrewr       3       128 ..
  0.1     1991/04/24 1222   d-ewrewr       3       128 .
  0.0     1991/04/24 1229   d-ewrewr       C       128 ROM
  0.0     1991/04/24 1232   ------wr     937         4 .xxx

                           Directory of SYSTEM_DISK-D2-V6.0__03-OG.rawtmp,/ROM
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1991/04/24 1222   d-ewrewr       3       128 ..
  0.0     1991/04/24 1229   d-ewrewr       C       128 .
  0.0     1991/04/24 0854   --e-rewr      15    302100 level1
  0.0     1991/04/03 1028   --e-rewr     4B3    295630 appl
