
                           Directory of SYSTEM_DISK-D3-V6.0__04-MG.rawtmp,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1980/01/01 0004   d-ewrewr       3       160 ..
  0.1     1980/01/01 0004   d-ewrewr       3       160 .
  0.0     1991/04/03 1058   d-ewrewr       C       128 ROM
  0.0     1991/04/03 1058   d-ewrewr      15        96 SYSDISK
  0.0     1991/04/03 1101   ------wr     704         4 .xxx

                           Directory of SYSTEM_DISK-D3-V6.0__04-MG.rawtmp,/ROM
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1980/01/01 0004   d-ewrewr       3       160 ..
  0.0     1991/04/03 1058   d-ewrewr       C       128 .
  0.0     1991/04/03 1031   --e-rewr      1E    357732 rtsctl
  0.0     1991/04/03 1033   --e-rewr     595     85862 qtlc

                           Directory of SYSTEM_DISK-D3-V6.0__04-MG.rawtmp,/SYSDISK
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1980/01/01 0004   d-ewrewr       3       160 ..
  0.0     1991/04/03 1058   d-ewrewr      15        96 .
  0.0     1991/04/03 1038   ----r-wr     6E6      7342 tll
