
                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/05/09 1011   d-ewrewr       3       288 ..
  0.1     1989/05/09 1011   d-ewrewr       3       288 .
  0.0     1988/10/17 1316   d-ewrewr       C        64 SYSDISK
  0.0     1988/10/21 0957   d-ewrewr      15      6912 PARTLIB$PARTLIB
  0.0     1989/05/09 1011   d-ewrewr     23E       576 PODLIB$PODLIB
  0.0     1988/10/17 1316   d-ewrewr     532       128 PROGLIB$PROGLIB
  0.0     1988/11/08 1249   d-ewrewr     58A      2016 HELPLIB$HELPLIB
  0.0     1988/10/17 1306   ------wr     620         0 MEVALID
  0.0     1988/11/08 1247   d-ewrewr     621       384 UUT$ABC

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/SYSDISK
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/05/09 1011   d-ewrewr       3       288 ..
  0.0     1988/10/17 1316   d-ewrewr       C        64 .

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PARTLIB$PARTLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/05/09 1011   d-ewrewr       3       288 ..
  0.0     1988/10/21 0957   d-ewrewr      15      6912 .
  0.0     1988/10/21 0956   ------wr      1E       426 PART$2016
  0.0     1988/10/17 1309   ------wr      21      1391 PART$2674
  0.0     1988/10/14 0002   ------wr      28       513 PART$2675
  0.0     1988/10/17 1309   ------wr      2C      1286 PART$2681
  0.0     1988/10/17 1309   ------wr      33       512 PART$27128
  0.0     1988/10/17 1309   ------wr      36       497 PART$27256
  0.0     1988/10/17 1309   ------wr      39       109 PART$4000
  0.0     1988/10/17 1310   ------wr      3B       125 PART$4164
  0.0     1988/10/17 1310   ------wr      3D        90 PART$7400
  0.0     1988/10/17 1310   ------wr      3F        89 PART$7401
  0.0     1988/10/17 1310   ------wr      41        89 PART$7402
  0.0     1988/10/17 1310   ------wr      43        90 PART$7403
  0.0     1988/10/17 1310   ------wr      45        87 PART$7404
  0.0     1988/10/17 1310   ------wr      47        87 PART$7405
  0.0     1988/10/17 1310   ------wr      49        87 PART$7406
  0.0     1988/10/17 1310   ------wr      4B        87 PART$7407
  0.0     1988/10/17 1310   ------wr      4D        90 PART$7408
  0.0     1988/10/17 1310   ------wr      4F        90 PART$7409
  0.0     1988/10/17 1310   ------wr      51        91 PART$7410
  0.0     1988/10/17 1310   ------wr      53       111 PART$74107
  0.0     1988/10/17 1310   ------wr      55       129 PART$74109
  0.0     1988/10/17 1310   ------wr      57        91 PART$7411
  0.0     1988/10/17 1310   ------wr      59       129 PART$74111
  0.0     1988/10/17 1310   ------wr      5B       131 PART$74112
  0.0     1988/10/17 1310   ------wr      5D       171 PART$74113
  0.0     1988/10/17 1310   ------wr      5F       121 PART$74114
  0.0     1988/10/17 1310   ------wr      61        91 PART$7412
  0.0     1988/10/17 1310   ------wr      63        97 PART$74121
  0.0     1988/10/17 1310   ------wr      65       105 PART$74122
  0.0     1988/10/17 1310   ------wr      67       127 PART$74123
  0.0     1988/10/17 1310   ------wr      69        90 PART$74125
  0.0     1988/10/17 1310   ------wr      6B        90 PART$74126
  0.0     1988/10/17 1310   ------wr      6D        89 PART$74128
  0.0     1988/10/17 1310   ------wr      6F        93 PART$7413
  0.0     1988/10/17 1310   ------wr      71       179 PART$74131
  0.0     1988/10/17 1310   ------wr      73        90 PART$74132
  0.0     1988/10/17 1310   ------wr      75       109 PART$74133
  0.0     1988/10/17 1310   ------wr      77       109 PART$74134
  0.0     1988/10/17 1310   ------wr      79       179 PART$74138
  0.0     1988/10/17 1310   ------wr      7B       143 PART$74139
  0.0     1988/10/17 1310   ------wr      7D        87 PART$7414
  0.0     1988/10/17 1310   ------wr      7F       209 PART$74148
  0.0     1988/10/14 0005   ------wr      81        94 PART$7415
  0.0     1988/10/14 0010   ------wr      83       170 PART$74150
  0.0     1988/10/21 0808   ------wr      85       148 PART$74151
  0.0     1988/10/21 0812   ------wr      87       112 PART$74153
  0.0     1988/10/21 0830   ------wr      89       119 PART$74157
  0.0     1988/10/21 0831   ------wr      8B        87 PART$7416
  0.0     1988/10/17 1311   ------wr      8D       175 PART$74160
  0.0     1988/10/17 1311   ------wr      8F       175 PART$74161
  0.0     1988/10/17 1311   ------wr      91       175 PART$74162
  0.0     1988/10/17 1311   ------wr      93       175 PART$74163
  0.0     1988/10/17 1311   ------wr      95       139 PART$74164
  0.0     1988/10/17 1311   ------wr      97       142 PART$74165
  0.0     1988/10/17 1311   ------wr      99       109 PART$74166
  0.0     1988/10/17 1311   ------wr      9B        87 PART$7417
  0.0     1988/10/17 1311   ------wr      9D       135 PART$74175
  0.0     1988/10/17 1311   ------wr      9F        88 PART$7420
  0.0     1988/10/17 1311   ------wr      A1        88 PART$7421
  0.0     1988/10/17 1311   ------wr      A3        88 PART$7422
  0.0     1988/10/17 1311   ------wr      A4       107 PART$7423
  0.0     1988/10/17 1311   ------wr      A5        90 PART$7424
  0.0     1988/10/17 1311   ------wr      A6       139 PART$74244
  0.0     1988/10/17 1311   ------wr      A7       227 PART$74245
  0.0     1988/10/17 1311   ------wr      A8        93 PART$7425
  0.0     1988/10/17 1311   ------wr      A9       119 PART$74257
  0.0     1988/10/17 1311   ------wr      AA        90 PART$7426
  0.0     1988/10/17 1311   ------wr      BB        91 PART$7427
  0.0     1988/10/17 1311   ------wr      BD        89 PART$7428
  0.0     1988/10/17 1311   ------wr      BF        86 PART$7430
  0.0     1988/10/17 1311   ------wr      C1       101 PART$7431
  0.0     1988/10/17 1311   ------wr      C3        90 PART$7432
  0.0     1988/10/17 1311   ------wr      C5        89 PART$7433
  0.0     1988/10/17 1311   ------wr      C7        87 PART$7434
  0.0     1988/10/17 1312   ------wr      C9        87 PART$7435
  0.0     1988/10/17 1312   ------wr      CB        90 PART$7437
  0.0     1988/10/17 1312   ------wr      CD       159 PART$74373
  0.0     1988/10/17 1312   ------wr      CF       159 PART$74374
  0.0     1988/10/17 1312   ------wr      D1        90 PART$7438
  0.0     1988/10/17 1312   ------wr      D3       123 PART$74390
  0.0     1988/10/17 1312   ------wr      D5       193 PART$7446
  0.0     1988/10/17 1312   ------wr      D7       193 PART$7447
  0.0     1988/10/17 1312   ------wr      D9       193 PART$7448
  0.0     1988/10/17 1312   ------wr      DB       219 PART$74590
  0.0     1988/10/17 1312   ------wr      DD       118 PART$7472
  0.0     1988/10/21 0856   ------wr      DF       107 PART$7473
  0.0     1988/10/17 1312   ------wr      E1       111 PART$7474
  0.0     1988/10/17 1312   ------wr      E3       119 PART$7475
  0.0     1988/10/17 1312   ------wr      E5       123 PART$7476
  0.0     1988/10/17 1312   ------wr      E7        90 PART$7486
  0.0     1988/10/17 1312   ------wr      E9       112 PART$7490
  0.0     1988/10/17 1312   ------wr      EB        96 PART$7492
  0.0     1988/10/17 1312   ------wr      ED        96 PART$7493
  0.0     1988/10/17 1312   ------wr      EF       115 PART$74LS78
  0.0     1988/10/17 1312   ------wr      F1        88 PART$74S140
  0.0     1988/10/17 1312   ------wr      F3       115 PART$7SEGLED
  0.0     1988/10/17 1312   ------wr      F5       442 PART$80286
  0.0     1988/10/21 0920   ------wr      F8       153 PART$8224
  0.0     1988/10/17 1313   ------wr      FA       144 PART$82284
  0.0     1988/10/17 1313   ------wr      FC       208 PART$82288
  0.0     1988/10/21 0921   ------wr      FE      1948 PART$8237
  0.0     1988/10/17 1313   ------wr     107      1220 PART$8255
  0.0     1988/10/21 0922   ------wr     10D       289 PART$8288
  0.0     1988/10/17 1313   ------wr     110        25 PART$CAP
  0.0     1988/10/17 1313   ------wr     112        25 PART$CAPACITOR
  0.0     1988/10/17 1313   ------wr     114       315 PART$CONN1
  0.0     1988/10/17 1313   ------wr     117        71 PART$CONN15
  0.0     1988/10/17 1313   ------wr     119       111 PART$CONN25
  0.0     1988/10/17 1313   ------wr     11B        31 PART$CONN5
  0.0     1988/10/17 1313   ------wr     11D       283 PART$CONN68
  0.0     1988/10/17 1313   ------wr     120       315 PART$CONN76
  0.0     1988/10/17 1314   ------wr     123        47 PART$CONN9
  0.0     1988/10/21 0931   ------wr     125        31 PART$CONN_KEYBD
  0.0     1988/10/21 0932   ------wr     127       117 PART$CONN_RS232
  0.0     1988/10/17 1314   ------wr     129        55 PART$CONN_VIDEO
  0.0     1988/10/21 0933   ------wr     12B        98 PART$DELAY1
  0.0     1988/10/21 0934   ------wr     12D        22 PART$DIODE
  0.0     1988/10/17 1314   ------wr     12F       130 PART$DIPSWITCH8
  0.0     1988/10/17 1314   ------wr     131        22 PART$KEYSWITCH
  0.0     1988/10/17 1314   ------wr     133        22 PART$LED
  0.0     1988/10/17 1314   ------wr     135       102 PART$MAX232
  0.0     1988/10/17 1314   ------wr     137        78 PART$NETWORK10
  0.0     1988/10/17 1314   ------wr     139        67 PART$OSCILLATOR
  0.0     1988/10/17 1314   ------wr     13B        23 PART$PULLDWN
  0.0     1988/10/17 1314   ------wr     13C        23 PART$PULLUP
  0.0     1988/10/17 1314   ------wr     13D        25 PART$RES
  0.0     1988/10/17 1315   ------wr     13E        25 PART$RESISTOR
  0.0     1988/10/17 1315   ------wr     13F        28 PART$SLIDESW
  0.0     1988/10/17 1315   ------wr     140       130 PART$SWITCH1
  0.0     1988/10/17 1315   ------wr     141        33 PART$TRANSISTOR
  0.0     1988/10/17 1315   ------wr     142        22 PART$XTAL
  0.0     1988/10/17 1309   ------wr     153        57 PART$2531
  0.0     1988/10/21 0858   ------wr     155        49 PART$75150
  0.0     1988/10/21 0858   ------wr     157        75 PART$75152
  0.0     1988/10/21 0926   ------wr     159        49 PART$CONN8
  0.0     1988/10/21 0925   ------wr     15B        95 PART$CONN20
  0.0     1988/10/21 0926   ------wr     15D        47 PART$CONN5DIN
  0.0     1988/10/13 2350   ------wr     15F       187 PART$1797
  0.0     1988/10/14 0003   ------wr     161       131 PART$4256
  0.0     1988/10/14 0000   ------wr     163        43 PART$2444
  0.0     1989/04/28 1513   ------wr     165       433 PART$68000
  0.0     1988/10/21 0859   ------wr     168        52 PART$7705
  0.0     1988/10/21 0925   ------wr     16A       123 PART$9229
  0.0     1988/10/17 1314   ------wr     16C        38 PART$DIODE_3
  0.0     1988/10/17 1315   ------wr     16E        27 PART$TRAN_MOS_4
  0.0     1988/10/17 1314   ------wr     170        25 PART$INDUC
  0.0     1988/10/17 1315   ------wr     172       130 PART$SW16DIP
  0.0     1988/10/21 0937   ------wr     174       301 PART$PAL16L8
  0.0     1988/10/17 1311   ------wr     177       121 PART$74280
  0.0     1988/10/21 0832   ------wr     179       139 PART$74240
  0.0     1988/10/17 1311   ------wr     17B       165 PART$74273
  0.0     1988/10/17 1315   ------wr     17D        33 PART$SW_4P
  0.0     1988/10/17 1314   ------wr     17F        15 PART$HOLE
  0.0     1988/10/17 1313   ------wr     181       235 PART$CONN32
  0.0     1988/10/17 1313   ------wr     183        51 PART$CONN10
  0.0     1988/10/17 1313   ------wr     185        27 PART$CONN4
  0.0     1988/10/17 1313   ------wr     187        19 PART$CONN2
  0.0     1988/10/21 0926   ------wr     189       147 PART$CONN34
  0.0     1988/10/17 1313   ------wr     18B       211 PART$CONN40
  0.0     1988/10/17 1313   ------wr     18D       119 PART$CONN25DB
  0.0     1988/10/17 1314   ------wr     18F        25 PART$FUSE
  0.0     1988/10/17 1314   ------wr     191        25 PART$JMPR
  0.0     1988/10/17 1315   ------wr     193        15 PART$TP
  0.0     1988/10/17 1315   ------wr     195        75 PART$SPARE16
  0.0     1988/10/17 1315   ------wr     197        91 PART$SPARE20
  0.0     1988/10/17 1314   ------wr     199        89 PART$LM339
  0.0     1988/10/17 1314   ------wr     19B        67 PART$OSC_32
  0.0     1988/10/17 1314   ------wr     19D        25 PART$JMPRCL
  0.0     1988/10/17 1315   ------wr     19F       140 PART$XFMR_16
  0.0     1988/10/21 0900   ------wr     1A1      1591 PART$80287
  0.0     1988/10/21 0902   ------wr     1A9      2576 PART$8042SP
  0.0     1988/10/17 1313   ------wr     1B8       119 PART$82384
  0.0     1988/10/18 1021   ------wr     1BA      1198 PART$M80386
  0.0     1988/10/17 1313   ------wr     1C0       132 PART$8259
  0.0     1988/10/17 1314   ------wr     1C2       153 PART$M27256
  0.0     1988/10/17 1310   ------wr     1C4       130 PART$41128
  0.0     1988/10/17 1315   ------wr     1C6       135 PART$RPCK15
  0.0     1988/10/17 1313   ------wr     1C8      1948 PART$8237SP
  0.0     1988/10/21 0922   ------wr     1D1       168 PART$8284
  0.0     1988/10/21 0840   ------wr     1D3        87 PART$7451
  0.0     1988/10/21 0857   ------wr     1D5        87 PART$74S51
  0.0     1988/10/21 0839   ------wr     1D7       139 PART$74241
  0.0     1988/10/21 0830   ------wr     1D9       119 PART$74158
  0.0     1988/10/21 0832   ------wr     1DB       120 PART$74174
  0.0     1988/10/21 0840   ------wr     1DD       227 PART$74288
  0.0     1988/10/21 0856   ------wr     1DF       405 PART$74646
  0.0     1988/10/17 1314   ------wr     1E2        91 PART$PWRCONN
  0.0     1988/10/21 0928   ------wr     1E4       135 PART$CONNA
  0.0     1988/10/21 0930   ------wr     1E6       135 PART$CONNB
  0.0     1988/10/17 1314   ------wr     1E7        83 PART$CONNC
  0.0     1988/10/17 1314   ------wr     1E8        83 PART$CONND
  0.0     1988/10/21 0848   ------wr     1E9      1671 PART$74612
  0.0     1988/10/17 1313   ------wr     1EA       411 PART$8254
  0.0     1988/10/21 0841   ------wr     1EB       155 PART$74573
  0.0     1988/10/21 0936   ------wr     1EC        87 PART$MC14069
  0.0     1988/10/21 0858   ------wr     203        57 PART$75477
  0.0     1988/10/14 0002   ------wr     205       340 PART$28S42
  0.0     1988/10/17 1315   ------wr     208       130 PART$RPCK8
  0.0     1988/10/17 1314   ------wr     20A        49 PART$JMPBLK
  0.0     1988/10/13 2349   ------wr     20C       416 PART$146818SP
  0.0     1988/10/17 1315   ------wr     20F        25 PART$XTALSP
  0.0     1988/10/17 1314   ------wr     211        22 PART$DIODE1
  0.0     1988/10/17 1313   ------wr     212      4362 PART$80MEMCON
  0.0     1988/10/17 1312   ------wr     213       179 PART$74657A
  0.0     1988/10/17 1309   ------wr     218        40 Info
  0.0     1988/10/17 1312   ------wr     214       292 PART$74543
  0.0     1988/10/17 1315   ------wr     215        99 PART$RPAC
  0.0     1988/10/17 1312   ------wr     216        95 PART$7464
  0.0     1988/10/17 1312   ------wr     217       136 PART$74521
  0.0     1988/10/17 1311   ------wr     233       112 PART$74253
  0.0     1988/10/17 1311   ------wr     235        93 PART$74260
  0.0     1988/10/17 1312   ------wr     237       139 PART$74760

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/05/09 1011   d-ewrewr       3       288 ..
  0.0     1989/05/09 1011   d-ewrewr     23E       576 .
  0.0     1989/05/09 1020   d-ewrewr     247       512 POD$1802
  0.0     1988/10/17 1318   d-ewrewr     28F        96 POD$6502
  0.0     1988/10/17 1318   d-ewrewr     29D        96 POD$6800
  0.0     1988/10/17 1319   d-ewrewr     2AB        96 POD$6802
  0.0     1988/10/17 1319   d-ewrewr     2B9       160 POD$6809
  0.0     1988/10/17 1320   d-ewrewr     2D2       160 POD$6809E
  0.0     1988/10/17 1318   d-ewrewr     2EB       416 POD$68000
  0.0     1988/10/17 1321   d-ewrewr     344        96 POD$9900
  0.0     1988/10/17 1321   d-ewrewr     353        96 POD$Z80
  0.0     1989/05/09 1012   d-ewrewr     361       352 POD$Z8000
  0.0     1989/05/09 1018   d-ewrewr     3BE       352 POD$Z8001
  0.0     1989/05/09 1015   d-ewrewr     41C       352 POD$Z8002
  0.0     1988/10/17 1318   d-ewrewr     479       384 POD$68000L
  0.0     1988/10/17 1319   d-ewrewr     4D0       384 POD$68000P
  0.0     1988/10/17 1317   ------wr     527        40 Info

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$1802
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1989/05/09 1020   d-ewrewr     247       512 .
  0.0     1988/10/17 1317   ------wr     250      1361 PODDB$POD_FILE
  0.0     1988/10/17 1317   ------wr     257       231 PROGRAM$CLR_MBIO
  0.0     1988/10/17 1317   ------wr     259       395 PROGRAM$DMA_IND
  0.0     1988/10/17 1317   ------wr     25C       400 PROGRAM$DMA_OUTD
  0.0     1988/10/17 1317   ------wr     25F       998 PROGRAM$QWK_IO_R
  0.0     1988/10/17 1317   ------wr     264      1237 PROGRAM$QWK_IO_W
  0.0     1988/10/17 1317   ------wr     26A       967 PROGRAM$QWK_RD
  0.0     1988/10/17 1317   ------wr     26F      1259 PROGRAM$QWK_WR
  0.0     1988/10/17 1317   ------wr     275       309 PROGRAM$RD_DMAR
  0.0     1988/10/17 1317   ------wr     278       319 PROGRAM$RD_TRV
  0.0     1988/10/17 1318   ------wr     27B       958 PROGRAM$SET_DMAR
  0.0     1988/10/17 1318   ------wr     280      1154 PROGRAM$SET_MBIO
  0.0     1988/10/17 1318   ------wr     286       816 PROGRAM$SET_TRV
  0.0     1989/05/09 1010   ------wr     28B       703 PROGRAM$WR_DMA_V

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$6502
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1988/10/17 1318   d-ewrewr     28F        96 .
  0.0     1988/10/17 1318   ------wr     298       839 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$6800
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1988/10/17 1318   d-ewrewr     29D        96 .
  0.0     1988/10/17 1318   ------wr     2A6       840 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$6802
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1988/10/17 1319   d-ewrewr     2AB        96 .
  0.0     1988/10/17 1319   ------wr     2B4       848 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$6809
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1988/10/17 1319   d-ewrewr     2B9       160 .
  0.0     1988/10/17 1319   ------wr     2C2       889 PODDB$POD_FILE
  0.0     1988/10/17 1320   ------wr     2C7       975 PROGRAM$QWK_RD
  0.0     1988/10/17 1320   ------wr     2CC      1267 PROGRAM$QWK_WR

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$6809E
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1988/10/17 1320   d-ewrewr     2D2       160 .
  0.0     1988/10/17 1320   ------wr     2DB       855 PODDB$POD_FILE
  0.0     1988/10/17 1320   ------wr     2E0       975 PROGRAM$QWK_RD
  0.0     1988/10/17 1320   ------wr     2E5      1267 PROGRAM$QWK_WR

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$68000
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1988/10/17 1318   d-ewrewr     2EB       416 .
  0.251   1988/10/17 1318   ------wr     2F4      2436 PODDB$POD_FILE
  0.0     1988/10/17 1318   ------wr     2FF       540 PROGRAM$FRC_INT
  0.0     1988/10/17 1318   ------wr     303       603 PROGRAM$FRC_RINT
  0.0     1988/10/17 1318   ------wr     307      4078 PROGRAM$QWK_RAM
  0.0     1988/10/17 1318   ------wr     318      1709 PROGRAM$QWK_RD
  0.0     1988/10/17 1318   ------wr     320      3652 PROGRAM$QWK_ROM
  0.0     1988/10/17 1318   ------wr     330      1881 PROGRAM$QWK_WR
  0.0     1988/10/17 1318   ------wr     339       494 PROGRAM$RD_NOARM
  0.0     1988/10/17 1318   ------wr     33C       486 PROGRAM$RD_REARM
  0.0     1988/10/17 1318   ------wr     33F       266 PROGRAM$UUT_RST
  0.0     1988/10/17 1318   ------wr     342       204 PROGRAM$RESET

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$9900
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1988/10/17 1321   d-ewrewr     344        96 .
  0.0     1988/10/17 1321   ------wr     34D      1125 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$Z80
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1988/10/17 1321   d-ewrewr     353        96 .
  0.0     1988/10/17 1321   ------wr     35C       920 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$Z8000
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1989/05/09 1012   d-ewrewr     361       352 .
  0.0     1988/10/17 1321   ------wr     36A      2658 PODDB$POD_FILE
  0.0     1988/10/17 1321   ------wr     376      4797 PROGRAM$QWK_RAM
  0.0     1988/10/17 1321   ------wr     38A      2495 PROGRAM$QWK_RD
  0.0     1988/10/17 1321   ------wr     395      3769 PROGRAM$QWK_ROM
  0.0     1988/10/17 1321   ------wr     3A5      2857 PROGRAM$QWK_WR
  0.0     1988/10/17 1321   ------wr     3B2       354 PROGRAM$RD_NMI
  0.0     1988/10/17 1321   ------wr     3B5       354 PROGRAM$RD_NVI
  0.0     1989/05/09 0957   ------wr     3B8       350 PROGRAM$RD_SAT
  0.0     1988/10/17 1321   ------wr     3BB       333 PROGRAM$RD_VI

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$Z8001
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1989/05/09 1018   d-ewrewr     3BE       352 .
  0.0     1988/10/17 1321   ------wr     3C7      2825 PODDB$POD_FILE
  0.0     1988/10/17 1321   ------wr     3D4      4855 PROGRAM$QWK_RAM
  0.0     1988/10/17 1321   ------wr     3E8      2537 PROGRAM$QWK_RD
  0.0     1988/10/17 1321   ------wr     3F3      3815 PROGRAM$QWK_ROM
  0.0     1988/10/17 1322   ------wr     403      2899 PROGRAM$QWK_WR
  0.0     1988/10/17 1322   ------wr     410       354 PROGRAM$RD_NMI
  0.0     1988/10/17 1322   ------wr     413       354 PROGRAM$RD_NVI
  0.0     1989/05/09 0958   ------wr     416       350 PROGRAM$RD_SAT
  0.0     1988/10/17 1322   ------wr     419       333 PROGRAM$RD_VI

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$Z8002
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1989/05/09 1015   d-ewrewr     41C       352 .
  0.0     1988/10/17 1322   ------wr     425      2658 PODDB$POD_FILE
  0.0     1988/10/17 1322   ------wr     431      4797 PROGRAM$QWK_RAM
  0.0     1988/10/17 1322   ------wr     445      2495 PROGRAM$QWK_RD
  0.0     1988/10/17 1322   ------wr     450      3769 PROGRAM$QWK_ROM
  0.0     1988/10/17 1322   ------wr     460      2857 PROGRAM$QWK_WR
  0.0     1988/10/17 1322   ------wr     46D       354 PROGRAM$RD_NMI
  0.0     1988/10/17 1322   ------wr     470       354 PROGRAM$RD_NVI
  0.0     1989/05/09 0958   ------wr     473       437 PROGRAM$RD_SAT
  0.0     1988/10/17 1322   ------wr     476       333 PROGRAM$RD_VI

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$68000L
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1988/10/17 1318   d-ewrewr     479       384 .
  0.0     1988/10/17 1319   ------wr     482       540 PROGRAM$FRC_INT
  0.0     1988/10/17 1319   ------wr     486       603 PROGRAM$FRC_RINT
  0.0     1988/10/17 1319   ------wr     48A      4078 PROGRAM$QWK_RAM
  0.0     1988/10/17 1319   ------wr     49B      1709 PROGRAM$QWK_RD
  0.0     1988/10/17 1319   ------wr     4A3      3654 PROGRAM$QWK_ROM
  0.0     1988/10/17 1319   ------wr     4B3      1881 PROGRAM$QWK_WR
  0.0     1988/10/17 1319   ------wr     4BC       494 PROGRAM$RD_NOARM
  0.0     1988/10/17 1319   ------wr     4BF       486 PROGRAM$RD_REARM
  0.0     1988/10/17 1319   ------wr     4C2       266 PROGRAM$UUT_RST
  0.251   1988/10/17 1319   ------wr     4C5      2523 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PODLIB$PODLIB/POD$68000P
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1989/05/09 1011   d-ewrewr     23E       576 ..
  0.0     1988/10/17 1319   d-ewrewr     4D0       384 .
  0.0     1988/10/17 1319   ------wr     4D9       540 PROGRAM$FRC_INT
  0.0     1988/10/17 1319   ------wr     4DD       603 PROGRAM$FRC_RINT
  0.0     1988/10/17 1319   ------wr     4E1      4078 PROGRAM$QWK_RAM
  0.0     1988/10/17 1319   ------wr     4F2      1709 PROGRAM$QWK_RD
  0.0     1988/10/17 1319   ------wr     4FA      3654 PROGRAM$QWK_ROM
  0.0     1988/10/17 1319   ------wr     50A      1881 PROGRAM$QWK_WR
  0.0     1988/10/17 1319   ------wr     513       494 PROGRAM$RD_NOARM
  0.0     1988/10/17 1319   ------wr     516       486 PROGRAM$RD_REARM
  0.0     1988/10/17 1319   ------wr     519       266 PROGRAM$UUT_RST
  0.251   1988/10/17 1319   ------wr     51C      2458 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/PROGLIB$PROGLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/05/09 1011   d-ewrewr       3       288 ..
  0.0     1988/10/17 1316   d-ewrewr     532       128 .
  0.0     1900/05/04 0020   ------wr     53B     19873 PROGRAM$A_TABLE

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/HELPLIB$HELPLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/05/09 1011   d-ewrewr       3       288 ..
  0.0     1988/11/08 1249   d-ewrewr     58A      2016 .
  0.251   1988/10/21 1445   ------wr     1AA      1366 TEXT$INDEX
  0.251   1988/10/19 1333   ------wr     1AB       218 TEXT$ROM4
  0.251   1988/10/19 1333   ------wr     1AC       538 TEXT$RAM1
  0.251   1988/10/19 1332   ------wr     52E       545 TEXT$BUS1
  0.251   1988/10/19 1333   ------wr     52F       413 TEXT$ROM1
  0.251   1988/10/19 1333   ------wr     530       397 TEXT$ROM2
  0.251   1988/10/19 1333   ------wr     531       217 TEXT$ROM3
  0.251   1988/10/19 1333   ------wr     59F       585 TEXT$RAM2
  0.251   1988/10/19 1333   ------wr     5A3       592 TEXT$RAM3
  0.251   1988/10/19 1333   ------wr     5A7       387 TEXT$RAM4
  0.251   1988/10/19 1333   ------wr     5AA       387 TEXT$RAM5
  0.251   1988/10/19 1332   ------wr     5AD       538 TEXT$BUS2
  0.251   1988/10/19 1332   ------wr     5B1       534 TEXT$BUS3
  0.251   1988/10/19 1333   ------wr     5B5       226 TEXT$RAM6
  0.251   1988/10/19 1333   ------wr     5B7       714 TEXT$RAM7
  0.251   1988/10/19 1332   ------wr     5BB       537 TEXT$BUS4
  0.251   1988/10/19 1332   ------wr     5BF       537 TEXT$BUS5
  0.251   1988/10/19 1333   ------wr     5C3       159 TEXT$RAM8
  0.251   1988/10/19 1333   ------wr     5C5       161 TEXT$RAM9
  0.251   1988/10/19 1332   ------wr     5C7       120 TEXT$POD1
  0.251   1988/10/19 1332   ------wr     5C9        80 TEXT$IOMOD1
  0.251   1988/10/19 1333   ------wr     5CB       343 TEXT$RAM10
  0.251   1988/10/19 1332   ------wr     5CE       440 TEXT$POD2
  0.251   1988/10/19 1332   ------wr     5D1       175 TEXT$POD3
  0.251   1988/10/19 1332   ------wr     5D3       437 TEXT$POD4
  0.251   1988/10/19 1332   ------wr     5D6       623 TEXT$POD5
  0.251   1988/10/19 1332   ------wr     5DA       522 TEXT$POD6
  0.251   1988/10/19 1332   ------wr     5DE       184 TEXT$POD7
  0.251   1988/10/19 1333   ------wr     5E0       133 TEXT$UNKNOWN1
  0.251   1988/10/19 1333   ------wr     5E2       254 TEXT$ROM5
  0.251   1988/10/19 1333   ------wr     5E4       303 TEXT$ROM6
  0.251   1988/10/19 1333   ------wr     5E7       338 TEXT$ROM7
  0.251   1988/10/19 1333   ------wr     5EA       216 TEXT$RAM11
  0.251   1988/10/19 1333   ------wr     5EC       261 TEXT$RAM12
  0.251   1988/10/19 1332   ------wr     5EF       523 TEXT$POD8
  0.251   1988/10/19 1332   ------wr     5F3       395 TEXT$POD9
  0.251   1988/10/19 1332   ------wr     5F6       172 TEXT$POD10
  0.251   1988/10/19 1332   ------wr     5F8       123 TEXT$POD11
  0.251   1988/10/19 1332   ------wr     5FA       159 TEXT$POD12
  0.251   1988/10/19 1332   ------wr     5FC       356 TEXT$POD13
  0.251   1988/10/19 1332   ------wr     5FF       653 TEXT$BUS6
  0.251   1988/10/19 1332   ------wr     603       519 TEXT$POD14
  0.251   1988/10/19 1332   ------wr     607       145 TEXT$POD15
  0.251   1988/10/19 1332   ------wr     609        96 TEXT$PROBE1
  0.251   1988/10/19 1332   ------wr     60B       103 TEXT$CLKMOD1
  0.251   1988/10/19 1332   ------wr     60C       253 TEXT$IOMOD2
  0.251   1988/10/19 1332   ------wr     60E       215 TEXT$POD16
  0.251   1988/10/19 1332   ------wr     610       101 TEXT$IOMOD3
  0.0     1988/10/19 1340   ------wr     61E        40 Info
  0.251   1988/10/21 0733   ------wr     614       311 TEXT$MPOD1
  0.251   1988/10/21 0733   ------wr     617       309 TEXT$MPOD2
  0.251   1988/10/21 0733   ------wr     618       421 TEXT$MPOD3
  0.251   1988/10/21 0733   ------wr     619       372 TEXT$MPOD4
  0.251   1988/10/21 0733   ------wr     61A       224 TEXT$MPOD5
  0.251   1988/10/21 0733   ------wr     61B       393 TEXT$MPOD6
  0.251   1988/10/21 0733   ------wr     61C       385 TEXT$MPOD7
  0.251   1988/10/19 1332   ------wr     61D       157 TEXT$GEN1
  0.251   1988/10/19 1333   ------wr     682       530 TEXT$RAM13
  0.251   1988/10/21 0733   ------wr     686       250 TEXT$MPOD10
  0.251   1988/10/21 1101   ------wr     688       269 TEXT$MPOD8
  0.251   1988/10/21 0733   ------wr     68B       475 TEXT$MPOD9

                           Directory of MASTER_USER_DISK-D2-V4.1__02-OG.rawtmp,/UUT$ABC
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1989/05/09 1011   d-ewrewr       3       288 ..
  0.0     1988/11/08 1247   d-ewrewr     621       384 .
  0.0     1988/10/17 1316   ------wr     62A       321 REF$REFLIST
  0.0     1988/10/17 1316   ------wr     62D       196 RESPONSE$ADDR_OUT
  0.0     1988/10/17 1316   ------wr     62F       525 NODE$NODELIST
  0.0     1988/10/17 1316   ------wr     633      2782 PROGRAM$TEST1
  0.0     1988/10/17 1316   ------wr     63F       444 PROGRAM$TEST2
  0.0     1988/10/17 1316   ------wr     642      1388 PROGRAM$POD_SYNC
  0.0     1988/10/17 1316   ------wr     649      2092 PROGRAM$EXT_SYNC
  0.0     1988/10/17 1316   ------wr     653        40 Info
  0.0     1988/10/17 1316   ------wr     655      4895 PROGRAM$ADDR_OUT
  0.0     1988/10/17 1316   ------wr     66A      2751 PROGRAM$RECOVER
