
                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/04 1004   d-ewrewr       3       352 ..
  0.1     1988/03/04 1004   d-ewrewr       3       352 .
  0.0     1988/03/04 1043   d-ewrewr       C        64 SYSDISK
  0.0     1900/05/03 2324   d-ewrewr      15      6912 PARTLIB$PARTLIB
  0.0     1900/05/03 2324   d-ewrewr      1E       576 PODLIB$PODLIB
  0.0     1900/05/03 2324   d-ewrewr      27        96 PROGLIB$PROGLIB
  0.0     1900/05/03 2324   d-ewrewr      30      1632 HELPLIB$HELPLIB
  0.0     1988/03/02 1640   ------wr      39         0 MEVALID
  0.0     1988/02/16 1130   d-ewrewr     1EF       384 UUT$ABC

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/SYSDISK
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/04 1004   d-ewrewr       3       352 ..
  0.0     1988/03/04 1043   d-ewrewr       C        64 .

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PARTLIB$PARTLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/04 1004   d-ewrewr       3       352 ..
  0.0     1900/05/03 2324   d-ewrewr      15      6912 .
  0.0     1988/01/28 1018   ------wr      3A       372 PART$2016
  0.0     1988/01/28 1018   ------wr      3D      1391 PART$2674
  0.0     1988/01/28 1017   ------wr      44       513 PART$2675
  0.0     1988/01/28 1018   ------wr      48      1286 PART$2681
  0.0     1988/01/28 1017   ------wr      4F       512 PART$27128
  0.0     1988/01/28 1017   ------wr      52       497 PART$27256
  0.0     1988/01/28 1014   ------wr      55       109 PART$4000
  0.0     1988/01/28 1017   ------wr      57       125 PART$4164
  0.0     1988/01/28 1014   ------wr      59        90 PART$7400
  0.0     1988/01/28 1014   ------wr      5B        89 PART$7401
  0.0     1988/01/28 1014   ------wr      5D        89 PART$7402
  0.0     1988/01/28 1014   ------wr      5F        90 PART$7403
  0.0     1988/01/28 1014   ------wr      61        87 PART$7404
  0.0     1988/01/28 1014   ------wr      63        87 PART$7405
  0.0     1988/01/28 1014   ------wr      65        87 PART$7406
  0.0     1988/01/28 1014   ------wr      67        87 PART$7407
  0.0     1988/01/28 1014   ------wr      69        90 PART$7408
  0.0     1988/01/28 1014   ------wr      6B        90 PART$7409
  0.0     1988/01/28 1014   ------wr      6D        91 PART$7410
  0.0     1988/01/28 1014   ------wr      6F       111 PART$74107
  0.0     1988/01/28 1014   ------wr      71       129 PART$74109
  0.0     1988/01/28 1014   ------wr      73        91 PART$7411
  0.0     1988/01/28 1014   ------wr      75       129 PART$74111
  0.0     1988/01/28 1014   ------wr      77       131 PART$74112
  0.0     1988/01/28 1014   ------wr      79       171 PART$74113
  0.0     1988/01/28 1014   ------wr      7B       121 PART$74114
  0.0     1988/01/28 1014   ------wr      7D        91 PART$7412
  0.0     1988/01/28 1014   ------wr      7F        97 PART$74121
  0.0     1988/01/28 1014   ------wr      81       105 PART$74122
  0.0     1988/01/28 1014   ------wr      83       127 PART$74123
  0.0     1988/01/28 1014   ------wr      85        90 PART$74125
  0.0     1988/01/28 1014   ------wr      87        90 PART$74126
  0.0     1988/01/28 1014   ------wr      89        89 PART$74128
  0.0     1988/01/28 1014   ------wr      8B        93 PART$7413
  0.0     1988/01/28 1014   ------wr      8D       179 PART$74131
  0.0     1988/01/28 1014   ------wr      8F        90 PART$74132
  0.0     1988/01/28 1014   ------wr      91       109 PART$74133
  0.0     1988/01/28 1014   ------wr      93       109 PART$74134
  0.0     1988/01/28 1015   ------wr      95       179 PART$74138
  0.0     1988/01/28 1015   ------wr      97       143 PART$74139
  0.0     1988/01/28 1015   ------wr      99        87 PART$7414
  0.0     1988/01/28 1015   ------wr      9B       209 PART$74148
  0.0     1988/01/28 1015   ------wr      9D       101 PART$7415
  0.0     1988/01/28 1015   ------wr      9F       182 PART$74150
  0.0     1988/01/28 1015   ------wr      A1       166 PART$74151
  0.0     1988/01/28 1015   ------wr      A3       119 PART$74153
  0.0     1988/01/28 1015   ------wr      A5       126 PART$74157
  0.0     1988/01/28 1015   ------wr      A7        89 PART$7416
  0.0     1988/01/28 1015   ------wr      A9       175 PART$74160
  0.0     1988/01/28 1015   ------wr      AB       175 PART$74161
  0.0     1988/01/28 1015   ------wr      AD       175 PART$74162
  0.0     1988/01/28 1015   ------wr      AF       175 PART$74163
  0.0     1988/01/28 1015   ------wr      B1       139 PART$74164
  0.0     1988/01/28 1015   ------wr      B3       142 PART$74165
  0.0     1988/01/28 1015   ------wr      B5       109 PART$74166
  0.0     1988/01/28 1015   ------wr      B7        87 PART$7417
  0.0     1988/01/28 1015   ------wr      B9       135 PART$74175
  0.0     1988/01/28 1015   ------wr      BB        88 PART$7420
  0.0     1988/01/28 1015   ------wr      BD        88 PART$7421
  0.0     1988/01/28 1015   ------wr      BF        88 PART$7422
  0.0     1988/01/28 1015   ------wr      C1       107 PART$7423
  0.0     1988/01/28 1015   ------wr      C3        90 PART$7424
  0.0     1988/01/28 1015   ------wr      C5       139 PART$74244
  0.0     1988/01/28 1015   ------wr      CF       227 PART$74245
  0.0     1988/01/28 1015   ------wr      D1        93 PART$7425
  0.0     1988/01/28 1015   ------wr      D3       119 PART$74257
  0.0     1988/01/28 1015   ------wr      D5        90 PART$7426
  0.0     1988/01/28 1015   ------wr      D7        91 PART$7427
  0.0     1988/01/28 1015   ------wr      D9        89 PART$7428
  0.0     1988/01/28 1016   ------wr      DB        86 PART$7430
  0.0     1988/01/28 1016   ------wr      DD       101 PART$7431
  0.0     1988/01/28 1016   ------wr      DF        90 PART$7432
  0.0     1988/01/28 1016   ------wr      E1        89 PART$7433
  0.0     1988/01/28 1016   ------wr      E3        87 PART$7434
  0.0     1988/01/28 1016   ------wr      E5        87 PART$7435
  0.0     1988/01/28 1016   ------wr      E7        90 PART$7437
  0.0     1988/01/28 1016   ------wr      E9       159 PART$74373
  0.0     1988/01/28 1016   ------wr      EB       159 PART$74374
  0.0     1988/01/28 1016   ------wr      ED        90 PART$7438
  0.0     1988/01/28 1016   ------wr      EF       123 PART$74390
  0.0     1988/01/28 1016   ------wr      F1       193 PART$7446
  0.0     1988/01/28 1016   ------wr      F3       193 PART$7447
  0.0     1988/01/28 1016   ------wr      F5       193 PART$7448
  0.0     1988/01/28 1016   ------wr      F7       219 PART$74590
  0.0     1988/01/28 1016   ------wr      F9       118 PART$7472
  0.0     1988/01/28 1016   ------wr      FB       108 PART$7473
  0.0     1988/01/28 1016   ------wr      FD       111 PART$7474
  0.0     1988/01/28 1016   ------wr      FF       119 PART$7475
  0.0     1988/01/28 1016   ------wr     101       123 PART$7476
  0.0     1988/01/28 1016   ------wr     103        90 PART$7486
  0.0     1988/01/28 1016   ------wr     105       112 PART$7490
  0.0     1988/01/28 1016   ------wr     107        96 PART$7492
  0.0     1988/01/28 1016   ------wr     109        96 PART$7493
  0.0     1988/01/28 1016   ------wr     10B       115 PART$74LS78
  0.0     1988/01/28 1016   ------wr     10D        88 PART$74S140
  0.0     1988/01/28 1017   ------wr     10F       115 PART$7SEGLED
  0.0     1900/05/03 2343   ------wr     111       379 PART$80286
  0.0     1988/01/28 1018   ------wr     114       158 PART$8224
  0.0     1988/01/28 1017   ------wr     116       144 PART$82284
  0.0     1988/01/28 1017   ------wr     118       208 PART$82288
  0.0     1988/01/28 1018   ------wr     11A      1963 PART$8237
  0.0     1988/01/28 1017   ------wr     123      1220 PART$8255
  0.0     1988/01/28 1018   ------wr     12A       321 PART$8288
  0.0     1988/01/28 1017   ------wr     12D        25 PART$CAP
  0.0     1988/01/28 1017   ------wr     12F        25 PART$CAPACITOR
  0.0     1988/01/28 1017   ------wr     131       315 PART$CONN1
  0.0     1988/01/28 1017   ------wr     134        71 PART$CONN15
  0.0     1988/01/28 1017   ------wr     136       111 PART$CONN25
  0.0     1988/01/28 1017   ------wr     138        31 PART$CONN5
  0.0     1988/01/28 1017   ------wr     13A       283 PART$CONN68
  0.0     1988/01/28 1017   ------wr     13D       315 PART$CONN76
  0.0     1988/01/28 1017   ------wr     140        47 PART$CONN9
  0.0     1988/01/28 1018   ------wr     142        43 PART$CONN_KEYBD
  0.0     1988/01/28 1018   ------wr     144       170 PART$CONN_RS232
  0.0     1988/01/28 1018   ------wr     146        55 PART$CONN_VIDEO
  0.0     1988/01/28 1018   ------wr     148       116 PART$DELAY1
  0.0     1988/01/28 1018   ------wr     14A        26 PART$DIODE
  0.0     1988/01/28 1017   ------wr     14C       130 PART$DIPSWITCH8
  0.0     1988/03/04 0928   ------wr     14E        22 PART$KEYSWITCH
  0.0     1988/01/28 1017   ------wr     150        22 PART$LED
  0.0     1988/01/28 1017   ------wr     152       102 PART$MAX232
  0.0     1988/03/04 0928   ------wr     154        78 PART$NETWORK10
  0.0     1988/01/28 1017   ------wr     156        67 PART$OSCILLATOR
  0.0     1988/01/28 1018   ------wr     158        23 PART$PULLDWN
  0.0     1988/01/28 1018   ------wr     15A        23 PART$PULLUP
  0.0     1988/01/28 1017   ------wr     15C        25 PART$RES
  0.0     1988/01/28 1017   ------wr     15E        25 PART$RESISTOR
  0.0     1988/03/04 0929   ------wr     168        28 PART$SLIDESW
  0.0     1988/01/28 1017   ------wr     16A       130 PART$SWITCH1
  0.0     1988/01/28 1018   ------wr     16C        33 PART$TRANSISTOR
  0.0     1988/01/28 1017   ------wr     16E        22 PART$XTAL
  0.0     1988/01/28 1018   ------wr     170        57 PART$2531
  0.0     1988/01/28 1018   ------wr     172        53 PART$75150
  0.0     1988/01/28 1019   ------wr     174        89 PART$75152
  0.0     1988/01/28 1019   ------wr     176        53 PART$CONN8
  0.0     1988/01/28 1019   ------wr     178       114 PART$CONN20
  0.0     1988/01/28 1019   ------wr     17A        51 PART$CONN5DIN
  0.0     1988/01/28 1019   ------wr     17C       301 PART$1797
  0.0     1988/01/28 1019   ------wr     17F       200 PART$4256
  0.0     1988/01/28 1019   ------wr     181        47 PART$2444
  0.0     1988/01/28 1019   ------wr     183       397 PART$68000
  0.0     1988/01/28 1019   ------wr     186        56 PART$7705
  0.0     1988/01/28 1019   ------wr     188       182 PART$9229
  0.0     1988/01/28 1019   ------wr     18A        38 PART$DIODE_3
  0.0     1988/01/28 1019   ------wr     18C        27 PART$TRAN_MOS_4
  0.0     1988/01/28 1019   ------wr     18E        25 PART$INDUC
  0.0     1988/01/28 1019   ------wr     190       130 PART$SW16DIP
  0.0     1988/01/28 1019   ------wr     192       308 PART$PAL16L8
  0.0     1988/01/28 1019   ------wr     195       121 PART$74280
  0.0     1988/01/28 1019   ------wr     197       145 PART$74240
  0.0     1988/01/28 1019   ------wr     199       165 PART$74273
  0.0     1988/01/28 1019   ------wr     19B        33 PART$SW_4P
  0.0     1988/01/28 1019   ------wr     19D        15 PART$HOLE
  0.0     1988/01/28 1019   ------wr     19F       235 PART$CONN32
  0.0     1988/01/28 1020   ------wr     1A1        51 PART$CONN10
  0.0     1988/01/28 1020   ------wr     1A3        27 PART$CONN4
  0.0     1988/01/28 1020   ------wr     1A5        19 PART$CONN2
  0.0     1988/01/28 1020   ------wr     1A7       157 PART$CONN34
  0.0     1988/01/28 1020   ------wr     1A9       211 PART$CONN40
  0.0     1988/01/28 1020   ------wr     1AB       119 PART$CONN25DB
  0.0     1988/01/28 1020   ------wr     1AD        25 PART$FUSE
  0.0     1988/01/28 1020   ------wr     1AF        25 PART$JMPR
  0.0     1988/01/28 1020   ------wr     1B1        15 PART$TP
  0.0     1988/01/28 1020   ------wr     1B3        75 PART$SPARE16
  0.0     1988/01/28 1020   ------wr     1B5        91 PART$SPARE20
  0.0     1988/01/28 1020   ------wr     1B7        89 PART$LM339
  0.0     1988/01/28 1020   ------wr     1B9        67 PART$OSC_32
  0.0     1988/01/28 1020   ------wr     1BB        25 PART$JMPRCL
  0.0     1988/01/28 1020   ------wr     1BD       140 PART$XFMR_16
  0.0     1988/01/28 1021   ------wr     1BF      1617 PART$80287
  0.0     1988/02/08 1027   ------wr     1C7       283 PART$80387
  0.0     1988/01/28 1021   ------wr     1CA      2665 PART$8042SP
  0.0     1988/01/28 1016   ------wr     1D6       427 PART$80286REV1
  0.0     1988/02/09 1455   ---w--wr     1D9       119 PART$82384
  0.0     1988/02/09 1409   ---w--wr     1DB      1198 PART$M80386
  0.0     1988/02/09 1720   ------wr     1E1       132 PART$8259
  0.0     1988/03/04 0930   ------wr     1E3       153 PART$M27256
  0.0     1988/01/28 1018   ------wr     129       130 PART$41128
  0.0     1988/01/28 1020   ------wr     1E6       135 PART$RPCK15
  0.0     1988/01/28 1020   ------wr     1E8      1948 PART$8237SP
  0.0     1988/01/28 1020   ------wr     1E9       222 PART$8284
  0.0     1988/01/28 1020   ------wr     1EA       126 PART$7451
  0.0     1988/01/28 1021   ------wr     1EB       126 PART$74S51
  0.0     1988/01/28 1021   ------wr     1EC       167 PART$74241
  0.0     1988/01/28 1021   ------wr     1ED       135 PART$74158
  0.0     1988/01/28 1021   ------wr     1EE       134 PART$74174
  0.0     1988/01/28 1021   ------wr     5F8       237 PART$74288
  0.0     1988/01/28 1021   ------wr     5F9       425 PART$74646
  0.0     1988/01/28 1021   ------wr     64E        91 PART$PWRCONN
  0.0     1988/01/28 1021   ------wr     650       302 PART$CONNA
  0.0     1988/01/28 1021   ------wr     653       185 PART$CONNB
  0.0     1988/01/28 1021   ------wr     65D        83 PART$CONNC
  0.0     1988/01/28 1021   ------wr     65F        83 PART$CONND
  0.0     1988/01/28 1021   ------wr     661      1711 PART$74612
  0.0     1988/01/28 1021   ------wr     669       411 PART$8254
  0.0     1988/01/28 1022   ------wr     66C       197 PART$74573
  0.0     1988/01/28 1022   ------wr     66E       108 PART$MC14069
  0.0     1988/01/28 1022   ------wr     670        69 PART$75477
  0.0     1988/01/28 1022   ------wr     672       348 PART$28S42
  0.0     1988/01/28 1022   ------wr     675       130 PART$RPCK8
  0.0     1988/01/28 1022   ------wr     677        49 PART$JMPBLK
  0.0     1988/01/28 1022   ------wr     679       441 PART$146818SP
  0.0     1988/01/28 1022   ------wr     67C        25 PART$XTALSP
  0.0     1988/01/28 1022   ------wr     67E        22 PART$DIODE1
  0.0     1988/02/04 1127   ------wr     680        40 Info
  0.0     1988/02/04 1407   ---w--wr     682      4362 PART$80MEMCON
  0.0     1988/02/03 1604   ------wr     695       179 PART$74657A
  0.0     1988/02/08 1424   ------wr     697       292 PART$74543
  0.0     1988/02/08 1435   ------wr     69A        99 PART$RPAC
  0.0     1988/02/05 1358   ------wr     69C        95 PART$7464
  0.0     1988/02/05 1203   ------wr     69E       136 PART$74521
  0.0     1988/02/08 1430   ------wr     6A0       112 PART$74253
  0.0     1988/03/01 1505   ---w--wr     6A2        93 PART$74260
  0.0     1988/03/01 1509   ---w--wr     6A4       139 PART$74760

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/04 1004   d-ewrewr       3       352 ..
  0.0     1900/05/03 2324   d-ewrewr      1E       576 .
  0.0     1900/05/03 2358   d-ewrewr     223       512 POD$1802
  0.0     1900/05/04 0001   d-ewrewr     26B        96 POD$6502
  0.0     1900/05/04 0001   d-ewrewr     279        96 POD$6800
  0.0     1900/05/04 0002   d-ewrewr     287        96 POD$6802
  0.0     1900/05/04 0002   d-ewrewr     295       160 POD$6809
  0.0     1900/05/04 0003   d-ewrewr     2AE       160 POD$6809E
  0.0     1900/05/04 0003   d-ewrewr     2C7       544 POD$68000
  0.0     1900/05/04 0006   d-ewrewr     31D        96 POD$9900
  0.0     1900/05/04 0006   d-ewrewr     32C        96 POD$Z80
  0.0     1900/05/04 0007   d-ewrewr     33A       352 POD$Z8000
  0.0     1900/05/04 0009   d-ewrewr     395       352 POD$Z8001
  0.0     1900/05/04 0012   d-ewrewr     3F1       352 POD$Z8002
  0.0     1900/05/04 0015   d-ewrewr     44C       384 POD$68000L
  0.0     1900/05/04 0017   d-ewrewr     4A3       384 POD$68000P
  0.0     1988/03/02 1154   ------wr     5FA        40 Info
  0.0     1935/11/30 0045   d-ewrewr     634        64 POD$8086

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$1802
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/03 2358   d-ewrewr     223       512 .
  0.0     1987/08/31 1412   ------wr     22C      1361 PODDB$POD_FILE
  0.0     1935/11/30 0110   ------wr     233       231 PROGRAM$CLR_MBIO
  0.0     1935/11/30 0111   ------wr     235       395 PROGRAM$DMA_IND
  0.0     1935/11/30 0111   ------wr     238       400 PROGRAM$DMA_OUTD
  0.0     1935/11/30 0111   ------wr     23B       998 PROGRAM$QWK_IO_R
  0.0     1935/11/30 0111   ------wr     240      1237 PROGRAM$QWK_IO_W
  0.0     1935/11/30 0111   ------wr     246       967 PROGRAM$QWK_RD
  0.0     1935/11/30 0111   ------wr     24B      1259 PROGRAM$QWK_WR
  0.0     1935/11/30 0112   ------wr     251       309 PROGRAM$RD_DMAR
  0.0     1935/11/30 0112   ------wr     254       319 PROGRAM$RD_TRV
  0.0     1935/11/30 0112   ------wr     257       958 PROGRAM$SET_DMAR
  0.0     1935/11/30 0112   ------wr     25C      1154 PROGRAM$SET_MBIO
  0.0     1935/11/30 0112   ------wr     262       816 PROGRAM$SET_TRV
  0.0     1935/11/30 0112   ------wr     267       681 PROGRAM$WR_DMA_V

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$6502
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0001   d-ewrewr     26B        96 .
  0.0     1987/08/31 1412   ------wr     274       839 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$6800
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0001   d-ewrewr     279        96 .
  0.0     1987/08/31 1412   ------wr     282       840 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$6802
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0002   d-ewrewr     287        96 .
  0.0     1987/08/31 1413   ------wr     290       848 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$6809
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0002   d-ewrewr     295       160 .
  0.0     1987/08/31 1413   ------wr     29E       889 PODDB$POD_FILE
  0.0     1935/11/30 0114   ------wr     2A3       975 PROGRAM$QWK_RD
  0.0     1935/11/30 0114   ------wr     2A8      1267 PROGRAM$QWK_WR

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$6809E
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0003   d-ewrewr     2AE       160 .
  0.0     1987/08/31 1413   ------wr     2B7       855 PODDB$POD_FILE
  0.0     1935/11/30 0115   ------wr     2BC       975 PROGRAM$QWK_RD
  0.0     1935/11/30 0115   ------wr     2C1      1267 PROGRAM$QWK_WR

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$68000
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0003   d-ewrewr     2C7       544 .
  0.0     1987/08/31 1414   ------wr     2D0      2436 PODDB$POD_FILE
  0.0     1935/11/30 0117   ------wr     2DB       540 PROGRAM$FRC_INT
  0.0     1935/11/30 0117   ------wr     2DF       603 PROGRAM$FRC_RINT
  0.0     1935/11/30 0117   ------wr     2E3      4078 PROGRAM$QWK_RAM
  0.0     1935/11/30 0117   ------wr     2F3      1709 PROGRAM$QWK_RD
  0.0     1988/03/01 1421   ------wr     2FB      3652 PROGRAM$QWK_ROM
  0.0     1935/11/30 0118   ------wr     30B      1881 PROGRAM$QWK_WR
  0.0     1935/11/30 0118   ------wr     314       494 PROGRAM$RD_NOARM
  0.0     1935/11/30 0118   ------wr     317       486 PROGRAM$RD_REARM
  0.0     1935/11/30 0118   ------wr     31A       266 PROGRAM$UUT_RST
  0.0     1986/12/19 1503   ------wr     5FC      2747 PODDB$pf_dip_bd
  0.0     1986/12/19 1503   ------wr     608      2765 PODDB$pf_pga_bd
  0.0     1987/02/27 1532   ------wr     614      2747 PODDB$old_dip
  0.0     1987/02/27 1532   ------wr     620      2765 PODDB$old_pga
  0.0     1935/11/30 0119   ------wr     62C       204 PROGRAM$RESET

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$9900
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0006   d-ewrewr     31D        96 .
  0.0     1987/08/31 1415   ------wr     326      1125 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$Z80
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0006   d-ewrewr     32C        96 .
  0.0     1987/08/31 1415   ------wr     335       920 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$Z8000
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0007   d-ewrewr     33A       352 .
  0.0     1987/08/31 1416   ------wr     343      2658 PODDB$POD_FILE
  0.0     1935/11/30 0120   ------wr     34F      4797 PROGRAM$QWK_RAM
  0.0     1935/11/30 0120   ------wr     361      2495 PROGRAM$QWK_RD
  0.0     1935/11/30 0121   ------wr     36C      3769 PROGRAM$QWK_ROM
  0.0     1935/11/30 0121   ------wr     37C      2857 PROGRAM$QWK_WR
  0.0     1935/11/30 0121   ------wr     389       354 PROGRAM$RD_NMI
  0.0     1935/11/30 0122   ------wr     38C       354 PROGRAM$RD_NVI
  0.0     1935/11/30 0122   ------wr     38F       350 PROGRAM$RD_SAT
  0.0     1935/11/30 0122   ------wr     392       333 PROGRAM$RD_VI

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$Z8001
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0009   d-ewrewr     395       352 .
  0.0     1987/08/31 1416   ------wr     39E      2825 PODDB$POD_FILE
  0.0     1935/11/30 0123   ------wr     3AB      4855 PROGRAM$QWK_RAM
  0.0     1935/11/30 0123   ------wr     3BD      2537 PROGRAM$QWK_RD
  0.0     1935/11/30 0123   ------wr     3C8      3815 PROGRAM$QWK_ROM
  0.0     1935/11/30 0124   ------wr     3D8      2899 PROGRAM$QWK_WR
  0.0     1935/11/30 0124   ------wr     3E5       354 PROGRAM$RD_NMI
  0.0     1935/11/30 0124   ------wr     3E8       354 PROGRAM$RD_NVI
  0.0     1935/11/30 0124   ------wr     3EB       350 PROGRAM$RD_SAT
  0.0     1935/11/30 0125   ------wr     3EE       333 PROGRAM$RD_VI

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$Z8002
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0012   d-ewrewr     3F1       352 .
  0.0     1987/08/31 1417   ------wr     3FA      2658 PODDB$POD_FILE
  0.0     1935/11/30 0125   ------wr     406      4797 PROGRAM$QWK_RAM
  0.0     1935/11/30 0126   ------wr     418      2495 PROGRAM$QWK_RD
  0.0     1935/11/30 0126   ------wr     423      3769 PROGRAM$QWK_ROM
  0.0     1935/11/30 0127   ------wr     433      2857 PROGRAM$QWK_WR
  0.0     1935/11/30 0127   ------wr     440       354 PROGRAM$RD_NMI
  0.0     1935/11/30 0127   ------wr     443       354 PROGRAM$RD_NVI
  0.0     1935/11/30 0127   ------wr     446       350 PROGRAM$RD_SAT
  0.0     1935/11/30 0127   ------wr     449       333 PROGRAM$RD_VI

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$68000L
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0015   d-ewrewr     44C       384 .
  0.0     1935/11/30 0128   ------wr     455       540 PROGRAM$FRC_INT
  0.0     1935/11/30 0128   ------wr     459       603 PROGRAM$FRC_RINT
  0.0     1935/11/30 0128   ------wr     45D      4078 PROGRAM$QWK_RAM
  0.0     1935/11/30 0128   ------wr     46D      1709 PROGRAM$QWK_RD
  0.0     1935/11/30 0129   ------wr     475      3654 PROGRAM$QWK_ROM
  0.0     1935/11/30 0129   ------wr     485      1881 PROGRAM$QWK_WR
  0.0     1935/11/30 0129   ------wr     48E       494 PROGRAM$RD_NOARM
  0.0     1935/11/30 0130   ------wr     491       486 PROGRAM$RD_REARM
  0.0     1935/11/30 0130   ------wr     494       266 PROGRAM$UUT_RST
  0.0     1987/01/19 1748   ------wr     497      2523 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$68000P
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1900/05/04 0017   d-ewrewr     4A3       384 .
  0.0     1935/11/30 0130   ------wr     4AC       540 PROGRAM$FRC_INT
  0.0     1935/11/30 0131   ------wr     4B0       603 PROGRAM$FRC_RINT
  0.0     1935/11/30 0131   ------wr     4B4      4078 PROGRAM$QWK_RAM
  0.0     1935/11/30 0131   ------wr     4C4      1709 PROGRAM$QWK_RD
  0.0     1935/11/30 0131   ------wr     4CC      3654 PROGRAM$QWK_ROM
  0.0     1935/11/30 0132   ------wr     4DC      1881 PROGRAM$QWK_WR
  0.0     1935/11/30 0132   ------wr     4E5       494 PROGRAM$RD_NOARM
  0.0     1935/11/30 0132   ------wr     4E8       486 PROGRAM$RD_REARM
  0.0     1935/11/30 0132   ------wr     4EB       266 PROGRAM$UUT_RST
  0.0     1987/01/19 1754   ------wr     4EE      2458 PODDB$POD_FILE

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PODLIB$PODLIB/POD$8086
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1900/05/03 2324   d-ewrewr      1E       576 ..
  0.0     1935/11/30 0045   d-ewrewr     634        64 .

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/PROGLIB$PROGLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/04 1004   d-ewrewr       3       352 ..
  0.0     1900/05/03 2324   d-ewrewr      27        96 .
  0.0     1900/05/04 0020   ------wr     4FA     19873 PROGRAM$A_TABLE

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/HELPLIB$HELPLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/04 1004   d-ewrewr       3       352 ..
  0.0     1900/05/03 2324   d-ewrewr      30      1632 .
  0.0     1900/05/04 0022   ------wr     549      1097 TEXT$INDEX
  0.0     1900/05/04 0022   ------wr     54F       218 TEXT$ROM4
  0.0     1900/05/04 0022   ------wr     551       538 TEXT$RAM1
  0.0     1900/05/04 0023   ------wr     555       545 TEXT$BUS1
  0.0     1900/05/04 0023   ------wr     559       413 TEXT$ROM1
  0.0     1900/05/04 0023   ------wr     55C       397 TEXT$ROM2
  0.0     1900/05/04 0023   ------wr     55F       217 TEXT$ROM3
  0.0     1900/05/04 0023   ------wr     561       585 TEXT$RAM2
  0.0     1900/05/04 0023   ------wr     565       592 TEXT$RAM3
  0.0     1900/05/04 0023   ------wr     569       387 TEXT$RAM4
  0.0     1900/05/04 0024   ------wr     56C       387 TEXT$RAM5
  0.0     1900/05/04 0024   ------wr     56F       538 TEXT$BUS2
  0.0     1900/05/04 0024   ------wr     573       534 TEXT$BUS3
  0.0     1900/05/04 0024   ------wr     577       226 TEXT$RAM6
  0.0     1900/05/04 0024   ------wr     579       714 TEXT$RAM7
  0.0     1900/05/04 0024   ------wr     57D       537 TEXT$BUS4
  0.0     1900/05/04 0025   ------wr     581       537 TEXT$BUS5
  0.0     1900/05/04 0025   ------wr     585       159 TEXT$RAM8
  0.0     1900/05/04 0025   ------wr     587       161 TEXT$RAM9
  0.0     1900/05/04 0025   ------wr     589       120 TEXT$POD1
  0.0     1900/05/04 0025   ------wr     58B        80 TEXT$IOMOD1
  0.0     1900/05/04 0025   ------wr     58D       343 TEXT$RAM10
  0.0     1900/05/04 0025   ------wr     590       440 TEXT$POD2
  0.0     1900/05/04 0026   ------wr     593       175 TEXT$POD3
  0.0     1900/05/04 0026   ------wr     595       437 TEXT$POD4
  0.0     1900/05/04 0026   ------wr     598       623 TEXT$POD5
  0.0     1900/05/04 0026   ------wr     59C       522 TEXT$POD6
  0.0     1900/05/04 0026   ------wr     5A0       184 TEXT$POD7
  0.0     1900/05/04 0026   ------wr     5A2       133 TEXT$UNKNOWN1
  0.0     1900/05/04 0026   ------wr     5A4       254 TEXT$ROM5
  0.0     1900/05/04 0027   ------wr     5A6       303 TEXT$ROM6
  0.0     1900/05/04 0027   ------wr     5A9       338 TEXT$ROM7
  0.0     1900/05/04 0027   ------wr     5AC       216 TEXT$RAM11
  0.0     1900/05/04 0027   ------wr     5AE       261 TEXT$RAM12
  0.0     1900/05/04 0027   ------wr     5B1       523 TEXT$POD8
  0.0     1900/05/04 0027   ------wr     5B5       395 TEXT$POD9
  0.0     1900/05/04 0027   ------wr     5B8       172 TEXT$POD10
  0.0     1900/05/04 0028   ------wr     5BA       123 TEXT$POD11
  0.0     1900/05/04 0028   ------wr     5BC       159 TEXT$POD12
  0.0     1900/05/04 0028   ------wr     5BE       356 TEXT$POD13
  0.0     1900/05/04 0028   ------wr     5C1       653 TEXT$BUS6
  0.0     1900/05/04 0028   ------wr     5C5       519 TEXT$POD14
  0.0     1900/05/04 0028   ------wr     5C9       145 TEXT$POD15
  0.0     1900/05/04 0029   ------wr     5CB        96 TEXT$PROBE1
  0.0     1900/05/04 0029   ------wr     5CD         0 TEXT$CLKMOD1
  0.0     1900/05/04 0029   ------wr     5CE       253 TEXT$IOMOD2
  0.0     1900/05/04 0029   ------wr     5D0       135 TEXT$POD16
  0.0     1900/05/04 0029   ------wr     5D2       101 TEXT$IOMOD3
  0.0     1987/04/13 1530   ------wr     5D4        40 Info

                           Directory of MASTER_USER_DISK-D2-V3.0__01-OG.rawtmp,/UUT$ABC
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/04 1004   d-ewrewr       3       352 ..
  0.0     1988/02/16 1130   d-ewrewr     1EF       384 .
  0.0     1987/04/30 0742   ---w--wr     1F8       321 REF$REFLIST
  0.0     1988/02/25 1633   ---w--wr     1FB       196 RESPONSE$ADDR_OUT
  0.0     1988/02/09 1519   ---w--wr     1FD       525 NODE$NODELIST
  0.0     1988/02/08 1640   ------wr     201      2782 PROGRAM$TEST1
  0.0     1988/02/08 1643   ------wr     20D       444 PROGRAM$TEST2
  0.0     1988/02/08 1647   ------wr     210      1388 PROGRAM$POD_SYNC
  0.0     1988/02/08 1650   ------wr     217      2092 PROGRAM$EXT_SYNC
  0.0     1987/02/05 0916   ------wr     221        40 Info
  0.0     1988/02/16 1407   ------wr     4A2      4895 PROGRAM$ADDR_OUT
  0.0     1988/02/03 1031   ------wr     4F9      2751 PROGRAM$RECOVER
