
                           Directory of SYSTEM_DISK-D1-V6.0__04-MB.rawtmp,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1980/01/01 0000   d-ewrewr       3       192 ..
  0.1     1980/01/01 0000   d-ewrewr       3       192 .
  0.0     1991/04/11 0900   d-ewrewr       C       480 ROM

                           Directory of SYSTEM_DISK-D1-V6.0__04-MB.rawtmp,/ROM
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1980/01/01 0000   d-ewrewr       3       192 ..
  0.0     1991/04/11 0900   d-ewrewr       C       480 .
