Mon Jan 20 12:00:04 AM UTC 2025

dtc -l15 -fsystem-61-3.img -i0a -z1 -n0 -k1 -i4 -d1 -e83 -d1


00a3f40f: status=0
00a3f423: status=0
00a3f437: reset=0
00a3f889: info=1, name=KryoFlux DiskSystem, version=3.00s, date=Mar 27 2018, time=18:25:55
00a3f89d: info=2, hwid=1, hwrv=1, hs=1, sck=24027428.5714285, ick=3003428.5714285625, wb=32768, wa=64, wq=8, wt=65535, wm=26
00a3f8b1: device=1
00a3f8c5: density=0
00a3f8d9: min_track=0
00a3f8ed: max_track=83
KryoFlux DiskTool Console, v3.50_Linux_x86-64_LU, uiv.1, May  2 2024, 16:14:05
(c) 2009-2024 KryoFlux Products & Services Ltd.
Developed by The Software Preservation Society, www.softpres.org
Licensed for private, non-commercial use only.

00a3f901: motor=1
00a3fc82: index=2, 5dcb39c5, 5dd46371
00a3fc96: motor=1
00a3fcaa: index=2, 5dcb39c5, 5dd46371
00a3fcbe: motor=1
00a3fcd2: index=2, 5dcb39c5, 5dd46371
00a3fce6: motor=1
00a3fcfa: index=2, 5dcb39c5, 5dd46371
00a3fd0e: motor=1
00a3fd22: index=3, 5dcb39c5, 5dd46371, 5ddd8d07
00a3fd36: motor=1
00a3fd4a: index=3, 5dcb39c5, 5dd46371, 5ddd8d07
00a3fd5e: motor=1
00a3fd72: index=3, 5dcb39c5, 5dd46371, 5ddd8d07
00a3fd86: motor=1
00a3fd9a: index=3, 5dcb39c5, 5dd46371, 5ddd8d07
00a3fdae: motor=1
00a3fdc2: index=3, 5dcb39c5, 5dd46371, 5ddd8d07
00a3fdd6: motor=1
00a3fdea: index=4, 5dcb39c5, 5dd46371, 5ddd8d07, 5de6b69a
00a3fdfe: motor=1
00a3fe12: index=4, 5dcb39c5, 5dd46371, 5ddd8d07, 5de6b69a
00a3fe26: motor=1
00a3fe3a: index=4, 5dcb39c5, 5dd46371, 5ddd8d07, 5de6b69a
00a3fe4e: motor=1
00a3fe62: index=4, 5dcb39c5, 5dd46371, 5ddd8d07, 5de6b69a
00a3fe76: motor=1
00a3fe8a: index=4, 5dcb39c5, 5dd46371, 5ddd8d07, 5de6b69a
00a3fe9e: motor=1
00a3feb2: index=5, 5dcb39c5, 5dd46371, 5ddd8d07, 5de6b69a, 5defe019
00a3fec6: motor=1
00a3feda: index=5, 5dcb39c5, 5dd46371, 5ddd8d07, 5de6b69a, 5defe019
00a3feee: motor=1
00a3ff02: index=5, 5dcb39c5, 5dd46371, 5ddd8d07, 5de6b69a, 5defe019
00a3ff16: motor=1
00a3ff2a: index=5, 5dcb39c5, 5dd46371, 5ddd8d07, 5de6b69a, 5defe019
00a3ff3e: motor=1
00a3ff52: index=5, 5dcb39c5, 5dd46371, 5ddd8d07, 5de6b69a, 5defe019
00a3ff66: motor=1
00a3ff7a: index=6, 5dcb39c5, 5dd46371, 5ddd8d07, 5de6b69a, 5defe019, 5df909af
00a3ff8e: motor=1
00a3ffa2: side=0
00a3ffb6: track=0
00a3ffca: stream=1
00a401d0: stream=0
00.0    : frev: 45324, drift: 0.083 us, tfer: 210875 B/s, rpm: 300.121
00.0    : base: 1.995 us [99.405%], band: 3.993 us, 5.985 us, 7.915 us
00.0    : MFM: OK, trk: 000, sec: 16
00a40255: motor=1
00a40269: side=1
00a4027e: track=0
00a40292: stream=1
00a404fd: stream=0
00.1    : frev: 39976, drift: 0.104 us, tfer: 185062 B/s, rpm: 300.119
00.1    : base: 1.997 us [99.829%], band: 3.983 us, 5.990 us, 7.997 us
00.1    : MFM: OK, trk: 000, sec: 16
00a40581: motor=1
00a40595: side=0
00a405aa: track=1
00a40616: stream=1
00a4082c: stream=0
01.0    : frev: 40640, drift: 0.125 us, tfer: 190073 B/s, rpm: 300.119
01.0    : base: 1.995 us [99.844%], band: 3.989 us, 5.985 us, 7.997 us
01.0    : MFM: OK, trk: 001, sec: 16
00a408c5: motor=1
00a408d9: side=1
00a408ee: track=1
00a40902: stream=1
00a40b60: stream=0
01.1    : frev: 40782, drift: 0.562 us, tfer: 190073 B/s, rpm: 300.127
01.1    : base: 1.996 us [99.863%], band: 3.988 us, 5.988 us, 7.999 us
01.1    : MFM: OK, trk: 001, sec: 16
00a40be4: motor=1
00a40bf8: side=0
00a40c0d: track=2
00a40c53: stream=1
00a40e8e: stream=0
02.0    : frev: 40622, drift: 0.624 us, tfer: 189706 B/s, rpm: 300.126
02.0    : base: 1.998 us [99.854%], band: 3.990 us, 5.993 us, 7.990 us
02.0    : MFM: OK, trk: 002, sec: 16
00a40efe: motor=1
00a40f12: side=1
00a40f27: track=2
00a40f3b: stream=1
00a411bc: stream=0
02.1    : frev: 40524, drift: 0.104 us, tfer: 188252 B/s, rpm: 300.127
02.1    : base: 1.997 us [99.816%], band: 3.989 us, 5.990 us, 7.988 us
02.1    : MFM: OK, trk: 002, sec: 16
00a41240: motor=1
00a41254: side=0
00a41269: track=3
00a412af: stream=1
00a414eb: stream=0
03.0    : frev: 40554, drift: 0.770 us, tfer: 188976 B/s, rpm: 300.132
03.0    : base: 1.995 us [99.845%], band: 3.989 us, 5.984 us, 7.999 us
03.0    : MFM: OK, trk: 003, sec: 16
00a4155c: motor=1
00a41570: side=1
00a41585: track=3
00a41599: stream=1
00a4181c: stream=0
03.1    : frev: 40442, drift: 0.125 us, tfer: 188976 B/s, rpm: 300.132
03.1    : base: 1.997 us [99.814%], band: 3.990 us, 5.990 us, 7.987 us
03.1    : MFM: OK, trk: 003, sec: 16
00a418b4: motor=1
00a418c8: side=0
00a418dd: track=4
00a41923: stream=1
00a41b4b: stream=0
04.0    : frev: 40558, drift: 0.021 us, tfer: 189341 B/s, rpm: 300.126
04.0    : base: 1.997 us [99.843%], band: 3.989 us, 5.992 us, 7.991 us
04.0    : MFM: OK, trk: 004, sec: 16
00a41bcf: motor=1
00a41be3: side=1
00a41bf8: track=4
00a41c0c: stream=1
00a41e7d: stream=0
04.1    : frev: 40409, drift: 0.042 us, tfer: 188252 B/s, rpm: 300.138
04.1    : base: 1.997 us [99.836%], band: 3.988 us, 5.991 us, 7.991 us
04.1    : MFM: OK, trk: 004, sec: 16
00a41f01: motor=1
00a41f15: side=0
00a41f2a: track=5
00a41f70: stream=1
00a421aa: stream=0
05.0    : frev: 39680, drift: 0.146 us, tfer: 185062 B/s, rpm: 300.133
05.0    : base: 1.995 us [99.820%], band: 3.989 us, 5.984 us, 7.994 us
05.0    : MFM: OK, trk: 005, sec: 16
00a4221b: motor=1
00a4222f: side=1
00a42244: track=5
00a42258: stream=1
00a424da: stream=0
05.1    : frev: 40368, drift: 0.624 us, tfer: 187892 B/s, rpm: 300.138
05.1    : base: 1.996 us [99.779%], band: 3.990 us, 5.989 us, 7.981 us
05.1    : MFM: OK, trk: 005, sec: 16
00a4254b: motor=1
00a4255f: side=0
00a42574: track=6
00a425ba: stream=1
00a4280d: stream=0
06.0    : frev: 40382, drift: 0.957 us, tfer: 188252 B/s, rpm: 300.131
06.0    : base: 1.994 us [99.760%], band: 3.990 us, 5.982 us, 7.984 us
06.0    : MFM: OK, trk: 006, sec: 16
00a4287d: motor=1
00a42891: side=1
00a428a6: track=6
00a428ba: stream=1
00a42b3b: stream=0
06.1    : frev: 40659, drift: 0.104 us, tfer: 189341 B/s, rpm: 300.138
06.1    : base: 1.996 us [99.838%], band: 3.990 us, 5.989 us, 7.993 us
06.1    : MFM: OK, trk: 006, sec: 16
00a42bd3: motor=1
00a42be7: side=0
00a42bfc: track=7
00a42c42: stream=1
00a42e6b: stream=0
07.0    : frev: 40481, drift: 0.187 us, tfer: 188614 B/s, rpm: 300.138
07.0    : base: 1.993 us [99.720%], band: 3.989 us, 5.979 us, 7.982 us
07.0    : MFM: OK, trk: 007, sec: 16
00a42edb: motor=1
00a42eef: side=1
00a42f04: track=7
00a42f18: stream=1
00a4319a: stream=0
07.1    : frev: 40383, drift: 1.269 us, tfer: 187892 B/s, rpm: 300.139
07.1    : base: 1.997 us [99.802%], band: 3.987 us, 5.991 us, 7.986 us
07.1    : MFM: OK, trk: 007, sec: 16
00a4320a: motor=1
00a4321e: side=0
00a43233: track=8
00a43279: stream=1
00a434c9: stream=0
08.0    : frev: 39257, drift: 0.895 us, tfer: 182654 B/s, rpm: 300.138
08.0    : base: 1.996 us [99.793%], band: 3.991 us, 5.987 us, 7.984 us
08.0    : MFM: OK, trk: 008, sec: 16
00a43539: motor=1
00a4354d: side=1
00a43562: track=8
00a43576: stream=1
00a437fc: stream=0
08.1    : frev: 39720, drift: 1.582 us, tfer: 185411 B/s, rpm: 300.138
08.1    : base: 1.997 us [99.833%], band: 3.990 us, 5.990 us, 7.991 us
08.1    : MFM: OK, trk: 008, sec: 16
00a43880: motor=1
00a43894: side=0
00a438a9: track=9
00a438ef: stream=1
00a43b2c: stream=0
09.0    : frev: 40494, drift: 0.062 us, tfer: 188976 B/s, rpm: 300.133
09.0    : base: 1.997 us [99.861%], band: 3.989 us, 5.991 us, 8.005 us
09.0    : MFM: OK, trk: 009, sec: 16
00a43bb0: motor=1
00a43bc4: side=1
00a43bd9: track=9
00a43bed: stream=1
00a43e57: stream=0
09.1    : frev: 40214, drift: 0.104 us, tfer: 187177 B/s, rpm: 300.133
09.1    : base: 1.997 us [99.832%], band: 3.988 us, 5.992 us, 7.989 us
09.1    : MFM: OK, trk: 009, sec: 16
00a43ec8: motor=1
00a43edc: side=0
00a43ef1: track=10
00a43f37: stream=1
00a44186: stream=0
10.0    : frev: 39174, drift: 0.062 us, tfer: 182315 B/s, rpm: 300.132
10.0    : base: 1.996 us [99.878%], band: 3.990 us, 5.988 us, 8.000 us
10.0    : MFM: OK, trk: 010, sec: 16
00a441f7: motor=1
00a4420b: side=1
00a44220: track=10
00a44234: stream=1
00a444b9: stream=0
10.1    : frev: 40407, drift: 0.083 us, tfer: 188252 B/s, rpm: 300.139
10.1    : base: 1.997 us [99.883%], band: 3.989 us, 5.990 us, 8.000 us
10.1    : MFM: OK, trk: 010, sec: 16
00a4453d: motor=1
00a44551: side=0
00a44566: track=11
00a445ac: stream=1
00a447e6: stream=0
11.0    : frev: 40554, drift: 0.146 us, tfer: 188614 B/s, rpm: 300.133
11.0    : base: 1.995 us [99.783%], band: 3.989 us, 5.984 us, 7.988 us
11.0    : MFM: OK, trk: 011, sec: 16
00a4486b: motor=1
00a4487f: side=1
00a44894: track=11
00a448a8: stream=1
00a44b18: stream=0
11.1    : frev: 40486, drift: 0.042 us, tfer: 188614 B/s, rpm: 300.139
11.1    : base: 1.997 us [99.805%], band: 3.985 us, 5.990 us, 7.990 us
11.1    : MFM: OK, trk: 011, sec: 16
00a44b9d: motor=1
00a44bb1: side=0
00a44bc6: track=12
00a44c0c: stream=1
00a44e4a: stream=0
12.0    : frev: 40340, drift: 0.062 us, tfer: 187892 B/s, rpm: 300.138
12.0    : base: 1.995 us [99.778%], band: 3.989 us, 5.985 us, 7.986 us
12.0    : MFM: OK, trk: 012, sec: 16
00a44ebb: motor=1
00a44ecf: side=1
00a44ee4: track=12
00a44ef8: stream=1
00a45177: stream=0
12.1    : frev: 40510, drift: 0.708 us, tfer: 188614 B/s, rpm: 300.133
12.1    : base: 1.998 us [99.807%], band: 3.985 us, 5.993 us, 7.987 us
12.1    : MFM: OK, trk: 012, sec: 16
00a451fc: motor=1
00a45210: side=0
00a45225: track=13
00a4526b: stream=1
00a454a6: stream=0
13.0    : frev: 40915, drift: 0.624 us, tfer: 190441 B/s, rpm: 300.140
13.0    : base: 1.994 us [99.709%], band: 3.990 us, 5.982 us, 7.976 us
13.0    : MFM: OK, trk: 013, sec: 16
00a45517: motor=1
00a4552b: side=1
00a45540: track=13
00a45554: stream=1
00a457d9: stream=0
13.1    : frev: 40731, drift: 0.603 us, tfer: 189706 B/s, rpm: 300.134
13.1    : base: 1.998 us [99.879%], band: 3.987 us, 5.994 us, 8.002 us
13.1    : MFM: OK, trk: 013, sec: 16
00a4585d: motor=1
00a45871: side=0
00a45886: track=14
00a458cc: stream=1
00a45b06: stream=0
14.0    : frev: 40561, drift: 0.083 us, tfer: 189341 B/s, rpm: 300.141
14.0    : base: 1.994 us [99.785%], band: 3.988 us, 5.981 us, 7.992 us
14.0    : MFM: OK, trk: 014, sec: 16
00a45b8b: motor=1
00a45b9f: side=1
00a45bb4: track=14
00a45bc8: stream=1
00a45e38: stream=0
14.1    : frev: 40561, drift: 0.125 us, tfer: 188976 B/s, rpm: 300.140
14.1    : base: 1.998 us [99.850%], band: 3.985 us, 5.993 us, 8.005 us
14.1    : MFM: OK, trk: 014, sec: 16
00a45ebe: motor=1
00a45ed2: side=0
00a45ee7: track=15
00a45f2d: stream=1
00a46166: stream=0
15.0    : frev: 40652, drift: 1.103 us, tfer: 189706 B/s, rpm: 300.140
15.0    : base: 1.995 us [99.731%], band: 3.988 us, 5.985 us, 7.979 us
15.0    : MFM: OK, trk: 015, sec: 16
00a461eb: motor=1
00a461ff: side=1
00a46214: track=15
00a46228: stream=1
00a46497: stream=0
15.1    : frev: 40681, drift: 0.042 us, tfer: 189341 B/s, rpm: 300.133
15.1    : base: 1.998 us [99.802%], band: 3.984 us, 5.993 us, 7.988 us
15.1    : MFM: OK, trk: 015, sec: 16
00a46530: motor=1
00a46544: side=0
00a46559: track=16
00a4659f: stream=1
00a467c5: stream=0
16.0    : frev: 40611, drift: 0.166 us, tfer: 189706 B/s, rpm: 300.141
16.0    : base: 1.995 us [99.723%], band: 3.988 us, 5.986 us, 7.976 us
16.0    : MFM: OK, trk: 016, sec: 16
00a46849: motor=1
00a4685d: side=1
00a46872: track=16
00a46886: stream=1
00a46af7: stream=0
16.1    : frev: 39676, drift: 0.146 us, tfer: 184714 B/s, rpm: 300.134
16.1    : base: 1.997 us [99.779%], band: 3.985 us, 5.991 us, 7.985 us
16.1    : MFM: OK, trk: 016, sec: 16
00a46b67: motor=1
00a46b7b: side=0
00a46b90: track=17
00a46bd6: stream=1
00a46e25: stream=0
17.0    : frev: 40531, drift: 0.687 us, tfer: 189341 B/s, rpm: 300.135
17.0    : base: 1.996 us [99.793%], band: 3.988 us, 5.988 us, 7.987 us
17.0    : MFM: OK, trk: 017, sec: 16
00a46e95: motor=1
00a46ea9: side=1
00a46ebe: track=17
00a46ed2: stream=1
00a47154: stream=0
17.1    : frev: 40530, drift: 0.146 us, tfer: 188614 B/s, rpm: 300.140
17.1    : base: 1.996 us [99.770%], band: 3.985 us, 5.989 us, 7.985 us
17.1    : MFM: OK, trk: 017, sec: 16
00a471c5: motor=1
00a471d9: side=0
00a471ee: track=18
00a47234: stream=1
00a47485: stream=0
18.0    : frev: 39799, drift: 0.125 us, tfer: 185761 B/s, rpm: 300.141
18.0    : base: 1.998 us [99.838%], band: 3.989 us, 5.994 us, 7.988 us
18.0    : MFM: OK, trk: 018, sec: 16
00a474f5: motor=1
00a47509: side=1
00a4751e: track=18
00a47532: stream=1
00a477b4: stream=0
18.1    : frev: 40310, drift: 0.166 us, tfer: 187534 B/s, rpm: 300.135
18.1    : base: 1.997 us [99.801%], band: 3.985 us, 5.992 us, 7.987 us
18.1    : MFM: OK, trk: 018, sec: 16
00a4783a: motor=1
00a4784e: side=0
00a47863: track=19
00a478a9: stream=1
00a47ae7: stream=0
19.0    : frev: 40188, drift: 0.104 us, tfer: 187892 B/s, rpm: 300.135
19.0    : base: 1.995 us [99.834%], band: 3.988 us, 5.985 us, 7.998 us
19.0    : MFM: OK, trk: 019, sec: 16
00a47b57: motor=1
00a47b6b: side=1
00a47b80: track=19
00a47b94: stream=1
00a47e13: stream=0
19.1    : frev: 40136, drift: 0.104 us, tfer: 186821 B/s, rpm: 300.142
19.1    : base: 1.997 us [99.815%], band: 3.985 us, 5.992 us, 7.990 us
19.1    : MFM: OK, trk: 019, sec: 16
00a47e84: motor=1
00a47e98: side=0
00a47ead: track=20
00a47ef3: stream=1
00a48142: stream=0
20.0    : frev: 40486, drift: 0.125 us, tfer: 188976 B/s, rpm: 300.141
20.0    : base: 1.995 us [99.815%], band: 3.989 us, 5.984 us, 7.994 us
20.0    : MFM: OK, trk: 020, sec: 16
00a481b2: motor=1
00a481c6: side=1
00a481db: track=20
00a481ef: stream=1
00a48473: stream=0
20.1    : frev: 40376, drift: 0.062 us, tfer: 187892 B/s, rpm: 300.141
20.1    : base: 1.998 us [99.880%], band: 3.986 us, 5.993 us, 8.000 us
20.1    : MFM: OK, trk: 020, sec: 16
00a484f7: motor=1
00a4850b: side=0
00a48520: track=21
00a48566: stream=1
00a487a2: stream=0
21.0    : frev: 40524, drift: 0.083 us, tfer: 188614 B/s, rpm: 300.141
21.0    : base: 1.996 us [99.807%], band: 3.988 us, 5.987 us, 7.990 us
21.0    : MFM: OK, trk: 021, sec: 16
00a48826: motor=1
00a4883a: side=1
00a4884f: track=21
00a48863: stream=1
00a48ad4: stream=0
21.1    : frev: 40479, drift: 0.187 us, tfer: 188252 B/s, rpm: 300.142
21.1    : base: 1.997 us [99.805%], band: 3.984 us, 5.992 us, 7.988 us
21.1    : MFM: OK, trk: 021, sec: 16
00a48b44: motor=1
00a48b58: side=0
00a48b6d: track=22
00a48bb3: stream=1
00a48e04: stream=0
22.0    : frev: 39987, drift: 0.104 us, tfer: 186466 B/s, rpm: 300.135
22.0    : base: 1.995 us [99.784%], band: 3.990 us, 5.986 us, 7.986 us
22.0    : MFM: OK, trk: 022, sec: 16
00a48e75: motor=1
00a48e89: side=1
00a48e9e: track=22
00a48eb2: stream=1
00a49131: stream=0
22.1    : frev: 40031, drift: 0.125 us, tfer: 186821 B/s, rpm: 300.143
22.1    : base: 1.998 us [99.883%], band: 3.985 us, 5.995 us, 7.999 us
22.1    : MFM: OK, trk: 022, sec: 16
00a491a1: motor=1
00a491b5: side=0
00a491ca: track=23
00a49210: stream=1
00a49460: stream=0
23.0    : frev: 40678, drift: 0.978 us, tfer: 189706 B/s, rpm: 300.142
23.0    : base: 1.995 us [99.785%], band: 3.988 us, 5.986 us, 7.987 us
23.0    : MFM: OK, trk: 023, sec: 16
00a494d0: motor=1
00a494e4: side=1
00a494f9: track=23
00a4950d: stream=1
00a496c8: stream=0
23.1    : frev: 40616, drift: 0.042 us, tfer: 184022 B/s, rpm: 300.142
23.1    : base: 2.000 us [99.867%], band: 3.985 us, 5.999 us, 7.992 us
23.1    : MFM: OK, trk: 023, sec: 16
00a49739: motor=1
00a4974d: side=0
00a49762: track=24
00a497a8: stream=1
00a499f4: stream=0
24.0    : frev: 41026, drift: 0.104 us, tfer: 191555 B/s, rpm: 300.136
24.0    : base: 1.994 us [99.807%], band: 3.989 us, 5.982 us, 7.994 us
24.0    : MFM: OK, trk: 024, sec: 16
00a49a50: motor=1
00a49a64: side=1
00a49a79: track=24
00a49a8d: stream=1
00a49c5a: stream=0
24.1    : frev: 41044, drift: 1.457 us, tfer: 186643 B/s, rpm: 300.141
24.1    : base: 1.999 us [99.901%], band: 3.987 us, 5.997 us, 7.998 us
24.1    : MFM: OK, trk: 024, sec: 16
00a49cb7: motor=1
00a49ccb: side=0
00a49ce0: track=25
00a49d26: stream=1
00a49f88: stream=0
25.0    : frev: 40888, drift: 1.436 us, tfer: 190441 B/s, rpm: 300.137
25.0    : base: 1.996 us [99.797%], band: 3.991 us, 5.988 us, 7.985 us
25.0    : MFM: OK, trk: 025, sec: 16
00a49ff9: motor=1
00a4a00d: side=1
00a4a022: track=25
00a4a036: stream=1
00a4a2b9: stream=0
25.1    : frev: 40408, drift: 0.166 us, tfer: 187892 B/s, rpm: 300.142
25.1    : base: 1.998 us [99.877%], band: 3.987 us, 5.995 us, 7.996 us
25.1    : MFM: OK, trk: 025, sec: 16
00a4a329: motor=1
00a4a33d: side=0
00a4a352: track=26
00a4a398: stream=1
00a4a5ea: stream=0
26.0    : frev: 40195, drift: 0.083 us, tfer: 187534 B/s, rpm: 300.142
26.0    : base: 1.997 us [99.817%], band: 3.989 us, 5.990 us, 7.988 us
26.0    : MFM: OK, trk: 026, sec: 16
00a4a65a: motor=1
00a4a66e: side=1
00a4a683: track=26
00a4a697: stream=1
00a4a918: stream=0
26.1    : frev: 40491, drift: 0.125 us, tfer: 188252 B/s, rpm: 300.147
26.1    : base: 1.999 us [99.861%], band: 3.987 us, 5.997 us, 7.991 us
26.1    : MFM: OK, trk: 026, sec: 16
00a4a989: motor=1
00a4a99d: side=0
00a4a9b2: track=27
00a4a9f8: stream=1
00a4ac48: stream=0
27.0    : frev: 40457, drift: 0.624 us, tfer: 188614 B/s, rpm: 300.142
27.0    : base: 1.997 us [99.859%], band: 3.990 us, 5.990 us, 7.995 us
27.0    : MFM: OK, trk: 027, sec: 16
00a4acb9: motor=1
00a4accd: side=1
00a4ace2: track=27
00a4acf6: stream=1
00a4af79: stream=0
27.1    : frev: 41140, drift: 0.042 us, tfer: 191555 B/s, rpm: 300.142
27.1    : base: 1.999 us [99.901%], band: 3.987 us, 5.997 us, 7.998 us
27.1    : MFM: OK, trk: 027, sec: 16
00a4affd: motor=1
00a4b011: side=0
00a4b026: track=28
00a4b06c: stream=1
00a4b2a8: stream=0
28.0    : frev: 40466, drift: 1.457 us, tfer: 188252 B/s, rpm: 300.143
28.0    : base: 1.994 us [99.762%], band: 3.990 us, 5.982 us, 7.985 us
28.0    : MFM: OK, trk: 028, sec: 16
00a4b319: motor=1
00a4b32d: side=1
00a4b342: track=28
00a4b356: stream=1
00a4b5d9: stream=0
28.1    : frev: 40966, drift: 0.125 us, tfer: 190811 B/s, rpm: 300.142
28.1    : base: 1.999 us [99.815%], band: 3.987 us, 5.997 us, 7.983 us
28.1    : MFM: OK, trk: 028, sec: 16
00a4b65d: motor=1
00a4b671: side=0
00a4b686: track=29
00a4b6cc: stream=1
00a4b909: stream=0
29.0    : frev: 40121, drift: 0.062 us, tfer: 186821 B/s, rpm: 300.144
29.0    : base: 1.995 us [99.792%], band: 3.987 us, 5.986 us, 7.990 us
29.0    : MFM: OK, trk: 029, sec: 16
00a4b97a: motor=1
00a4b98e: side=1
00a4b9a3: track=29
00a4b9b7: stream=1
00a4bc37: stream=0
29.1    : frev: 40470, drift: 0.229 us, tfer: 188252 B/s, rpm: 300.137
29.1    : base: 1.999 us [99.867%], band: 3.986 us, 5.997 us, 8.007 us
29.1    : MFM: OK, trk: 029, sec: 16
00a4bcbc: motor=1
00a4bcd0: side=0
00a4bce5: track=30
00a4bd2b: stream=1
00a4bf67: stream=0
30.0    : frev: 40389, drift: 0.187 us, tfer: 188252 B/s, rpm: 300.144
30.0    : base: 1.996 us [99.815%], band: 3.988 us, 5.988 us, 7.991 us
30.0    : MFM: OK, trk: 030, sec: 16
00a4bfd8: motor=1
00a4bfec: side=1
00a4c001: track=30
00a4c015: stream=1
00a4c296: stream=0
30.1    : frev: 40380, drift: 0.062 us, tfer: 187534 B/s, rpm: 300.143
30.1    : base: 1.999 us [99.880%], band: 3.985 us, 5.997 us, 7.996 us
30.1    : MFM: OK, trk: 030, sec: 16
00a4c308: motor=1
00a4c31c: side=0
00a4c331: track=31
00a4c377: stream=1
00a4c5c9: stream=0
31.0    : frev: 40346, drift: 0.458 us, tfer: 187892 B/s, rpm: 300.137
31.0    : base: 1.996 us [99.850%], band: 3.988 us, 5.988 us, 7.997 us
31.0    : MFM: OK, trk: 031, sec: 16
00a4c63a: motor=1
00a4c64e: side=1
00a4c663: track=31
00a4c677: stream=1
00a4c8f6: stream=0
31.1    : frev: 40307, drift: 0.791 us, tfer: 186821 B/s, rpm: 300.142
31.1    : base: 2.000 us [99.855%], band: 3.984 us, 5.999 us, 7.990 us
31.1    : MFM: OK, trk: 031, sec: 16
00a4c97a: motor=1
00a4c98e: side=0
00a4c9a3: track=32
00a4c9e9: stream=1
00a4cc27: stream=0
32.0    : frev: 40450, drift: 1.186 us, tfer: 187892 B/s, rpm: 300.143
32.0    : base: 1.995 us [99.789%], band: 3.985 us, 5.985 us, 7.992 us
32.0    : MFM: OK, trk: 032, sec: 16
00a4cc98: motor=1
00a4ccac: side=1
00a4ccc1: track=32
00a4ccd5: stream=1
00a4cf55: stream=0
32.1    : frev: 40164, drift: 0.062 us, tfer: 187177 B/s, rpm: 300.143
32.1    : base: 2.000 us [99.883%], band: 3.984 us, 5.999 us, 8.004 us
32.1    : MFM: OK, trk: 032, sec: 16
00a4cfda: motor=1
00a4cfee: side=0
00a4d003: track=33
00a4d049: stream=1
00a4d287: stream=0
33.0    : frev: 40275, drift: 0.583 us, tfer: 187177 B/s, rpm: 300.143
33.0    : base: 1.994 us [99.744%], band: 3.984 us, 5.982 us, 7.988 us
33.0    : MFM: OK, trk: 033, sec: 16
00a4d30c: motor=1
00a4d320: side=1
00a4d335: track=33
00a4d349: stream=1
00a4d5b7: stream=0
33.1    : frev: 39874, drift: 0.083 us, tfer: 186113 B/s, rpm: 300.137
33.1    : base: 1.999 us [99.834%], band: 3.985 us, 5.997 us, 7.988 us
33.1    : MFM: OK, trk: 033, sec: 16
00a4d63b: motor=1
00a4d64f: side=0
00a4d664: track=34
00a4d6aa: stream=1
00a4d8e4: stream=0
34.0    : frev: 40835, drift: 0.541 us, tfer: 190441 B/s, rpm: 300.142
34.0    : base: 1.996 us [99.723%], band: 3.984 us, 5.987 us, 7.979 us
34.0    : MFM: OK, trk: 034, sec: 16
00a4d954: motor=1
00a4d968: side=1
00a4d97d: track=34
00a4d991: stream=1
00a4dc16: stream=0
34.1    : frev: 40638, drift: 1.082 us, tfer: 189341 B/s, rpm: 300.142
34.1    : base: 1.998 us [99.887%], band: 3.986 us, 5.995 us, 8.001 us
34.1    : MFM: OK, trk: 034, sec: 16
00a4dc9a: motor=1
00a4dcae: side=0
00a4dcc3: track=35
00a4dd09: stream=1
00a4df43: stream=0
35.0    : frev: 40798, drift: 1.394 us, tfer: 190441 B/s, rpm: 300.143
35.0    : base: 1.996 us [99.755%], band: 3.985 us, 5.987 us, 7.983 us
35.0    : MFM: OK, trk: 035, sec: 16
00a4dfc7: motor=1
00a4dfdb: side=1
00a4dff0: track=35
00a4e004: stream=1
00a4e276: stream=0
35.1    : frev: 40800, drift: 0.166 us, tfer: 190441 B/s, rpm: 300.138
35.1    : base: 1.998 us [99.846%], band: 3.985 us, 5.994 us, 7.993 us
35.1    : MFM: OK, trk: 035, sec: 16
00a4e2fb: motor=1
00a4e30f: side=0
00a4e324: track=36
00a4e36a: stream=1
00a4e5a3: stream=0
36.0    : frev: 40889, drift: 0.083 us, tfer: 190811 B/s, rpm: 300.144
36.0    : base: 1.996 us [99.815%], band: 3.986 us, 5.988 us, 7.993 us
36.0    : MFM: OK, trk: 036, sec: 16
00a4e613: motor=1
00a4e627: side=1
00a4e63c: track=36
00a4e650: stream=1
00a4e8d4: stream=0
36.1    : frev: 40338, drift: 0.271 us, tfer: 187892 B/s, rpm: 300.137
36.1    : base: 2.000 us [99.907%], band: 3.984 us, 6.000 us, 7.999 us
36.1    : MFM: OK, trk: 036, sec: 16
00a4e95a: motor=1
00a4e96e: side=0
00a4e983: track=37
00a4e9c9: stream=1
00a4ec03: stream=0
37.0    : frev: 40871, drift: 1.353 us, tfer: 190811 B/s, rpm: 300.144
37.0    : base: 1.999 us [99.805%], band: 3.985 us, 5.996 us, 7.984 us
37.0    : MFM: OK, trk: 037, sec: 16
00a4ec87: motor=1
00a4ec9b: side=1
00a4ecb0: track=37
00a4ecc4: stream=1
00a4ef34: stream=0
37.1    : frev: 40651, drift: 0.666 us, tfer: 189706 B/s, rpm: 300.143
37.1    : base: 1.999 us [99.792%], band: 3.984 us, 5.997 us, 7.981 us
37.1    : MFM: OK, trk: 037, sec: 16
00a4efb9: motor=1
00a4efcd: side=0
00a4efe2: track=38
00a4f028: stream=1
00a4f263: stream=0
38.0    : frev: 40563, drift: 0.083 us, tfer: 188976 B/s, rpm: 300.136
38.0    : base: 1.996 us [99.768%], band: 3.983 us, 5.987 us, 7.988 us
38.0    : MFM: OK, trk: 038, sec: 16
00a4f2d3: motor=1
00a4f2e7: side=1
00a4f2fc: track=38
00a4f310: stream=1
00a4f594: stream=0
38.1    : frev: 40354, drift: 0.104 us, tfer: 188252 B/s, rpm: 300.143
38.1    : base: 1.997 us [99.836%], band: 3.986 us, 5.991 us, 7.993 us
38.1    : MFM: OK, trk: 038, sec: 16
00a4f604: motor=1
00a4f618: side=0
00a4f62d: track=39
00a4f673: stream=1
00a4f8c3: stream=0
39.0    : frev: 39960, drift: 0.104 us, tfer: 186113 B/s, rpm: 300.143
39.0    : base: 1.997 us [99.809%], band: 3.987 us, 5.990 us, 7.988 us
39.0    : MFM: OK, trk: 039, sec: 16
00a4f934: motor=1
00a4f948: side=1
00a4f95d: track=39
00a4f971: stream=1
00a4fbf5: stream=0
39.1    : frev: 40820, drift: 0.479 us, tfer: 190073 B/s, rpm: 300.143
39.1    : base: 1.997 us [99.859%], band: 3.988 us, 5.992 us, 8.006 us
39.1    : MFM: OK, trk: 039, sec: 16
00a4fc79: motor=1
00a4fc8d: side=0
00a4fca2: track=40
00a4fce8: stream=1
00a4ff22: stream=0
40.0    : frev: 40728, drift: 1.644 us, tfer: 190073 B/s, rpm: 300.142
40.0    : base: 1.998 us [99.843%], band: 3.987 us, 5.993 us, 7.991 us
40.0    : MFM: OK, trk: 040, sec: 16
00a4ffba: motor=1
00a4ffce: side=1
00a4ffe3: track=40
00a4fff7: stream=1
00a50253: stream=0
40.1    : frev: 44111, drift: 0.603 us, tfer: 204725 B/s, rpm: 300.143
40.1    : base: 1.998 us [99.882%], band: 3.993 us, 5.993 us, 7.993 us
40.1    : MFM: OK, trk: 040, sec: 16
00a502d9: motor=1
00a502ed: side=0
00a50302: track=41
00a50348: stream=1
00a50582: stream=0
41.0    : frev: 45883, drift: 0.853 us, tfer: 212241 B/s, rpm: 300.143
41.0    : base: 1.999 us [99.932%], band: 3.993 us, 5.998 us, 7.997 us
41.0    : MFM: OK, trk: 041, sec: 16
00a50606: motor=1
00a5061a: side=1
00a5062f: track=41
00a50643: stream=1
00a508b3: stream=0
41.1    : frev: 43406, drift: 0.062 us, tfer: 202197 B/s, rpm: 300.143
41.1    : base: 1.998 us [99.881%], band: 3.992 us, 5.993 us, 8.006 us
41.1    : MFM: OK, trk: 041, sec: 16
00a50937: motor=1
00a5094b: side=0
00a50960: track=42
00a509a6: stream=1
00a50be1: stream=0
42.0    : frev: 43812, drift: 0.104 us, tfer: 203453 B/s, rpm: 300.142
42.0    : base: 1.996 us [99.648%], band: 3.991 us, 5.989 us, 7.957 us
42.0    : MFM: OK, trk: 042, sec: 16
00a50c51: motor=1
00a50c65: side=1
00a50c7a: track=42
00a50c8e: stream=1
00a50f13: stream=0
42.1    : frev: 43398, drift: 0.936 us, tfer: 201782 B/s, rpm: 300.143
42.1    : base: 1.998 us [99.881%], band: 3.991 us, 5.994 us, 7.994 us
42.1    : MFM: OK, trk: 042, sec: 16
00a50f98: motor=1
00a50fac: side=0
00a50fc1: track=43
00a51007: stream=1
00a51245: stream=0
43.0    : frev: 42994, drift: 0.666 us, tfer: 200138 B/s, rpm: 300.144
43.0    : base: 1.995 us [99.830%], band: 3.989 us, 5.985 us, 7.995 us
43.0    : MFM: OK, trk: 043, sec: 16
00a512c9: motor=1
00a512dd: side=1
00a512f2: track=43
00a51306: stream=1
00a51574: stream=0
43.1    : frev: 41442, drift: 1.228 us, tfer: 192682 B/s, rpm: 300.143
43.1    : base: 1.997 us [99.888%], band: 3.989 us, 5.991 us, 8.000 us
43.1    : MFM: OK, trk: 043, sec: 16
00a515f8: motor=1
00a5160c: side=0
00a51621: track=44
00a51667: stream=1
00a518a2: stream=0
44.0    : frev: 38296, drift: 1.207 us, tfer: 178994 B/s, rpm: 300.143
44.0    : base: 1.998 us [99.799%], band: 3.984 us, 5.995 us, 7.984 us
44.0    : MFM: OK, trk: 044, sec: 16
00a51912: motor=1
00a51926: side=1
00a5193b: track=44
00a5194f: stream=1
00a51bd3: stream=0
44.1    : frev: 39978, drift: 1.165 us, tfer: 185411 B/s, rpm: 300.143
44.1    : base: 1.999 us [99.876%], band: 3.984 us, 5.996 us, 8.003 us
44.1    : MFM: OK, trk: 044, sec: 16
00a51c43: motor=1
00a51c57: side=0
00a51c6c: track=45
00a51cb2: stream=1
00a51f01: stream=0
45.0    : frev: 40099, drift: 1.145 us, tfer: 187534 B/s, rpm: 300.143
45.0    : base: 1.999 us [99.853%], band: 3.986 us, 5.998 us, 7.989 us
45.0    : MFM: OK, trk: 045, sec: 16
00a51f72: motor=1
00a51f86: side=1
00a51f9b: track=45
00a51faf: stream=1
00a52231: stream=0
45.1    : frev: 39910, drift: 0.832 us, tfer: 185761 B/s, rpm: 300.143
45.1    : base: 1.998 us [99.861%], band: 3.986 us, 5.993 us, 8.004 us
45.1    : MFM: OK, trk: 045, sec: 16
00a522b5: motor=1
00a522c9: side=0
00a522de: track=46
00a52324: stream=1
00a5255e: stream=0
46.0    : frev: 39284, drift: 0.291 us, tfer: 183335 B/s, rpm: 300.143
46.0    : base: 1.998 us [99.811%], band: 3.985 us, 5.995 us, 7.985 us
46.0    : MFM: OK, trk: 046, sec: 16
00a525cf: motor=1
00a525e3: side=1
00a525f8: track=46
00a5260c: stream=1
00a5288f: stream=0
46.1    : frev: 40052, drift: 0.042 us, tfer: 186821 B/s, rpm: 300.143
46.1    : base: 1.999 us [99.877%], band: 3.986 us, 5.996 us, 8.003 us
46.1    : MFM: OK, trk: 046, sec: 16
00a52913: motor=1
00a52927: side=0
00a5293c: track=47
00a52982: stream=1
00a52bc1: stream=0
47.0    : frev: 39710, drift: 1.373 us, tfer: 185062 B/s, rpm: 300.143
47.0    : base: 1.997 us [99.817%], band: 3.984 us, 5.992 us, 7.991 us
47.0    : MFM: OK, trk: 047, sec: 16
00a52c31: motor=1
00a52c45: side=1
00a52c5a: track=47
00a52c6e: stream=1
00a52ef0: stream=0
47.1    : frev: 40550, drift: 0.125 us, tfer: 188614 B/s, rpm: 300.142
47.1    : base: 1.998 us [99.883%], band: 3.985 us, 5.995 us, 8.001 us
47.1    : MFM: OK, trk: 047, sec: 16
00a52f60: motor=1
00a52f74: side=0
00a52f89: track=48
00a52fcf: stream=1
00a5321e: stream=0
48.0    : frev: 40704, drift: 0.083 us, tfer: 189706 B/s, rpm: 300.143
48.0    : base: 1.998 us [99.805%], band: 3.986 us, 5.994 us, 7.985 us
48.0    : MFM: OK, trk: 048, sec: 16
00a5328f: motor=1
00a532a3: side=1
00a532b8: track=48
00a532cc: stream=1
00a53553: stream=0
48.1    : frev: 39576, drift: 0.957 us, tfer: 184367 B/s, rpm: 300.143
48.1    : base: 1.997 us [99.835%], band: 3.985 us, 5.992 us, 8.007 us
48.1    : MFM: OK, trk: 048, sec: 16
00a535d7: motor=1
00a535eb: side=0
00a53600: track=49
00a53646: stream=1
00a53880: stream=0
49.0    : frev: 40120, drift: 0.083 us, tfer: 187534 B/s, rpm: 300.143
49.0    : base: 1.997 us [99.854%], band: 3.984 us, 5.991 us, 7.998 us
49.0    : MFM: OK, trk: 049, sec: 16
00a538f1: motor=1
00a53905: side=1
00a5391a: track=49
00a5392e: stream=1
00a53bb0: stream=0
49.1    : frev: 40916, drift: 0.104 us, tfer: 190441 B/s, rpm: 300.142
49.1    : base: 1.997 us [99.830%], band: 3.987 us, 5.991 us, 7.992 us
49.1    : MFM: OK, trk: 049, sec: 16
00a53c34: motor=1
00a53c48: side=0
00a53c5d: track=50
00a53ca3: stream=1
00a53edf: stream=0
50.0    : frev: 40511, drift: 0.021 us, tfer: 189341 B/s, rpm: 300.149
50.0    : base: 1.998 us [99.855%], band: 3.984 us, 5.994 us, 7.996 us
50.0    : MFM: OK, trk: 050, sec: 16
00a53f4f: motor=1
00a53f63: side=1
00a53f78: track=50
00a53f8c: stream=1
00a5420f: stream=0
50.1    : frev: 40778, drift: 0.000 us, tfer: 190073 B/s, rpm: 300.141
50.1    : base: 1.998 us [99.842%], band: 3.985 us, 5.993 us, 7.993 us
50.1    : MFM: OK, trk: 050, sec: 16
00a54280: motor=1
00a54294: side=0
00a542a9: track=51
00a542ef: stream=1
00a54541: stream=0
51.0    : frev: 40252, drift: 0.708 us, tfer: 187892 B/s, rpm: 300.142
51.0    : base: 1.998 us [99.825%], band: 3.985 us, 5.993 us, 7.990 us
51.0    : MFM: OK, trk: 051, sec: 16
00a545c5: motor=1
00a545d9: side=1
00a545ee: track=51
00a54602: stream=1
00a5486c: stream=0
51.1    : frev: 40488, drift: 0.083 us, tfer: 188976 B/s, rpm: 300.143
51.1    : base: 1.997 us [99.841%], band: 3.985 us, 5.992 us, 7.995 us
51.1    : MFM: OK, trk: 051, sec: 16
00a548f1: motor=1
00a54905: side=0
00a5491a: track=52
00a54960: stream=1
00a54b9c: stream=0
52.0    : frev: 40518, drift: 0.042 us, tfer: 188614 B/s, rpm: 300.142
52.0    : base: 1.998 us [99.815%], band: 3.985 us, 5.994 us, 8.012 us
52.0    : MFM: OK, trk: 052, sec: 16
00a54c0d: motor=1
00a54c21: side=1
00a54c36: track=52
00a54c4a: stream=1
00a54ecd: stream=0
52.1    : frev: 42346, drift: 0.125 us, tfer: 195752 B/s, rpm: 300.142
52.1    : base: 1.997 us [99.821%], band: 3.990 us, 5.990 us, 7.988 us
52.1    : MFM: OK, trk: 052, sec: 16
00a54f52: motor=1
00a54f66: side=0
00a54f7b: track=53
00a54fc1: stream=1
00a551fe: stream=0
53.0    : frev: 44715, drift: 0.603 us, tfer: 207754 B/s, rpm: 300.137
53.0    : base: 1.997 us [99.831%], band: 3.991 us, 5.992 us, 7.986 us
53.0    : MFM: OK, trk: 053, sec: 16
00a55282: motor=1
00a55296: side=1
00a552ab: track=53
00a552bf: stream=1
00a5552e: stream=0
53.1    : frev: 45109, drift: 0.562 us, tfer: 209080 B/s, rpm: 300.142
53.1    : base: 1.996 us [99.765%], band: 3.993 us, 5.987 us, 8.022 us
53.1    : MFM: OK, trk: 053, sec: 16
00a555b2: motor=1
00a555c6: side=0
00a555db: track=54
00a55621: stream=1
00a5585b: stream=0
54.0    : frev: 45899, drift: 0.624 us, tfer: 212701 B/s, rpm: 300.142
54.0    : base: 1.996 us [99.852%], band: 3.993 us, 5.987 us, 7.993 us
54.0    : MFM: OK, trk: 054, sec: 16
00a558f3: motor=1
00a55907: side=1
00a5591c: track=54
00a55930: stream=1
00a55b8c: stream=0
54.1    : frev: 45868, drift: 0.146 us, tfer: 212241 B/s, rpm: 300.142
54.1    : base: 1.998 us [99.828%], band: 3.994 us, 5.994 us, 7.981 us
54.1    : MFM: OK, trk: 054, sec: 16
00a55c10: motor=1
00a55c24: side=0
00a55c39: track=55
00a55c7f: stream=1
00a55ebc: stream=0
55.0    : frev: 39879, drift: 0.042 us, tfer: 185761 B/s, rpm: 300.142
55.0    : base: 1.997 us [99.830%], band: 3.987 us, 5.990 us, 7.992 us
55.0    : MFM: OK, trk: 055, sec: 16
00a55f41: motor=1
00a55f55: side=1
00a55f6a: track=55
00a55f7e: stream=1
00a561ea: stream=0
55.1    : frev: 37872, drift: 0.166 us, tfer: 177059 B/s, rpm: 300.142
55.1    : base: 1.998 us [99.864%], band: 3.983 us, 5.993 us, 8.000 us
55.1    : MFM: OK, trk: 055, sec: 16
00a5626f: motor=1
00a56283: side=0
00a56298: track=56
00a562de: stream=1
00a5651b: stream=0
56.0    : frev: 38730, drift: 0.083 us, tfer: 181306 B/s, rpm: 300.142
56.0    : base: 1.999 us [99.749%], band: 3.971 us, 5.997 us, 7.988 us
56.0    : MFM: OK, trk: 056, sec: 16
00a5658c: motor=1
00a565a0: side=1
00a565b5: track=56
00a565c9: stream=1
00a5684d: stream=0
56.1    : frev: 38336, drift: 1.186 us, tfer: 178994 B/s, rpm: 300.142
56.1    : base: 1.997 us [99.535%], band: 3.945 us, 5.991 us, 7.981 us
56.1    : MFM: OK, trk: 056, sec: 16
00a568bd: motor=1
00a568d1: side=0
00a568e6: track=57
00a5692c: stream=1
00a56b7c: stream=0
57.0    : frev: 38336, drift: 0.104 us, tfer: 178994 B/s, rpm: 300.136
57.0    : base: 1.998 us [99.780%], band: 3.971 us, 5.995 us, 7.994 us
57.0    : MFM: OK, trk: 057, sec: 16
00a56bec: motor=1
00a56c00: side=1
00a56c15: track=57
00a56c29: stream=1
00a56ead: stream=0
57.1    : frev: 38320, drift: 0.000 us, tfer: 178994 B/s, rpm: 300.142
57.1    : base: 1.998 us [99.323%], band: 3.945 us, 5.994 us, 7.939 us
57.1    : MFM: OK, trk: 057, sec: 16
00a56f1e: motor=1
00a56f32: side=0
00a56f47: track=58
00a56f8d: stream=1
00a571d9: stream=0
58.0    : frev: 38340, drift: 0.853 us, tfer: 179321 B/s, rpm: 300.142
58.0    : base: 1.995 us [99.602%], band: 3.957 us, 5.986 us, 8.014 us?
58.0    : MFM: OK, trk: 058, sec: 16
00a5724a: motor=1
00a5725e: side=1
00a57273: track=58
00a57287: stream=1
00a5750b: stream=0
58.1    : frev: 38320, drift: 1.269 us, tfer: 178994 B/s, rpm: 300.142
58.1    : base: 1.998 us [99.371%], band: 3.943 us, 5.995 us, 8.050 us
58.1    : MFM: OK, trk: 058, sec: 16
00a5758f: motor=1
00a575a3: side=0
00a575b8: track=59
00a575fe: stream=1
00a5783b: stream=0
59.0    : frev: 38338, drift: 0.125 us, tfer: 178994 B/s, rpm: 300.141
59.0    : base: 1.997 us [99.453%], band: 3.956 us, 5.992 us, 7.953 us
59.0    : MFM: OK, trk: 059, sec: 16
00a578ab: motor=1
00a578bf: side=1
00a578d4: track=59
00a578e8: stream=1
00a57b6b: stream=0
59.1    : frev: 38318, drift: 0.146 us, tfer: 178994 B/s, rpm: 300.142
59.1    : base: 1.998 us [99.600%], band: 3.946 us, 5.995 us, 8.012 us
59.1    : MFM: OK, trk: 059, sec: 16
00a57bdc: motor=1
00a57bf0: side=0
00a57c05: track=60
00a57c4b: stream=1
00a57e9a: stream=0
60.0    : frev: 38352, drift: 0.208 us, tfer: 179321 B/s, rpm: 300.140
60.0    : base: 1.997 us [99.533%], band: 3.949 us, 5.991 us, 8.024 us
60.0    : MFM: OK, trk: 060, sec: 16
00a57f0a: motor=1
00a57f1e: side=1
00a57f33: track=60
00a57f47: stream=1
00a581cb: stream=0
60.1    : frev: 38336, drift: 1.145 us, tfer: 178994 B/s, rpm: 300.141
60.1    : base: 2.000 us [99.539%], band: 3.939 us, 5.999 us, 8.021 us?
60.1    : MFM: OK, trk: 060, sec: 16
00a58250: motor=1
00a58264: side=0
00a58279: track=61
00a582bf: stream=1
00a584f8: stream=0
61.0    : frev: 38334, drift: 0.166 us, tfer: 179321 B/s, rpm: 300.141
61.0    : base: 1.999 us [99.555%], band: 3.940 us, 5.997 us, 7.983 us
61.0    : MFM: OK, trk: 061, sec: 16
00a5857c: motor=1
00a58590: side=1
00a585a5: track=61
00a585b9: stream=1
00a5882a: stream=0
61.1    : frev: 38316, drift: 0.083 us, tfer: 179321 B/s, rpm: 300.141
61.1    : base: 1.999 us [99.519%], band: 3.939 us, 5.997 us, 8.022 us
61.1    : MFM: OK, trk: 061, sec: 16
00a5889a: motor=1
00a588ae: side=0
00a588c3: track=62
00a58909: stream=1
00a58b59: stream=0
62.0    : frev: 38344, drift: 0.021 us, tfer: 178994 B/s, rpm: 300.141
62.0    : base: 1.999 us [99.124%], band: 3.948 us, 5.997 us, 7.898 us
62.0    : MFM: OK, trk: 062, sec: 16
00a58bc9: motor=1
00a58bdd: side=1
00a58bf2: track=62
00a58c06: stream=1
00a58e8c: stream=0
62.1    : frev: 38336, drift: 0.083 us, tfer: 178669 B/s, rpm: 300.141
62.1    : base: 1.999 us [99.002%], band: 3.942 us, 5.998 us, 8.120 us
62.1    : MFM: OK, trk: 062, sec: 16
00a58efc: motor=1
00a58f10: side=0
00a58f25: track=63
00a58f6b: stream=1
00a591b6: stream=0
63.0    : frev: 38350, drift: 0.708 us, tfer: 179321 B/s, rpm: 300.142
63.0    : base: 2.000 us [99.625%], band: 3.947 us, 6.001 us, 7.986 us
63.0    : MFM: OK, trk: 063, sec: 16
00a59226: motor=1
00a5923a: side=1
00a5924f: track=63
00a59263: stream=1
00a594e8: stream=0
63.1    : frev: 38332, drift: 1.790 us, tfer: 178994 B/s, rpm: 300.142
63.1    : base: 2.001 us [99.603%], band: 3.938 us, 6.003 us, 7.994 us?
63.1    : MFM: OK, trk: 063, sec: 16
00a59558: motor=1
00a5956c: side=0
00a59581: track=64
00a595c7: stream=1
00a59817: stream=0
64.0    : frev: 38348, drift: 0.042 us, tfer: 179321 B/s, rpm: 300.140
64.0    : base: 1.998 us [99.328%], band: 3.945 us, 5.995 us, 8.061 us?
64.0    : MFM: OK, trk: 064, sec: 16
00a59888: motor=1
00a5989c: side=1
00a598b1: track=64
00a598c5: stream=1
00a59b48: stream=0
64.1    : frev: 38332, drift: 0.062 us, tfer: 179321 B/s, rpm: 300.134
64.1    : base: 2.000 us [99.664%], band: 3.941 us, 5.999 us, 7.999 us
64.1    : MFM: OK, trk: 064, sec: 16
00a59bb9: motor=1
00a59bcd: side=0
00a59be2: track=65
00a59c28: stream=1
00a59e76: stream=0
65.0    : frev: 38341, drift: 0.125 us, tfer: 179321 B/s, rpm: 300.146
65.0    : base: 1.999 us [99.383%], band: 3.939 us, 5.997 us, 7.953 us
65.0    : MFM: OK, trk: 065, sec: 16
00a59efa: motor=1
00a59f0e: side=1
00a59f23: track=65
00a59f37: stream=1
00a5a1a5: stream=0
65.1    : frev: 38321, drift: 0.624 us, tfer: 178994 B/s, rpm: 300.135
65.1    : base: 1.999 us [99.472%], band: 3.935 us, 5.996 us, 7.974 us
65.1    : MFM: OK, trk: 065, sec: 16
00a5a216: motor=1
00a5a22a: side=0
00a5a23f: track=66
00a5a285: stream=1
00a5a4d6: stream=0
66.0    : frev: 38334, drift: 0.250 us, tfer: 179321 B/s, rpm: 300.141
66.0    : base: 1.998 us [99.231%], band: 3.932 us, 5.993 us, 8.064 us
66.0    : MFM: OK, trk: 066, sec: 16
00a5a55c: motor=1
00a5a570: side=1
00a5a585: track=66
00a5a599: stream=1
00a5a808: stream=0
66.1    : frev: 38316, drift: 0.208 us, tfer: 178994 B/s, rpm: 300.141
66.1    : base: 1.999 us [99.213%], band: 3.937 us, 5.996 us, 7.925 us
66.1    : MFM: OK, trk: 066, sec: 16
00a5a88c: motor=1
00a5a8a0: side=0
00a5a8b5: track=67
00a5a8fb: stream=1
00a5ab35: stream=0
67.0    : frev: 38336, drift: 0.166 us, tfer: 178994 B/s, rpm: 300.141
67.0    : base: 1.998 us [99.347%], band: 3.940 us, 5.994 us, 8.052 us?
67.0    : MFM: OK, trk: 067, sec: 16
00a5aba5: motor=1
00a5abb9: side=1
00a5abce: track=67
00a5abe2: stream=1
00a5ae67: stream=0
67.1    : frev: 38313, drift: 0.624 us, tfer: 178994 B/s, rpm: 300.141
67.1    : base: 1.999 us [99.524%], band: 3.938 us, 5.996 us, 7.981 us
67.1    : MFM: OK, trk: 067, sec: 16
00a5aed7: motor=1
00a5aeeb: side=0
00a5af00: track=68
00a5af46: stream=1
00a5b194: stream=0
68.0    : frev: 38334, drift: 1.644 us, tfer: 178994 B/s, rpm: 300.141
68.0    : base: 2.001 us [99.594%], band: 3.943 us, 6.002 us, 7.986 us
68.0    : MFM: OK, trk: 068, sec: 16
00a5b205: motor=1
00a5b219: side=1
00a5b22e: track=68
00a5b242: stream=1
00a5b4c6: stream=0
68.1    : frev: 38320, drift: 1.124 us, tfer: 178669 B/s, rpm: 300.141
68.1    : base: 1.998 us [99.454%], band: 3.931 us, 5.993 us, 8.022 us
68.1    : MFM: OK, trk: 068, sec: 16
00a5b54a: motor=1
00a5b55e: side=0
00a5b573: track=69
00a5b5b9: stream=1
00a5b7f4: stream=0
69.0    : frev: 38315, drift: 0.687 us, tfer: 179321 B/s, rpm: 300.141
69.0    : base: 1.998 us [99.451%], band: 3.933 us, 5.994 us, 7.974 us
69.0    : MFM: OK, trk: 069, sec: 16
00a5b879: motor=1
00a5b88d: side=1
00a5b8a2: track=69
00a5b8b6: stream=1
00a5bb25: stream=0
69.1    : frev: 38299, drift: 0.166 us, tfer: 178994 B/s, rpm: 300.141
69.1    : base: 1.999 us [99.359%], band: 3.931 us, 5.996 us, 8.043 us
69.1    : MFM: OK, trk: 069, sec: 16
00a5bbaa: motor=1
00a5bbbe: side=0
00a5bbd3: track=70
00a5bc19: stream=1
00a5be54: stream=0
70.0    : frev: 38333, drift: 0.791 us, tfer: 178994 B/s, rpm: 300.141
70.0    : base: 1.998 us [99.441%], band: 3.934 us, 5.994 us, 7.971 us
70.0    : MFM: OK, trk: 070, sec: 16
00a5bed9: motor=1
00a5beed: side=1
00a5bf02: track=70
00a5bf16: stream=1
00a5c185: stream=0
70.1    : frev: 38320, drift: 0.083 us, tfer: 178994 B/s, rpm: 300.141
70.1    : base: 1.999 us [99.413%], band: 3.934 us, 5.996 us, 8.036 us
70.1    : MFM: OK, trk: 070, sec: 16
00a5c209: motor=1
00a5c21d: side=0
00a5c232: track=71
00a5c278: stream=1
00a5c4b3: stream=0
71.0    : frev: 38337, drift: 0.062 us, tfer: 179321 B/s, rpm: 300.146
71.0    : base: 1.999 us [99.468%], band: 3.927 us, 5.997 us, 7.981 us
71.0    : MFM: OK, trk: 071, sec: 16
00a5c537: motor=1
00a5c54b: side=1
00a5c560: track=71
00a5c574: stream=1
00a5c7e4: stream=0
71.1    : frev: 38320, drift: 0.062 us, tfer: 179321 B/s, rpm: 300.135
71.1    : base: 1.998 us [99.281%], band: 3.935 us, 5.993 us, 8.057 us
71.1    : MFM: OK, trk: 071, sec: 16
00a5c868: motor=1
00a5c87c: side=0
00a5c891: track=72
00a5c8d7: stream=1
00a5cb14: stream=0
72.0    : frev: 38336, drift: 0.437 us, tfer: 179321 B/s, rpm: 300.140
72.0    : base: 2.000 us [99.514%], band: 3.935 us, 5.999 us, 7.979 us
72.0    : MFM: OK, trk: 072, sec: 16
00a5cb98: motor=1
00a5cbac: side=1
00a5cbc1: track=72
00a5cbd5: stream=1
00a5ce44: stream=0
72.1    : frev: 38320, drift: 0.104 us, tfer: 178994 B/s, rpm: 300.140
72.1    : base: 1.998 us [99.542%], band: 3.936 us, 5.993 us, 8.011 us
72.1    : MFM: OK, trk: 072, sec: 16
00a5ceb4: motor=1
00a5cec8: side=0
00a5cedd: track=73
00a5cf23: stream=1
00a5d172: stream=0
73.0    : frev: 38320, drift: 0.749 us, tfer: 179321 B/s, rpm: 300.139
73.0    : base: 1.999 us [98.986%], band: 3.935 us, 5.996 us, 7.886 us
73.0    : MFM: OK, trk: 073, sec: 16
00a5d1f7: motor=1
00a5d20b: side=1
00a5d220: track=73
00a5d234: stream=1
00a5d4a3: stream=0
73.1    : frev: 38304, drift: 0.895 us, tfer: 178994 B/s, rpm: 300.140
73.1    : base: 1.998 us [99.023%], band: 3.932 us, 5.995 us, 7.897 us
73.1    : MFM: OK, trk: 073, sec: 16
00a5d514: motor=1
00a5d528: side=0
00a5d53d: track=74
00a5d583: stream=1
00a5d7d3: stream=0
74.0    : frev: 38321, drift: 0.083 us, tfer: 179321 B/s, rpm: 300.148
74.0    : base: 2.000 us [98.980%], band: 3.906 us, 5.999 us, 7.912 us
74.0    : MFM: OK, trk: 074, sec: 16
00a5d857: motor=1
00a5d86b: side=1
00a5d880: track=74
00a5d894: stream=1
00a5db03: stream=0
74.1    : frev: 38302, drift: 0.895 us, tfer: 178994 B/s, rpm: 300.140
74.1    : base: 1.999 us [99.339%], band: 3.904 us, 5.996 us, 7.981 us
74.1    : MFM: OK, trk: 074, sec: 16
00a5db74: motor=1
00a5db88: side=0
00a5db9d: track=75
00a5dbe3: stream=1
00a5de32: stream=0
75.0    : frev: 38316, drift: 1.498 us, tfer: 179321 B/s, rpm: 300.140
75.0    : base: 2.000 us [99.251%], band: 3.907 us, 6.001 us, 7.960 us
75.0    : MFM: OK, trk: 075, sec: 16
00a5dea3: motor=1
00a5deb7: side=1
00a5decc: track=75
00a5dee0: stream=1
00a5e164: stream=0
75.1    : frev: 38301, drift: 0.187 us, tfer: 178669 B/s, rpm: 300.146
75.1    : base: 2.000 us [98.992%], band: 3.899 us, 6.001 us, 8.080 us?
75.1    : MFM: OK, trk: 075, sec: 16
00a5e1d4: motor=1
00a5e1e8: side=0
00a5e1fd: track=76
00a5e243: stream=1
00a5e491: stream=0
76.0    : frev: 38336, drift: 0.042 us, tfer: 179321 B/s, rpm: 300.140
76.0    : base: 2.002 us [99.180%], band: 3.905 us, 6.006 us, 7.953 us
76.0    : MFM: OK, trk: 076, sec: 16
00a5e502: motor=1
00a5e516: side=1
00a5e52b: track=76
00a5e53f: stream=1
00a5e7c3: stream=0
76.1    : frev: 38319, drift: 0.499 us, tfer: 178669 B/s, rpm: 300.146
76.1    : base: 1.999 us [98.852%], band: 3.902 us, 5.997 us, 8.106 us
76.1    : MFM: OK, trk: 076, sec: 16
00a5e833: motor=1
00a5e847: side=0
00a5e85c: track=77
00a5e8a2: stream=1
00a5eaf2: stream=0
77.0    : frev: 38318, drift: 0.125 us, tfer: 178994 B/s, rpm: 300.140
77.0    : base: 2.002 us [98.750%], band: 3.906 us, 6.005 us, 8.126 us?
77.0    : MFM: OK, trk: 077, sec: 16
00a5eb62: motor=1
00a5eb76: side=1
00a5eb8b: track=77
00a5eb9f: stream=1
00a5ee23: stream=0
77.1    : frev: 38304, drift: 0.666 us, tfer: 178994 B/s, rpm: 300.141
77.1    : base: 2.002 us [99.025%], band: 3.899 us, 6.006 us, 7.932 us
77.1    : MFM: OK, trk: 077, sec: 16
00a5ee93: motor=1
00a5eea7: side=0
00a5eebc: track=78
00a5ef02: stream=1
00a5f151: stream=0
78.0    : frev: 38336, drift: 0.146 us, tfer: 178994 B/s, rpm: 300.139
78.0    : base: 2.002 us [65.630%], band: 3.901 us, 6.005 us, 8.128 us?
78.0    : MFM: OK, trk: 078, sec: 16
00a5f1c1: motor=1
00a5f1d5: side=1
00a5f1ea: track=78
00a5f1fe: stream=1
00a5f482: stream=0
78.1    : frev: 38318, drift: 0.125 us, tfer: 178994 B/s, rpm: 300.139
78.1    : base: 2.001 us [98.961%], band: 3.897 us, 6.002 us, 8.082 us
78.1    : MFM: OK, trk: 078, sec: 16
00a5f4f2: motor=1
00a5f506: side=0
00a5f51b: track=79
00a5f561: stream=1
00a5f7b0: stream=0
79.0    : frev: 38336, drift: 1.186 us, tfer: 178994 B/s, rpm: 300.140
79.0    : base: 2.002 us [99.152%], band: 3.902 us, 6.005 us, 8.050 us
79.0    : MFM: OK, trk: 079, sec: 16
00a5f835: motor=1
00a5f849: side=1
00a5f85e: track=79
00a5f872: stream=1
00a5fae1: stream=0
79.1    : frev: 38321, drift: 0.146 us, tfer: 179321 B/s, rpm: 300.146
79.1    : base: 2.001 us [98.599%], band: 3.892 us, 6.003 us, 8.140 us
79.1    : MFM: OK, trk: 079, sec: 16
00a5fb65: motor=1
00a5fb79: side=0
00a5fb8e: track=80
00a5fbd4: stream=1
00a5fe0f: stream=0
80.0    : frev: 16091, drift: 0.125 us, tfer: 95220 B/s, rpm: 300.140
80.0    : base: 1.055 us [60.792%], band: 3.191 us, 4.221 us?, 6.056 us?
80.0    : MFM: <unformatted>
00a5fe94: motor=1
00a5fea8: side=1
00a5febd: track=80
00a5fed1: stream=1
00a6013f: stream=0
80.1    : frev: 10121, drift: 0.208 us, tfer: 69693 B/s, rpm: 300.140
80.1    : base: 2.109 us [64.286%], band: 3.209 us, 4.218 us?, 7.932 us?
80.1    : MFM: <unformatted>
00a6019b: motor=1
00a601af: side=0
00a601c4: track=81
00a6020a: stream=1
00a60470: stream=0
81.0    : frev: 4805, drift: 0.166 us, tfer: 0 B/s, rpm: 300.139
81.0    : base: 2.140 us [60.709%], band: 3.297 us, 6.218 us?, 6.419 us?
81.0    : MFM: <unformatted>
00a604cc: motor=1
00a604e0: side=1
00a604f5: track=81
00a60509: stream=1
00a606d4: stream=0
81.1    : frev: 3125, drift: 0.125 us, tfer: 0 B/s, rpm: 300.133
81.1    : base: 0.978 us [60.902%], band: 3.234 us, 3.831 us?, 3.914 us?
81.1    : MFM: <unformatted>
00a60731: motor=1
00a60745: side=0
00a6075a: track=82
00a607a0: stream=1
00a60a03: stream=0
82.0    : frev: 4931, drift: 0.125 us, tfer: 0 B/s, rpm: 300.139
82.0    : base: 2.077 us [23.114%], band: 3.288 us, 5.392 us?, 6.232 us?
82.0    : MFM: <unformatted>
00a60a73: motor=1
00a60a87: side=1
00a60a9c: track=82
00a60ab0: stream=1
00a60d31: stream=0
82.1    : frev: 2959, drift: 0.104 us, tfer: 0 B/s, rpm: 300.140
82.1    : base: 1.895 us [95.019%], band: 3.271 us, 3.789 us?, 5.496 us?
82.1    : MFM: <unformatted>
00a60d8d: motor=1
00a60da1: side=0
00a60db6: track=83
00a60dfc: stream=1
00a61063: stream=0
83.0    : frev: 4746, drift: 0.104 us, tfer: 0 B/s, rpm: 300.140
83.0    : base: 1.663 us [43.536%], band: 3.326 us, 5.899 us?
83.0    : MFM: <unformatted>
00a610d3: motor=1
00a610e7: side=1
00a610fc: track=83
00a61110: stream=1
00a61394: stream=0
83.1    : frev: 2906, drift: 0.083 us, tfer: 0 B/s, rpm: 300.140
83.1    : base: 1.915 us [26.113%], band: 3.301 us, 4.289 us?, 5.746 us?
83.1    : MFM: <unformatted>

Enjoy your shiny new disk image!
Please consider helping us to preserve media and continue development:
www.softpres.org/donate

00a61405: motor=1
00a61419: side=0
00a6142e: track=0
00a6178e: motor=0

Status: 0
