Mon Jan 20 12:15:16 AM UTC 2025

dtc -l15 -fsystem-40-2-user-copy.img -i0a -z1 -n0 -k1 -i4 -d1 -e83 -d1


00b226b2: status=0
00b226c6: status=0
00b226da: reset=0
00b22b2b: info=1, name=KryoFlux DiskSystem, version=3.00s, date=Mar 27 2018, time=18:25:55
00b22b3f: info=2, hwid=1, hwrv=1, hs=1, sck=24027428.5714285, ick=3003428.5714285625, wb=32768, wa=64, wq=8, wt=65535, wm=26
00b22b53: device=1
00b22b67: density=0
00b22b7b: min_track=0
00b22b8f: max_track=83
KryoFlux DiskTool Console, v3.50_Linux_x86-64_LU, uiv.1, May  2 2024, 16:14:05
(c) 2009-2024 KryoFlux Products & Services Ltd.
Developed by The Software Preservation Society, www.softpres.org
Licensed for private, non-commercial use only.

00b22ba3: motor=1
00b22f24: index=2, 010ecc8c, 0117f630
00b22f38: motor=1
00b22f4c: index=2, 010ecc8c, 0117f630
00b22f60: motor=1
00b22f74: index=3, 010ecc8c, 0117f630, 01211fbe
00b22f88: motor=1
00b22f9c: index=3, 010ecc8c, 0117f630, 01211fbe
00b22fb0: motor=1
00b22fc4: index=3, 010ecc8c, 0117f630, 01211fbe
00b22fd8: motor=1
00b22fec: index=3, 010ecc8c, 0117f630, 01211fbe
00b23000: motor=1
00b23014: index=3, 010ecc8c, 0117f630, 01211fbe
00b23028: motor=1
00b2303c: index=4, 010ecc8c, 0117f630, 01211fbe, 012a4949
00b23050: motor=1
00b23064: index=4, 010ecc8c, 0117f630, 01211fbe, 012a4949
00b23078: motor=1
00b2308c: index=4, 010ecc8c, 0117f630, 01211fbe, 012a4949
00b230a0: motor=1
00b230b4: index=4, 010ecc8c, 0117f630, 01211fbe, 012a4949
00b230c8: motor=1
00b230dc: index=4, 010ecc8c, 0117f630, 01211fbe, 012a4949
00b230f0: motor=1
00b23104: index=5, 010ecc8c, 0117f630, 01211fbe, 012a4949, 013372bf
00b23118: motor=1
00b2312c: index=5, 010ecc8c, 0117f630, 01211fbe, 012a4949, 013372bf
00b23140: motor=1
00b23154: index=5, 010ecc8c, 0117f630, 01211fbe, 012a4949, 013372bf
00b23168: motor=1
00b2317c: index=5, 010ecc8c, 0117f630, 01211fbe, 012a4949, 013372bf
00b23190: motor=1
00b231a4: index=5, 010ecc8c, 0117f630, 01211fbe, 012a4949, 013372bf
00b231b8: motor=1
00b231cc: index=6, 010ecc8c, 0117f630, 01211fbe, 012a4949, 013372bf, 013c9c4c
00b231e0: motor=1
00b231f4: side=0
00b23208: track=0
00b2321c: stream=1
00b23434: stream=0
00.0    : frev: 45319, drift: 0.042 us, tfer: 210423 B/s, rpm: 300.125
00.0    : base: 1.984 us [99.121%], band: 4.003 us, 5.953 us, 8.109 us
00.0    : MFM: OK*, trk: 000, sec: 16, *H +10
00b234cc: motor=1
00b234e0: side=1
00b234f5: track=0
00b23509: stream=1
00b23762: stream=0
00.1    : frev: 39934, drift: 1.020 us, tfer: 185761 B/s, rpm: 300.130
00.1    : base: 1.984 us [99.176%], band: 4.028 us, 5.952 us, 7.928 us
00.1    : MFM: OK*, trk: 000, sec: 16, *H +9
00b237fa: motor=1
00b2380e: side=0
00b23823: track=1
00b2388f: stream=1
00b23a92: stream=0
01.0    : frev: 39777, drift: 0.083 us, tfer: 180972 B/s, rpm: 300.137
01.0    : base: 1.990 us [99.725%], band: 4.008 us, 5.970 us, 8.012 us
01.0    : MFM: OK*, trk: 001, sec: 16, *H +7
00b23b02: motor=1
00b23b16: side=1
00b23b2b: track=1
00b23b3f: stream=1
00b23dc4: stream=0
01.1    : frev: 40654, drift: 0.603 us, tfer: 190073 B/s, rpm: 300.137
01.1    : base: 1.991 us [99.682%], band: 4.004 us, 5.972 us, 7.975 us
01.1    : MFM: OK*, trk: 001, sec: 16, *H +10
00b23e48: motor=1
00b23e5c: side=0
00b23e71: track=2
00b23eb7: stream=1
00b240f2: stream=0
02.0    : frev: 40827, drift: 1.165 us, tfer: 190441 B/s, rpm: 300.142
02.0    : base: 1.990 us [99.799%], band: 4.004 us, 5.970 us, 7.997 us
02.0    : MFM: OK*, trk: 002, sec: 16, *H +8
00b24163: motor=1
00b24177: side=1
00b2418c: track=2
00b241a0: stream=1
00b24421: stream=0
02.1    : frev: 40583, drift: 0.125 us, tfer: 189341 B/s, rpm: 300.138
02.1    : base: 1.994 us [99.866%], band: 3.089 us?, 3.999 us, 5.983 us
02.1    : MFM: OK*, trk: 002, sec: 16, *H +9
00b244a6: motor=1
00b244ba: side=0
00b244cf: track=3
00b24515: stream=1
00b24751: stream=0
03.0    : frev: 40992, drift: 1.290 us, tfer: 191555 B/s, rpm: 300.136
03.0    : base: 1.996 us [99.805%], band: 3.014 us?, 3.999 us, 5.988 us
03.0    : MFM: OK*, trk: 003, sec: 16, *H +1
00b247c1: motor=1
00b247d5: side=1
00b247ea: track=3
00b247fe: stream=1
00b24a83: stream=0
03.1    : frev: 40460, drift: 0.187 us, tfer: 188614 B/s, rpm: 300.137
03.1    : base: 2.000 us [99.836%], band: 2.866 us?, 3.994 us, 6.001 us
03.1    : MFM: OK, trk: 003, sec: 16
00b24b07: motor=1
00b24b1b: side=0
00b24b30: track=4
00b24b76: stream=1
00b24db1: stream=0
04.0    : frev: 41199, drift: 0.104 us, tfer: 192682 B/s, rpm: 300.137
04.0    : base: 1.998 us [99.713%], band: 3.069 us?, 3.994 us, 5.995 us
04.0    : MFM: OK*, trk: 004, sec: 16, *H +9
00b24e21: motor=1
00b24e35: side=1
00b24e4a: track=4
00b24e5e: stream=1
00b250e1: stream=0
04.1    : frev: 40487, drift: 0.083 us, tfer: 188614 B/s, rpm: 300.142
04.1    : base: 2.000 us [99.927%], band: 3.165 us?, 3.990 us, 5.999 us
04.1    : MFM: OK*, trk: 004, sec: 16, *H +7
00b25165: motor=1
00b25179: side=0
00b2518e: track=5
00b251d4: stream=1
00b25410: stream=0
05.0    : frev: 41047, drift: 0.562 us, tfer: 190811 B/s, rpm: 300.142
05.0    : base: 1.997 us [99.909%], band: 2.934 us?, 3.993 us, 5.992 us
05.0    : MFM: OK*, trk: 005, sec: 16, *H +6
00b25480: motor=1
00b25494: side=1
00b254a9: track=5
00b254bd: stream=1
00b25741: stream=0
05.1    : frev: 40502, drift: 0.562 us, tfer: 188614 B/s, rpm: 300.143
05.1    : base: 1.999 us [99.918%], band: 3.992 us, 5.997 us, 7.995 us
05.1    : MFM: OK*, trk: 005, sec: 16, *H +8
00b257c6: motor=1
00b257da: side=0
00b257ef: track=6
00b25835: stream=1
00b25a72: stream=0
06.0    : frev: 40679, drift: 0.250 us, tfer: 189341 B/s, rpm: 300.142
06.0    : base: 1.993 us [99.787%], band: 2.873 us, 3.998 us, 5.980 us
06.0    : MFM: OK*, trk: 006, sec: 16, *H +7
00b25ae2: motor=1
00b25af6: side=1
00b25b0b: track=6
00b25b1f: stream=1
00b25da2: stream=0
06.1    : frev: 40653, drift: 0.416 us, tfer: 188976 B/s, rpm: 300.142
06.1    : base: 1.995 us [99.817%], band: 3.126 us?, 3.997 us, 5.984 us
06.1    : MFM: OK*, trk: 006, sec: 16, *H +9
00b25e26: motor=1
00b25e3a: side=0
00b25e4f: track=7
00b25e95: stream=1
00b260d2: stream=0
07.0    : frev: 40322, drift: 0.208 us, tfer: 187892 B/s, rpm: 300.142
07.0    : base: 1.989 us [99.617%], band: 2.691 us?, 3.063 us?, 4.003 us
07.0    : MFM: OK*, trk: 007, sec: 16, *H +7
00b26143: motor=1
00b26157: side=1
00b2616c: track=7
00b26180: stream=1
00b263ff: stream=0
07.1    : frev: 40511, drift: 0.166 us, tfer: 189341 B/s, rpm: 300.144
07.1    : base: 1.991 us [99.779%], band: 2.905 us?, 3.999 us, 5.974 us
07.1    : MFM: OK*, trk: 007, sec: 16, *H +9
00b26483: motor=1
00b26497: side=0
00b264ac: track=8
00b264f2: stream=1
00b2672f: stream=0
08.0    : frev: 41004, drift: 0.936 us, tfer: 190811 B/s, rpm: 300.136
08.0    : base: 1.986 us [99.683%], band: 3.135 us?, 4.005 us, 5.959 us
08.0    : MFM: OK*, trk: 008, sec: 16, *H +8
00b2679f: motor=1
00b267b3: side=1
00b267c8: track=8
00b267dc: stream=1
00b26a5f: stream=0
08.1    : frev: 41420, drift: 0.583 us, tfer: 193060 B/s, rpm: 300.137
08.1    : base: 1.986 us [99.668%], band: 2.826 us?, 4.002 us, 5.957 us
08.1    : MFM: OK*, trk: 008, sec: 16, *H +5
00b26ae3: motor=1
00b26af7: side=0
00b26b0c: track=9
00b26b52: stream=1
00b26d8d: stream=0
09.0    : frev: 40871, drift: 0.000 us, tfer: 190073 B/s, rpm: 300.149
09.0    : base: 1.988 us [99.704%], band: 3.045 us?, 4.003 us, 5.964 us
09.0    : MFM: OK*, trk: 009, sec: 16, *H +10
00b26e12: motor=1
00b26e26: side=1
00b26e3b: track=9
00b26e4f: stream=1
00b270c0: stream=0
09.1    : frev: 40772, drift: 0.146 us, tfer: 189341 B/s, rpm: 300.143
09.1    : base: 1.991 us [99.786%], band: 2.905 us?, 4.000 us, 5.973 us
09.1    : MFM: OK*, trk: 009, sec: 16, *H +9
00b27145: motor=1
00b27159: side=0
00b2716e: track=10
00b271b4: stream=1
00b273ed: stream=0
10.0    : frev: 41002, drift: 0.562 us, tfer: 190811 B/s, rpm: 300.142
10.0    : base: 1.993 us [99.825%], band: 3.047 us?, 3.998 us, 5.978 us
10.0    : MFM: OK*, trk: 010, sec: 16, *H +7
00b2745d: motor=1
00b27471: side=1
00b27486: track=10
00b2749a: stream=1
00b2771e: stream=0
10.1    : frev: 40378, drift: 0.104 us, tfer: 188252 B/s, rpm: 300.142
10.1    : base: 1.999 us [99.886%], band: 2.911 us?, 3.995 us, 5.996 us
10.1    : MFM: OK*, trk: 010, sec: 16, *H +5
00b277a2: motor=1
00b277b6: side=0
00b277cb: track=11
00b27811: stream=1
00b27a4e: stream=0
11.0    : frev: 40541, drift: 1.228 us, tfer: 188976 B/s, rpm: 300.143
11.0    : base: 1.997 us [99.907%], band: 2.859 us, 3.994 us, 5.990 us
11.0    : MFM: OK*, trk: 011, sec: 16, *H +6
00b27abf: motor=1
00b27ad3: side=1
00b27ae8: track=11
00b27afc: stream=1
00b27d7c: stream=0
11.1    : frev: 40462, drift: 0.104 us, tfer: 188614 B/s, rpm: 300.143
11.1    : base: 2.000 us [99.905%], band: 2.707 us, 3.994 us, 6.000 us
11.1    : MFM: OK*, trk: 011, sec: 16, *H +8
00b27e00: motor=1
00b27e14: side=0
00b27e29: track=12
00b27e6f: stream=1
00b280af: stream=0
12.0    : frev: 40244, drift: 0.624 us, tfer: 187534 B/s, rpm: 300.136
12.0    : base: 1.997 us [99.906%], band: 2.803 us?, 3.996 us, 5.991 us
12.0    : MFM: OK*, trk: 012, sec: 16, *H +6
00b2811f: motor=1
00b28133: side=1
00b28148: track=12
00b2815c: stream=1
00b283db: stream=0
12.1    : frev: 40104, drift: 0.250 us, tfer: 187534 B/s, rpm: 300.142
12.1    : base: 1.997 us [99.784%], band: 2.941 us?, 3.994 us, 5.991 us
12.1    : MFM: OK*, trk: 012, sec: 16, *H +4
00b2845f: motor=1
00b28473: side=0
00b28488: track=13
00b284ce: stream=1
00b2870f: stream=0
13.0    : frev: 40135, drift: 0.645 us, tfer: 187177 B/s, rpm: 300.142
13.0    : base: 1.995 us [99.825%], band: 2.814 us?, 3.996 us, 5.985 us
13.0    : MFM: OK*, trk: 013, sec: 16, *H +4
00b28780: motor=1
00b28794: side=1
00b287a9: track=13
00b287bd: stream=1
00b28a3c: stream=0
13.1    : frev: 40584, drift: 0.166 us, tfer: 189341 B/s, rpm: 300.143
13.1    : base: 1.996 us [99.897%], band: 2.697 us?, 3.995 us, 5.989 us
13.1    : MFM: OK*, trk: 013, sec: 16, *H +5
00b28ac0: motor=1
00b28ad4: side=0
00b28ae9: track=14
00b28b2f: stream=1
00b28d6f: stream=0
14.0    : frev: 40194, drift: 0.603 us, tfer: 187892 B/s, rpm: 300.137
14.0    : base: 1.993 us [99.809%], band: 2.835 us?, 3.997 us, 5.978 us
14.0    : MFM: OK*, trk: 014, sec: 16, *H +6
00b28ddf: motor=1
00b28df3: side=1
00b28e08: track=14
00b28e1c: stream=1
00b2909b: stream=0
14.1    : frev: 40405, drift: 0.062 us, tfer: 188614 B/s, rpm: 300.144
14.1    : base: 1.997 us [99.895%], band: 3.055 us?, 3.995 us, 5.990 us
14.1    : MFM: OK*, trk: 014, sec: 16, *H +5
00b2911f: motor=1
00b29133: side=0
00b29148: track=15
00b2918e: stream=1
00b293cd: stream=0
15.0    : frev: 40407, drift: 0.125 us, tfer: 188252 B/s, rpm: 300.144
15.0    : base: 1.996 us [99.829%], band: 3.995 us, 5.988 us, 8.014 us
15.0    : MFM: OK*, trk: 015, sec: 16, *H +4
00b2943d: motor=1
00b29451: side=1
00b29466: track=15
00b2947a: stream=1
00b296fc: stream=0
15.1    : frev: 40036, drift: 0.083 us, tfer: 186466 B/s, rpm: 300.137
15.1    : base: 2.001 us [99.921%], band: 3.993 us, 6.002 us, 7.995 us
15.1    : MFM: OK*, trk: 015, sec: 16, *H +8
00b2976e: motor=1
00b29782: side=0
00b29797: track=16
00b297dd: stream=1
00b29a2f: stream=0
16.0    : frev: 40550, drift: 0.021 us, tfer: 188976 B/s, rpm: 300.144
16.0    : base: 1.994 us [99.767%], band: 3.096 us?, 3.993 us, 5.492 us?
16.0    : MFM: OK*, trk: 016, sec: 16, *H +8
00b29ab3: motor=1
00b29ac7: side=1
00b29adc: track=16
00b29af0: stream=1
00b29d5b: stream=0
16.1    : frev: 40620, drift: 0.583 us, tfer: 189706 B/s, rpm: 300.138
16.1    : base: 1.999 us [99.896%], band: 2.696 us?, 3.993 us, 5.997 us
16.1    : MFM: OK*, trk: 016, sec: 16, *H +4
00b29ddf: motor=1
00b29df3: side=0
00b29e08: track=17
00b29e4e: stream=1
00b2a08d: stream=0
17.0    : frev: 40384, drift: 0.125 us, tfer: 188252 B/s, rpm: 300.144
17.0    : base: 1.997 us [99.867%], band: 3.993 us, 5.991 us, 6.597 us?
17.0    : MFM: OK*, trk: 017, sec: 16, *H +9
00b2a0ff: motor=1
00b2a113: side=1
00b2a128: track=17
00b2a13c: stream=1
00b2a3bd: stream=0
17.1    : frev: 39913, drift: 0.687 us, tfer: 186466 B/s, rpm: 300.144
17.1    : base: 1.998 us [99.866%], band: 2.930 us?, 3.993 us, 5.995 us
17.1    : MFM: OK*, trk: 017, sec: 16, *H +1
00b2a441: motor=1
00b2a455: side=0
00b2a46a: track=18
00b2a4b0: stream=1
00b2a6e9: stream=0
18.0    : frev: 39566, drift: 0.146 us, tfer: 184367 B/s, rpm: 300.144
18.0    : base: 1.997 us [99.899%], band: 2.694 us?, 3.996 us, 5.991 us
18.0    : MFM: OK*, trk: 018, sec: 16, *H +8
00b2a75a: motor=1
00b2a76e: side=1
00b2a783: track=18
00b2a797: stream=1
00b2aa1a: stream=0
18.1    : frev: 40386, drift: 0.166 us, tfer: 187892 B/s, rpm: 300.145
18.1    : base: 1.999 us [99.925%], band: 3.995 us, 5.998 us, 7.993 us
18.1    : MFM: OK*, trk: 018, sec: 16, *H +4
00b2aa8b: motor=1
00b2aa9f: side=0
00b2aab4: track=19
00b2aafa: stream=1
00b2ad49: stream=0
19.0    : frev: 40537, drift: 0.271 us, tfer: 188976 B/s, rpm: 300.150
19.0    : base: 1.997 us [99.858%], band: 3.994 us, 5.990 us, 8.010 us
19.0    : MFM: OK*, trk: 019, sec: 16, *H +4
00b2adba: motor=1
00b2adce: side=1
00b2ade3: track=19
00b2adf7: stream=1
00b2b07a: stream=0
19.1    : frev: 40580, drift: 0.125 us, tfer: 188614 B/s, rpm: 300.144
19.1    : base: 1.998 us [99.916%], band: 2.742 us?, 3.994 us, 5.994 us
19.1    : MFM: OK*, trk: 019, sec: 16, *H +7
00b2b0fe: motor=1
00b2b112: side=0
00b2b127: track=20
00b2b16d: stream=1
00b2b3a8: stream=0
20.0    : frev: 40578, drift: 0.125 us, tfer: 189341 B/s, rpm: 300.126
20.0    : base: 1.995 us [99.828%], band: 3.995 us, 5.984 us, 6.655 us?
20.0    : MFM: OK*, trk: 020, sec: 16, *H +6
00b2b42d: motor=1
00b2b441: side=1
00b2b456: track=20
00b2b46a: stream=1
00b2b6dc: stream=0
20.1    : frev: 41153, drift: 1.186 us, tfer: 191929 B/s, rpm: 300.151
20.1    : base: 1.986 us [99.696%], band: 2.899 us?, 3.994 us, 5.959 us
20.1    : MFM: OK*, trk: 020, sec: 16, *H +8
00b2b760: motor=1
00b2b774: side=0
00b2b789: track=21
00b2b7cf: stream=1
00b2ba0b: stream=0
21.0    : frev: 40561, drift: 0.125 us, tfer: 189341 B/s, rpm: 300.151
21.0    : base: 1.997 us [99.909%], band: 2.852 us?, 3.994 us, 5.992 us
21.0    : MFM: OK*, trk: 021, sec: 16, *H +5
00b2ba7b: motor=1
00b2ba8f: side=1
00b2baa4: track=21
00b2bab8: stream=1
00b2bd38: stream=0
21.1    : frev: 40536, drift: 0.166 us, tfer: 188976 B/s, rpm: 300.157
21.1    : base: 2.000 us [99.932%], band: 3.991 us, 5.999 us, 8.003 us
21.1    : MFM: OK*, trk: 021, sec: 16, *H +5
00b2bdbc: motor=1
00b2bdd0: side=0
00b2bde5: track=22
00b2be2b: stream=1
00b2c069: stream=0
22.0    : frev: 40581, drift: 0.125 us, tfer: 188252 B/s, rpm: 300.158
22.0    : base: 1.997 us [99.905%], band: 3.992 us, 5.992 us, 8.001 us
22.0    : MFM: OK*, trk: 022, sec: 16, *H +5
00b2c0d9: motor=1
00b2c0ed: side=1
00b2c102: track=22
00b2c116: stream=1
00b2c399: stream=0
22.1    : frev: 40490, drift: 1.353 us, tfer: 189341 B/s, rpm: 300.152
22.1    : base: 1.997 us [99.896%], band: 3.052 us?, 3.991 us, 5.992 us
22.1    : MFM: OK*, trk: 022, sec: 16, *H +2
00b2c41d: motor=1
00b2c431: side=0
00b2c446: track=23
00b2c48c: stream=1
00b2c6c6: stream=0
23.0    : frev: 40938, drift: 0.187 us, tfer: 190811 B/s, rpm: 300.146
23.0    : base: 1.997 us [99.879%], band: 2.773 us?, 3.992 us, 5.990 us
23.0    : MFM: OK*, trk: 023, sec: 16, *H +3
00b2c75e: motor=1
00b2c772: side=1
00b2c787: track=23
00b2c79b: stream=1
00b2c9f9: stream=0
23.1    : frev: 40753, drift: 0.042 us, tfer: 190441 B/s, rpm: 300.151
23.1    : base: 1.998 us [99.921%], band: 3.993 us, 5.993 us, 8.000 us
23.1    : MFM: OK*, trk: 023, sec: 16, *H +4
00b2ca7d: motor=1
00b2ca91: side=0
00b2caa6: track=24
00b2caec: stream=1
00b2cd28: stream=0
24.0    : frev: 40570, drift: 0.062 us, tfer: 189341 B/s, rpm: 300.146
24.0    : base: 1.996 us [99.900%], band: 2.755 us?, 3.994 us, 5.989 us
24.0    : MFM: OK*, trk: 024, sec: 16, *H +3
00b2cd98: motor=1
00b2cdac: side=1
00b2cdc1: track=24
00b2cdd5: stream=1
00b2d056: stream=0
24.1    : frev: 40264, drift: 0.042 us, tfer: 188252 B/s, rpm: 300.146
24.1    : base: 1.999 us [99.912%], band: 2.756 us?, 3.994 us, 5.996 us
24.1    : MFM: OK*, trk: 024, sec: 16, *H +5
00b2d0da: motor=1
00b2d0ee: side=0
00b2d103: track=25
00b2d149: stream=1
00b2d385: stream=0
25.0    : frev: 40516, drift: 0.125 us, tfer: 188976 B/s, rpm: 300.145
25.0    : base: 1.997 us [99.904%], band: 3.994 us, 5.990 us, 7.999 us
25.0    : MFM: OK*, trk: 025, sec: 16, *H +5
00b2d3f6: motor=1
00b2d40a: side=1
00b2d41f: track=25
00b2d433: stream=1
00b2d6b9: stream=0
25.1    : frev: 40970, drift: 0.104 us, tfer: 190811 B/s, rpm: 300.146
25.1    : base: 1.998 us [99.900%], band: 3.056 us?, 3.994 us, 5.994 us
25.1    : MFM: OK*, trk: 025, sec: 16, *H +7
00b2d73e: motor=1
00b2d752: side=0
00b2d767: track=26
00b2d7ad: stream=1
00b2d9e6: stream=0
26.0    : frev: 40826, drift: 0.104 us, tfer: 189341 B/s, rpm: 300.145
26.0    : base: 1.996 us [99.756%], band: 2.966 us?, 3.993 us, 5.988 us
26.0    : MFM: OK*, trk: 026, sec: 16, *H +6
00b2da57: motor=1
00b2da6b: side=1
00b2da80: track=26
00b2da94: stream=1
00b2dd14: stream=0
26.1    : frev: 40198, drift: 0.083 us, tfer: 187534 B/s, rpm: 300.146
26.1    : base: 1.998 us [99.895%], band: 3.026 us, 3.993 us, 5.993 us
26.1    : MFM: OK*, trk: 026, sec: 16, *H +7
00b2dd98: motor=1
00b2ddac: side=0
00b2ddc1: track=27
00b2de07: stream=1
00b2e047: stream=0
27.0    : frev: 39728, drift: 0.208 us, tfer: 185062 B/s, rpm: 300.146
27.0    : base: 1.996 us [99.810%], band: 3.040 us?, 3.992 us, 5.987 us
27.0    : MFM: OK*, trk: 027, sec: 16, *H +6
00b2e0b8: motor=1
00b2e0cc: side=1
00b2e0e1: track=27
00b2e0f5: stream=1
00b2e377: stream=0
27.1    : frev: 39682, drift: 0.208 us, tfer: 185761 B/s, rpm: 300.145
27.1    : base: 1.997 us [99.926%], band: 2.956 us?, 3.995 us, 5.992 us
27.1    : MFM: OK*, trk: 027, sec: 16, *H +5
00b2e3fb: motor=1
00b2e40f: side=0
00b2e424: track=28
00b2e46a: stream=1
00b2e6a5: stream=0
28.0    : frev: 41376, drift: 0.062 us, tfer: 193060 B/s, rpm: 300.146
28.0    : base: 1.996 us [99.874%], band: 3.130 us?, 3.993 us, 5.989 us
28.0    : MFM: OK*, trk: 028, sec: 16, *H +4
00b2e716: motor=1
00b2e72a: side=1
00b2e73f: track=28
00b2e753: stream=1
00b2e9d8: stream=0
28.1    : frev: 42519, drift: 0.083 us, tfer: 198521 B/s, rpm: 300.146
28.1    : base: 2.000 us [99.866%], band: 3.009 us?, 3.993 us, 6.000 us
28.1    : MFM: OK*, trk: 028, sec: 16, *H +6
00b2ea5c: motor=1
00b2ea70: side=0
00b2ea85: track=29
00b2eacb: stream=1
00b2ed02: stream=0
29.0    : frev: 40962, drift: 0.083 us, tfer: 189706 B/s, rpm: 300.146
29.0    : base: 1.998 us [99.790%], band: 3.992 us, 5.995 us, 6.643 us?
29.0    : MFM: OK*, trk: 029, sec: 16, *H +5
00b2ed87: motor=1
00b2ed9b: side=1
00b2edb0: track=29
00b2edc4: stream=1
00b2f036: stream=0
29.1    : frev: 40623, drift: 0.042 us, tfer: 189341 B/s, rpm: 300.146
29.1    : base: 2.000 us [99.936%], band: 3.051 us?, 3.993 us, 6.000 us
29.1    : MFM: OK*, trk: 029, sec: 16, *H +8
00b2f0bb: motor=1
00b2f0cf: side=0
00b2f0e4: track=30
00b2f12a: stream=1
00b2f363: stream=0
30.0    : frev: 39790, drift: 0.104 us, tfer: 185411 B/s, rpm: 300.146
30.0    : base: 2.000 us [99.920%], band: 3.090 us?, 3.991 us, 6.000 us
30.0    : MFM: OK*, trk: 030, sec: 16, *H +5
00b2f3d3: motor=1
00b2f3e7: side=1
00b2f3fc: track=30
00b2f410: stream=1
00b2f694: stream=0
30.1    : frev: 40515, drift: 0.104 us, tfer: 189341 B/s, rpm: 300.152
30.1    : base: 2.000 us [99.945%], band: 2.851 us?, 3.993 us, 6.001 us
30.1    : MFM: OK*, trk: 030, sec: 16, *H +6
00b2f704: motor=1
00b2f718: side=0
00b2f72d: track=31
00b2f773: stream=1
00b2f9c6: stream=0
31.0    : frev: 40395, drift: 0.853 us, tfer: 187892 B/s, rpm: 300.146
31.0    : base: 1.999 us [99.927%], band: 2.972 us?, 3.992 us, 5.997 us
31.0    : MFM: OK*, trk: 031, sec: 16, *H +5
00b2fa4a: motor=1
00b2fa5e: side=1
00b2fa73: track=31
00b2fa87: stream=1
00b2fcf2: stream=0
31.1    : frev: 40531, drift: 0.208 us, tfer: 188976 B/s, rpm: 300.146
31.1    : base: 2.001 us [99.896%], band: 2.892 us?, 3.993 us, 6.002 us
31.1    : MFM: OK*, trk: 031, sec: 16, *H +4
00b2fd77: motor=1
00b2fd8b: side=0
00b2fda0: track=32
00b2fde6: stream=1
00b30023: stream=0
32.0    : frev: 40461, drift: 0.104 us, tfer: 188252 B/s, rpm: 300.147
32.0    : base: 2.000 us [99.902%], band: 2.801 us?, 3.991 us, 6.000 us
32.0    : MFM: OK*, trk: 032, sec: 16, *H +4
00b30093: motor=1
00b300a7: side=1
00b300bc: track=32
00b300d0: stream=1
00b30354: stream=0
32.1    : frev: 40792, drift: 0.125 us, tfer: 190811 B/s, rpm: 300.147
32.1    : base: 2.001 us [99.923%], band: 3.184 us?, 3.992 us, 6.002 us
32.1    : MFM: OK*, trk: 032, sec: 16, *H +6
00b303d8: motor=1
00b303ec: side=0
00b30401: track=33
00b30447: stream=1
00b30686: stream=0
33.0    : frev: 40412, drift: 0.042 us, tfer: 188614 B/s, rpm: 300.146
33.0    : base: 1.999 us [99.906%], band: 2.712 us?, 3.991 us, 5.997 us
33.0    : MFM: OK*, trk: 033, sec: 16, *H +3
00b306f7: motor=1
00b3070b: side=1
00b30720: track=33
00b30734: stream=1
00b309b1: stream=0
33.1    : frev: 40662, drift: 0.083 us, tfer: 189341 B/s, rpm: 300.147
33.1    : base: 2.000 us [99.942%], band: 3.043 us?, 3.992 us, 5.999 us
33.1    : MFM: OK*, trk: 033, sec: 16, *H +4
00b30a35: motor=1
00b30a49: side=0
00b30a5e: track=34
00b30aa4: stream=1
00b30ce0: stream=0
34.0    : frev: 40632, drift: 0.187 us, tfer: 190073 B/s, rpm: 300.147
34.0    : base: 1.997 us [99.883%], band: 3.991 us, 5.990 us, 7.998 us
34.0    : MFM: OK*, trk: 034, sec: 16, *H +3
00b30d51: motor=1
00b30d65: side=1
00b30d7a: track=34
00b30d8e: stream=1
00b31011: stream=0
34.1    : frev: 41290, drift: 1.103 us, tfer: 191929 B/s, rpm: 300.147
34.1    : base: 2.000 us [99.943%], band: 2.877 us?, 3.992 us, 6.000 us
34.1    : MFM: OK*, trk: 034, sec: 16, *H +4
00b31095: motor=1
00b310a9: side=0
00b310be: track=35
00b31104: stream=1
00b31344: stream=0
35.0    : frev: 40030, drift: 0.104 us, tfer: 186466 B/s, rpm: 300.147
35.0    : base: 2.001 us [99.898%], band: 2.898 us?, 3.991 us, 6.004 us
35.0    : MFM: OK*, trk: 035, sec: 16, *H +5
00b313b4: motor=1
00b313c8: side=1
00b313dd: track=35
00b313f1: stream=1
00b31671: stream=0
35.1    : frev: 40651, drift: 0.562 us, tfer: 189706 B/s, rpm: 300.147
35.1    : base: 2.001 us [99.839%], band: 2.709 us?, 3.054 us?, 3.991 us
35.1    : MFM: OK*, trk: 035, sec: 16, *H +3
00b316f5: motor=1
00b31709: side=0
00b3171e: track=36
00b31764: stream=1
00b319a1: stream=0
36.0    : frev: 40873, drift: 0.083 us, tfer: 190811 B/s, rpm: 300.154
36.0    : base: 2.001 us [99.911%], band: 2.833 us?, 3.990 us, 6.004 us
36.0    : MFM: OK*, trk: 036, sec: 16, *H +3
00b31a11: motor=1
00b31a25: side=1
00b31a3a: track=36
00b31a4e: stream=1
00b31cd1: stream=0
36.1    : frev: 41380, drift: 1.103 us, tfer: 192305 B/s, rpm: 300.148
36.1    : base: 2.002 us [99.917%], band: 3.061 us?, 3.992 us, 6.006 us
36.1    : MFM: OK*, trk: 036, sec: 16, *H +8
00b31d55: motor=1
00b31d69: side=0
00b31d7e: track=37
00b31dc4: stream=1
00b32003: stream=0
37.0    : frev: 40138, drift: 0.166 us, tfer: 186466 B/s, rpm: 300.148
37.0    : base: 2.001 us [99.898%], band: 2.815 us?, 3.991 us, 6.002 us
37.0    : MFM: OK*, trk: 037, sec: 16, *H +6
00b32073: motor=1
00b32087: side=1
00b3209c: track=37
00b320b0: stream=1
00b32331: stream=0
37.1    : frev: 40568, drift: 0.125 us, tfer: 189706 B/s, rpm: 300.147
37.1    : base: 2.000 us [99.875%], band: 2.873 us, 3.991 us, 6.000 us
37.1    : MFM: OK*, trk: 037, sec: 16, *H +5
00b323b5: motor=1
00b323c9: side=0
00b323de: track=38
00b32424: stream=1
00b32660: stream=0
38.0    : frev: 42520, drift: 0.687 us, tfer: 198120 B/s, rpm: 300.146
38.0    : base: 1.998 us [99.917%], band: 3.995 us, 5.993 us, 8.002 us
38.0    : MFM: OK*, trk: 038, sec: 16, *H +2
00b326e4: motor=1
00b326f8: side=1
00b3270d: track=38
00b32721: stream=1
00b32990: stream=0
38.1    : frev: 42164, drift: 0.271 us, tfer: 196536 B/s, rpm: 300.147
38.1    : base: 1.999 us [99.919%], band: 3.993 us, 5.998 us, 7.994 us
38.1    : MFM: OK*, trk: 038, sec: 16, *H +7
00b32a15: motor=1
00b32a29: side=0
00b32a3e: track=39
00b32a84: stream=1
00b32cc0: stream=0
39.0    : frev: 41218, drift: 0.208 us, tfer: 192682 B/s, rpm: 300.147
39.0    : base: 1.998 us [99.867%], band: 2.761 us?, 3.994 us, 5.993 us
39.0    : MFM: OK*, trk: 039, sec: 16, *H +7
00b32d45: motor=1
00b32d59: side=1
00b32d6e: track=39
00b32d82: stream=1
00b32ff1: stream=0
39.1    : frev: 41222, drift: 0.104 us, tfer: 193060 B/s, rpm: 300.147
39.1    : base: 1.998 us [99.912%], band: 3.256 us?, 3.991 us, 5.377 us?
39.1    : MFM: OK*, trk: 039, sec: 16, *H +6
00b33076: motor=1
00b3308a: side=0
00b3309f: track=40
00b330e5: stream=1
00b33321: stream=0
40.0    : frev: 40618, drift: 0.083 us, tfer: 189341 B/s, rpm: 300.147
40.0    : base: 1.998 us [99.907%], band: 2.956 us?, 3.992 us, 5.995 us
40.0    : MFM: OK*, trk: 040, sec: 16, *H +5
00b33392: motor=1
00b333a6: side=1
00b333bb: track=40
00b333cf: stream=1
00b33650: stream=0
40.1    : frev: 40778, drift: 0.062 us, tfer: 190441 B/s, rpm: 300.147
40.1    : base: 2.000 us [99.915%], band: 3.992 us, 6.001 us, 7.993 us
40.1    : MFM: OK*, trk: 040, sec: 16, *H +5
00b336d4: motor=1
00b336e8: side=0
00b336fd: track=41
00b33743: stream=1
00b3397e: stream=0
41.0    : frev: 40927, drift: 0.853 us, tfer: 190811 B/s, rpm: 300.148
41.0    : base: 1.999 us [99.925%], band: 2.811 us?, 3.992 us, 5.996 us
41.0    : MFM: OK*, trk: 041, sec: 16, *H +6
00b339ef: motor=1
00b33a03: side=1
00b33a18: track=41
00b33a2c: stream=1
00b33caf: stream=0
41.1    : frev: 40665, drift: 0.104 us, tfer: 189706 B/s, rpm: 300.148
41.1    : base: 1.998 us [99.912%], band: 3.099 us?, 3.992 us, 5.995 us
41.1    : MFM: OK*, trk: 041, sec: 16, *H +6
00b33d33: motor=1
00b33d47: side=0
00b33d5c: track=42
00b33da2: stream=1
00b33fdd: stream=0
42.0    : frev: 40987, drift: 0.624 us, tfer: 191182 B/s, rpm: 300.147
42.0    : base: 2.001 us [99.824%], band: 2.838 us?, 3.991 us, 6.002 us
42.0    : MFM: OK*, trk: 042, sec: 16, *H +4
00b3404d: motor=1
00b34061: side=1
00b34076: track=42
00b3408a: stream=1
00b3430e: stream=0
42.1    : frev: 40552, drift: 0.146 us, tfer: 188976 B/s, rpm: 300.148
42.1    : base: 2.000 us [99.933%], band: 2.901 us?, 3.991 us, 6.001 us
42.1    : MFM: OK*, trk: 042, sec: 16, *H +10
00b34393: motor=1
00b343a7: side=0
00b343bc: track=43
00b34402: stream=1
00b3463e: stream=0
43.0    : frev: 39714, drift: 0.104 us, tfer: 185062 B/s, rpm: 300.147
43.0    : base: 2.000 us [99.902%], band: 2.689 us?, 3.106 us?, 3.991 us
43.0    : MFM: OK*, trk: 043, sec: 16, *H +5
00b346ae: motor=1
00b346c2: side=1
00b346d7: track=43
00b346eb: stream=1
00b3496c: stream=0
43.1    : frev: 40382, drift: 1.165 us, tfer: 188614 B/s, rpm: 300.147
43.1    : base: 2.001 us [99.909%], band: 2.866 us?, 3.990 us, 6.004 us
43.1    : MFM: OK*, trk: 043, sec: 16, *H +8
00b349f1: motor=1
00b34a05: side=0
00b34a1a: track=44
00b34a60: stream=1
00b34c9f: stream=0
44.0    : frev: 40482, drift: 0.083 us, tfer: 188976 B/s, rpm: 300.148
44.0    : base: 2.001 us [99.893%], band: 2.722 us?, 3.992 us, 6.003 us
44.0    : MFM: OK*, trk: 044, sec: 16, *H +6
00b34d0f: motor=1
00b34d23: side=1
00b34d38: track=44
00b34d4c: stream=1
00b34fcb: stream=0
44.1    : frev: 40382, drift: 0.499 us, tfer: 188614 B/s, rpm: 300.147
44.1    : base: 1.999 us [99.920%], band: 2.790 us?, 3.991 us, 5.996 us
44.1    : MFM: OK*, trk: 044, sec: 16, *H +7
00b3504f: motor=1
00b35063: side=0
00b35078: track=45
00b350be: stream=1
00b352fb: stream=0
45.0    : frev: 40812, drift: 0.728 us, tfer: 190441 B/s, rpm: 300.147
45.0    : base: 2.000 us [99.869%], band: 2.860 us?, 3.992 us, 5.439 us?
45.0    : MFM: OK*, trk: 045, sec: 16, *H +8
00b3536c: motor=1
00b35380: side=1
00b35395: track=45
00b353a9: stream=1
00b3562e: stream=0
45.1    : frev: 40586, drift: 0.624 us, tfer: 189341 B/s, rpm: 300.147
45.1    : base: 2.001 us [99.863%], band: 3.099 us?, 3.992 us, 6.002 us
45.1    : MFM: OK*, trk: 045, sec: 16, *H +6
00b356b2: motor=1
00b356c6: side=0
00b356db: track=46
00b35721: stream=1
00b3595e: stream=0
46.0    : frev: 40582, drift: 1.394 us, tfer: 189341 B/s, rpm: 300.147
46.0    : base: 1.999 us [99.903%], band: 3.040 us, 3.993 us, 5.997 us
46.0    : MFM: OK*, trk: 046, sec: 16, *H +5
00b359cf: motor=1
00b359e3: side=1
00b359f8: track=46
00b35a0c: stream=1
00b35c8b: stream=0
46.1    : frev: 40662, drift: 0.749 us, tfer: 189706 B/s, rpm: 300.146
46.1    : base: 1.999 us [99.910%], band: 3.991 us, 5.998 us, 7.994 us
46.1    : MFM: OK*, trk: 046, sec: 16, *H +6
00b35d10: motor=1
00b35d24: side=0
00b35d39: track=47
00b35d7f: stream=1
00b35fba: stream=0
47.0    : frev: 40667, drift: 0.083 us, tfer: 189706 B/s, rpm: 300.148
47.0    : base: 1.999 us [99.871%], band: 2.831 us?, 3.991 us, 5.998 us
47.0    : MFM: OK*, trk: 047, sec: 16, *H +8
00b3602c: motor=1
00b36040: side=1
00b36055: track=47
00b36069: stream=1
00b362eb: stream=0
47.1    : frev: 40511, drift: 0.603 us, tfer: 188614 B/s, rpm: 300.153
47.1    : base: 2.000 us [99.934%], band: 2.958 us?, 3.991 us, 5.999 us
47.1    : MFM: OK*, trk: 047, sec: 16, *H +4
00b3636f: motor=1
00b36383: side=0
00b36398: track=48
00b363de: stream=1
00b3661b: stream=0
48.0    : frev: 39704, drift: 1.124 us, tfer: 184367 B/s, rpm: 300.147
48.0    : base: 1.999 us [99.885%], band: 3.991 us, 5.998 us, 7.990 us
48.0    : MFM: OK*, trk: 048, sec: 16, *H +3
00b3668c: motor=1
00b366a0: side=1
00b366b5: track=48
00b366c9: stream=1
00b3694b: stream=0
48.1    : frev: 40492, drift: 0.083 us, tfer: 189341 B/s, rpm: 300.146
48.1    : base: 2.001 us [99.926%], band: 2.709 us?, 3.991 us, 6.002 us
48.1    : MFM: OK*, trk: 048, sec: 16, *H +5
00b369bb: motor=1
00b369cf: side=0
00b369e4: track=49
00b36a2a: stream=1
00b36c7c: stream=0
49.0    : frev: 40437, drift: 0.603 us, tfer: 188614 B/s, rpm: 300.141
49.0    : base: 1.999 us [99.913%], band: 3.055 us?, 3.991 us, 5.998 us
49.0    : MFM: OK*, trk: 049, sec: 16, *H +9
00b36d01: motor=1
00b36d15: side=1
00b36d2a: track=49
00b36d3e: stream=1
00b36fac: stream=0
49.1    : frev: 39890, drift: 0.479 us, tfer: 186113 B/s, rpm: 300.147
49.1    : base: 2.000 us [99.902%], band: 2.848 us?, 3.991 us, 5.999 us
49.1    : MFM: OK*, trk: 049, sec: 16, *H +4
00b37031: motor=1
00b37045: side=0
00b3705a: track=50
00b370a0: stream=1
00b372db: stream=0
50.0    : frev: 40116, drift: 0.832 us, tfer: 186466 B/s, rpm: 300.146
50.0    : base: 1.999 us [99.921%], band: 2.812 us?, 3.990 us, 5.996 us
50.0    : MFM: OK*, trk: 050, sec: 16, *H +4
00b3734b: motor=1
00b3735f: side=1
00b37374: track=50
00b37388: stream=1
00b37609: stream=0
50.1    : frev: 40458, drift: 0.146 us, tfer: 188614 B/s, rpm: 300.148
50.1    : base: 2.000 us [99.942%], band: 2.737 us?, 3.991 us, 5.999 us
50.1    : MFM: OK*, trk: 050, sec: 16, *H +7
00b3768e: motor=1
00b376a2: side=0
00b376b7: track=51
00b376fd: stream=1
00b3793d: stream=0
51.0    : frev: 40358, drift: 0.146 us, tfer: 188614 B/s, rpm: 300.148
51.0    : base: 2.001 us [99.832%], band: 2.766 us?, 3.990 us, 6.002 us
51.0    : MFM: OK*, trk: 051, sec: 16, *H +6
00b379ad: motor=1
00b379c1: side=1
00b379d6: track=51
00b379ea: stream=1
00b37c67: stream=0
51.1    : frev: 40346, drift: 0.062 us, tfer: 188252 B/s, rpm: 300.148
51.1    : base: 2.000 us [99.921%], band: 2.952 us?, 3.991 us, 6.001 us
51.1    : MFM: OK*, trk: 051, sec: 16, *H +6
00b37ceb: motor=1
00b37cff: side=0
00b37d14: track=52
00b37d5a: stream=1
00b37f97: stream=0
52.0    : frev: 40635, drift: 1.103 us, tfer: 189341 B/s, rpm: 300.153
52.0    : base: 2.000 us [99.926%], band: 3.991 us, 6.000 us, 8.004 us
52.0    : MFM: OK*, trk: 052, sec: 16, *H +8
00b38009: motor=1
00b3801d: side=1
00b38032: track=52
00b38046: stream=1
00b382c9: stream=0
52.1    : frev: 40585, drift: 0.146 us, tfer: 189341 B/s, rpm: 300.154
52.1    : base: 1.997 us [99.807%], band: 3.040 us?, 3.991 us, 5.990 us
52.1    : MFM: OK*, trk: 052, sec: 16, *H +3
00b3834d: motor=1
00b38361: side=0
00b38376: track=53
00b383bc: stream=1
00b385fb: stream=0
53.0    : frev: 40114, drift: 0.208 us, tfer: 186821 B/s, rpm: 300.146
53.0    : base: 1.999 us [99.853%], band: 2.859 us?, 3.990 us, 5.998 us
53.0    : MFM: OK*, trk: 053, sec: 16, *H +4
00b3866b: motor=1
00b3867f: side=1
00b38694: track=53
00b386a8: stream=1
00b38929: stream=0
53.1    : frev: 40156, drift: 0.062 us, tfer: 187534 B/s, rpm: 300.146
53.1    : base: 1.998 us [99.878%], band: 2.923 us?, 3.992 us, 5.995 us
53.1    : MFM: OK*, trk: 053, sec: 16, *H +10
00b389ae: motor=1
00b389c2: side=0
00b389d7: track=54
00b38a1d: stream=1
00b38c59: stream=0
54.0    : frev: 40715, drift: 0.936 us, tfer: 189341 B/s, rpm: 300.147
54.0    : base: 1.998 us [99.859%], band: 2.873 us, 3.991 us, 5.994 us
54.0    : MFM: OK*, trk: 054, sec: 16, *H +6
00b38cca: motor=1
00b38cde: side=1
00b38cf3: track=54
00b38d07: stream=1
00b38f88: stream=0
54.1    : frev: 40624, drift: 0.042 us, tfer: 188976 B/s, rpm: 300.148
54.1    : base: 1.998 us [99.889%], band: 2.821 us?, 3.228 us?, 3.992 us
54.1    : MFM: OK*, trk: 054, sec: 16, *H +7
00b3900c: motor=1
00b39020: side=0
00b39035: track=55
00b3907b: stream=1
00b392b7: stream=0
55.0    : frev: 40650, drift: 0.104 us, tfer: 189706 B/s, rpm: 300.148
55.0    : base: 1.998 us [99.871%], band: 2.884 us?, 3.991 us, 5.995 us
55.0    : MFM: OK*, trk: 055, sec: 16, *H +3
00b39327: motor=1
00b3933b: side=1
00b39350: track=55
00b39364: stream=1
00b395e8: stream=0
55.1    : frev: 40738, drift: 0.603 us, tfer: 189706 B/s, rpm: 300.147
55.1    : base: 2.000 us [99.941%], band: 2.988 us?, 3.992 us, 5.999 us
55.1    : MFM: OK*, trk: 055, sec: 16, *H +5
00b3966c: motor=1
00b39680: side=0
00b39695: track=56
00b396db: stream=1
00b39916: stream=0
56.0    : frev: 40833, drift: 0.957 us, tfer: 190441 B/s, rpm: 300.147
56.0    : base: 2.001 us [99.903%], band: 3.990 us, 5.500 us?, 6.004 us
56.0    : MFM: OK*, trk: 056, sec: 16, *H +5
00b3999a: motor=1
00b399ae: side=1
00b399c3: track=56
00b399d7: stream=1
00b39c47: stream=0
56.1    : frev: 40062, drift: 0.104 us, tfer: 186821 B/s, rpm: 300.148
56.1    : base: 2.002 us [99.911%], band: 2.801 us?, 3.992 us, 6.005 us
56.1    : MFM: OK*, trk: 056, sec: 16, *H +4
00b39cb8: motor=1
00b39ccc: side=0
00b39ce1: track=57
00b39d27: stream=1
00b39f77: stream=0
57.0    : frev: 39996, drift: 0.499 us, tfer: 187177 B/s, rpm: 300.153
57.0    : base: 1.999 us [99.841%], band: 2.721 us?, 3.991 us, 5.998 us
57.0    : MFM: OK*, trk: 057, sec: 16, *H +7
00b39fe7: motor=1
00b39ffb: side=1
00b3a010: track=57
00b3a024: stream=1
00b3a2a6: stream=0
57.1    : frev: 40294, drift: 0.062 us, tfer: 187534 B/s, rpm: 300.147
57.1    : base: 2.001 us [99.914%], band: 3.206 us, 3.991 us, 6.002 us
57.1    : MFM: OK*, trk: 057, sec: 16, *H +4
00b3a32a: motor=1
00b3a33e: side=0
00b3a353: track=58
00b3a399: stream=1
00b3a5d9: stream=0
58.0    : frev: 40300, drift: 0.146 us, tfer: 188252 B/s, rpm: 300.148
58.0    : base: 2.001 us [99.797%], band: 3.990 us, 6.004 us, 7.977 us
58.0    : MFM: OK*, trk: 058, sec: 16, *H +6
00b3a649: motor=1
00b3a65d: side=1
00b3a672: track=58
00b3a686: stream=1
00b3a906: stream=0
58.1    : frev: 40784, drift: 0.125 us, tfer: 190441 B/s, rpm: 300.147
58.1    : base: 2.000 us [99.942%], band: 2.866 us?, 3.991 us, 6.000 us
58.1    : MFM: OK*, trk: 058, sec: 16, *H +5
00b3a98b: motor=1
00b3a99f: side=0
00b3a9b4: track=59
00b3a9fa: stream=1
00b3ac39: stream=0
59.0    : frev: 40267, drift: 0.042 us, tfer: 187892 B/s, rpm: 300.154
59.0    : base: 2.003 us [99.869%], band: 3.990 us, 5.459 us?, 6.008 us
59.0    : MFM: OK*, trk: 059, sec: 16, *H +8
00b3aca9: motor=1
00b3acbd: side=1
00b3acd2: track=59
00b3ace6: stream=1
00b3af68: stream=0
59.1    : frev: 40084, drift: 0.146 us, tfer: 187177 B/s, rpm: 300.147
59.1    : base: 2.000 us [99.919%], band: 2.737 us?, 3.990 us, 6.000 us
59.1    : MFM: OK*, trk: 059, sec: 16, *H +7
00b3afec: motor=1
00b3b000: side=0
00b3b015: track=60
00b3b05b: stream=1
00b3b296: stream=0
60.0    : frev: 40316, drift: 0.104 us, tfer: 188252 B/s, rpm: 300.148
60.0    : base: 2.001 us [99.840%], band: 3.114 us?, 3.989 us, 6.003 us
60.0    : MFM: OK*, trk: 060, sec: 16, *H +6
00b3b31a: motor=1
00b3b32e: side=1
00b3b343: track=60
00b3b357: stream=1
00b3b5c4: stream=0
60.1    : frev: 40525, drift: 0.021 us, tfer: 188614 B/s, rpm: 300.147
60.1    : base: 2.000 us [99.877%], band: 2.815 us?, 3.990 us, 6.000 us
60.1    : MFM: OK*, trk: 060, sec: 16, *H +7
00b3b65c: motor=1
00b3b670: side=0
00b3b685: track=61
00b3b6cb: stream=1
00b3b8f7: stream=0
61.0    : frev: 40278, drift: 0.936 us, tfer: 187534 B/s, rpm: 300.147
61.0    : base: 1.999 us [99.846%], band: 2.738 us, 3.991 us, 5.996 us
61.0    : MFM: OK*, trk: 061, sec: 16, *H +7
00b3b968: motor=1
00b3b97c: side=1
00b3b991: track=61
00b3b9a5: stream=1
00b3bc23: stream=0
61.1    : frev: 40470, drift: 0.083 us, tfer: 188614 B/s, rpm: 300.148
61.1    : base: 1.999 us [99.844%], band: 2.872 us?, 3.990 us, 5.996 us
61.1    : MFM: OK*, trk: 061, sec: 16, *H +3
00b3bca7: motor=1
00b3bcbb: side=0
00b3bcd0: track=62
00b3bd16: stream=1
00b3bf52: stream=0
62.0    : frev: 40475, drift: 0.062 us, tfer: 188614 B/s, rpm: 300.140
62.0    : base: 2.000 us [99.890%], band: 3.163 us?, 3.989 us, 5.999 us
62.0    : MFM: OK*, trk: 062, sec: 16, *H +1
00b3bfc3: motor=1
00b3bfd7: side=1
00b3bfec: track=62
00b3c000: stream=1
00b3c284: stream=0
62.1    : frev: 40520, drift: 0.104 us, tfer: 188976 B/s, rpm: 300.147
62.1    : base: 2.000 us [99.942%], band: 3.045 us?, 3.991 us, 5.999 us
62.1    : MFM: OK*, trk: 062, sec: 16, *H +4
00b3c308: motor=1
00b3c31c: side=0
00b3c331: track=63
00b3c377: stream=1
00b3c5b1: stream=0
63.0    : frev: 40836, drift: 0.021 us, tfer: 190441 B/s, rpm: 300.147
63.0    : base: 2.000 us [99.908%], band: 3.218 us?, 3.991 us, 6.000 us
63.0    : MFM: OK*, trk: 063, sec: 16, *H +5
00b3c622: motor=1
00b3c636: side=1
00b3c64b: track=63
00b3c65f: stream=1
00b3c8e4: stream=0
63.1    : frev: 40556, drift: 0.562 us, tfer: 189706 B/s, rpm: 300.147
63.1    : base: 2.000 us [99.914%], band: 2.729 us?, 3.992 us, 6.000 us
63.1    : MFM: OK*, trk: 063, sec: 16, *H +2
00b3c954: motor=1
00b3c968: side=0
00b3c97d: track=64
00b3c9c3: stream=1
00b3cc15: stream=0
64.0    : frev: 40444, drift: 0.187 us, tfer: 188614 B/s, rpm: 300.148
64.0    : base: 2.001 us [99.881%], band: 2.814 us?, 3.991 us, 6.002 us
64.0    : MFM: OK*, trk: 064, sec: 16, *H +1
00b3cc99: motor=1
00b3ccad: side=1
00b3ccc2: track=64
00b3ccd6: stream=1
00b3cf44: stream=0
64.1    : frev: 41048, drift: 0.187 us, tfer: 191555 B/s, rpm: 300.142
64.1    : base: 1.999 us [99.845%], band: 2.843 us?, 3.991 us, 5.997 us
64.1    : MFM: OK*, trk: 064, sec: 16, *H +3
00b3cfc8: motor=1
00b3cfdc: side=0
00b3cff1: track=65
00b3d037: stream=1
00b3d274: stream=0
65.0    : frev: 40551, drift: 0.083 us, tfer: 189341 B/s, rpm: 300.153
65.0    : base: 2.003 us [99.842%], band: 3.990 us, 6.009 us, 7.990 us
65.0    : MFM: OK*, trk: 065, sec: 16, *H +5
00b3d2e5: motor=1
00b3d2f9: side=1
00b3d30e: track=65
00b3d322: stream=1
00b3d5a3: stream=0
65.1    : frev: 40938, drift: 0.042 us, tfer: 190441 B/s, rpm: 300.148
65.1    : base: 1.999 us [99.913%], band: 3.059 us?, 3.991 us, 5.997 us
65.1    : MFM: OK*, trk: 065, sec: 16, *H +6
00b3d627: motor=1
00b3d63b: side=0
00b3d650: track=66
00b3d696: stream=1
00b3d8d1: stream=0
66.0    : frev: 40649, drift: 0.062 us, tfer: 188976 B/s, rpm: 300.153
66.0    : base: 2.000 us [99.901%], band: 3.219 us?, 3.989 us, 5.999 us
66.0    : MFM: OK*, trk: 066, sec: 16, *H +1
00b3d955: motor=1
00b3d969: side=1
00b3d97e: track=66
00b3d992: stream=1
00b3dc01: stream=0
66.1    : frev: 40366, drift: 0.520 us, tfer: 187892 B/s, rpm: 300.147
66.1    : base: 2.000 us [99.869%], band: 3.991 us, 6.001 us, 7.986 us
66.1    : MFM: OK*, trk: 066, sec: 16, *H +8
00b3dc85: motor=1
00b3dc99: side=0
00b3dcae: track=67
00b3dcf4: stream=1
00b3df33: stream=0
67.0    : frev: 40178, drift: 0.042 us, tfer: 187177 B/s, rpm: 300.147
67.0    : base: 2.002 us [99.873%], band: 3.046 us?, 3.987 us, 6.006 us
67.0    : MFM: OK*, trk: 067, sec: 16, *H +5
00b3dfa5: motor=1
00b3dfb9: side=1
00b3dfce: track=67
00b3dfe2: stream=1
00b3e261: stream=0
67.1    : frev: 40268, drift: 0.125 us, tfer: 187534 B/s, rpm: 300.148
67.1    : base: 2.001 us [99.868%], band: 2.929 us, 3.988 us, 6.002 us
67.1    : MFM: OK*, trk: 067, sec: 16, *H +6
00b3e2e5: motor=1
00b3e2f9: side=0
00b3e30e: track=68
00b3e354: stream=1
00b3e592: stream=0
68.0    : frev: 40028, drift: 0.042 us, tfer: 186821 B/s, rpm: 300.147
68.0    : base: 2.002 us [99.885%], band: 3.117 us?, 3.990 us, 6.006 us
68.0    : MFM: OK*, trk: 068, sec: 16, *H +3
00b3e602: motor=1
00b3e616: side=1
00b3e62b: track=68
00b3e63f: stream=1
00b3e8bf: stream=0
68.1    : frev: 40686, drift: 0.062 us, tfer: 190073 B/s, rpm: 300.146
68.1    : base: 2.000 us [99.879%], band: 3.990 us, 6.000 us, 7.989 us
68.1    : MFM: OK*, trk: 068, sec: 16, *H +5
00b3e931: motor=1
00b3e945: side=0
00b3e95a: track=69
00b3e9a0: stream=1
00b3ebef: stream=0
69.0    : frev: 40628, drift: 0.062 us, tfer: 188976 B/s, rpm: 300.148
69.0    : base: 2.001 us [99.916%], band: 2.887 us?, 3.990 us, 6.003 us
69.0    : MFM: OK*, trk: 069, sec: 16, *H +3
00b3ec60: motor=1
00b3ec74: side=1
00b3ec89: track=69
00b3ec9d: stream=1
00b3ef1f: stream=0
69.1    : frev: 40436, drift: 0.895 us, tfer: 188614 B/s, rpm: 300.147
69.1    : base: 2.001 us [99.890%], band: 3.045 us?, 3.989 us, 6.002 us
69.1    : MFM: OK*, trk: 069, sec: 16, *H +5
00b3efa3: motor=1
00b3efb7: side=0
00b3efcc: track=70
00b3f012: stream=1
00b3f24e: stream=0
70.0    : frev: 40959, drift: 0.666 us, tfer: 191182 B/s, rpm: 300.153
70.0    : base: 2.001 us [99.887%], band: 2.729 us?, 3.115 us?, 3.990 us
70.0    : MFM: OK*, trk: 070, sec: 16, *H +3
00b3f2d3: motor=1
00b3f2e7: side=1
00b3f2fc: track=70
00b3f310: stream=1
00b3f57e: stream=0
70.1    : frev: 40252, drift: 0.562 us, tfer: 186821 B/s, rpm: 300.148
70.1    : base: 1.999 us [99.933%], band: 3.991 us, 5.998 us, 7.999 us
70.1    : MFM: OK*, trk: 070, sec: 16, *H +5
00b3f616: motor=1
00b3f62a: side=0
00b3f63f: track=71
00b3f685: stream=1
00b3f8ad: stream=0
71.0    : frev: 40766, drift: 0.936 us, tfer: 189341 B/s, rpm: 300.147
71.0    : base: 2.002 us [99.899%], band: 2.813 us?, 3.990 us, 6.006 us
71.0    : MFM: OK*, trk: 071, sec: 16, *H +6
00b3f91d: motor=1
00b3f931: side=1
00b3f946: track=71
00b3f95a: stream=1
00b3fbde: stream=0
71.1    : frev: 40219, drift: 0.791 us, tfer: 187534 B/s, rpm: 300.153
71.1    : base: 2.000 us [99.827%], band: 2.733 us?, 3.989 us, 6.001 us
71.1    : MFM: OK*, trk: 071, sec: 16, *H +3
00b3fc62: motor=1
00b3fc76: side=0
00b3fc8b: track=72
00b3fcd1: stream=1
00b3ff0d: stream=0
72.0    : frev: 40846, drift: 0.999 us, tfer: 190811 B/s, rpm: 300.147
72.0    : base: 2.001 us [99.889%], band: 2.751 us?, 3.990 us, 6.003 us
72.0    : MFM: OK*, trk: 072, sec: 16, *H +7
00b3ff7e: motor=1
00b3ff92: side=1
00b3ffa7: track=72
00b3ffbb: stream=1
00b4023f: stream=0
72.1    : frev: 40735, drift: 0.062 us, tfer: 190441 B/s, rpm: 300.153
72.1    : base: 1.999 us [99.814%], band: 2.784 us?, 3.988 us, 5.997 us
72.1    : MFM: OK*, trk: 072, sec: 16, *H +4
00b402c3: motor=1
00b402d7: side=0
00b402ec: track=73
00b40332: stream=1
00b40570: stream=0
73.0    : frev: 40172, drift: 0.229 us, tfer: 187177 B/s, rpm: 300.147
73.0    : base: 2.002 us [99.849%], band: 3.989 us, 6.005 us, 6.537 us?
73.0    : MFM: OK*, trk: 073, sec: 16, *H +8
00b405e0: motor=1
00b405f4: side=1
00b40609: track=73
00b4061d: stream=1
00b4089e: stream=0
73.1    : frev: 40102, drift: 0.083 us, tfer: 187177 B/s, rpm: 300.153
73.1    : base: 1.999 us [99.874%], band: 2.916 us?, 3.990 us, 5.997 us
73.1    : MFM: OK*, trk: 073, sec: 16, *H +4
00b40922: motor=1
00b40936: side=0
00b4094b: track=74
00b40991: stream=1
00b40bcc: stream=0
74.0    : frev: 40906, drift: 1.415 us, tfer: 190811 B/s, rpm: 300.142
74.0    : base: 1.998 us [99.917%], band: 2.806 us?, 3.991 us, 5.995 us
74.0    : MFM: OK*, trk: 074, sec: 16, *H +5
00b40c3d: motor=1
00b40c51: side=1
00b40c66: track=74
00b40c7a: stream=1
00b40efd: stream=0
74.1    : frev: 40586, drift: 0.187 us, tfer: 188976 B/s, rpm: 300.147
74.1    : base: 1.998 us [99.735%], band: 2.755 us?, 3.990 us, 5.995 us
74.1    : MFM: OK*, trk: 074, sec: 16, *H +3
00b40f82: motor=1
00b40f96: side=0
00b40fab: track=75
00b40ff1: stream=1
00b4122c: stream=0
75.0    : frev: 44052, drift: 0.062 us, tfer: 204725 B/s, rpm: 300.147
75.0    : base: 2.003 us [99.819%], band: 2.781 us?, 3.994 us, 6.008 us
75.0    : MFM: OK*, trk: 075, sec: 16, *H +8
00b4129d: motor=1
00b412b1: side=1
00b412c6: track=75
00b412da: stream=1
00b4155c: stream=0
75.1    : frev: 45690, drift: 0.125 us, tfer: 215500 B/s, rpm: 300.148
75.1    : base: 1.998 us [99.719%], band: 3.996 us, 5.993 us, 7.961 us
75.1    : MFM: OK*, trk: 075, sec: 16, *H +3
00b415e0: motor=1
00b415f4: side=0
00b41609: track=76
00b4164f: stream=1
00b4188c: stream=0
76.0    : frev: 43768, drift: 1.145 us, tfer: 203875 B/s, rpm: 300.146
76.0    : base: 2.003 us [99.792%], band: 3.994 us, 6.009 us, 7.978 us
76.0    : MFM: OK*, trk: 076, sec: 16, *H +4
00b418fd: motor=1
00b41911: side=1
00b41926: track=76
00b4193a: stream=1
00b41bbd: stream=0
76.1    : frev: 42738, drift: 0.208 us, tfer: 198923 B/s, rpm: 300.147
76.1    : base: 1.996 us [99.877%], band: 2.846 us?, 3.994 us, 5.989 us
76.1    : MFM: OK*, trk: 076, sec: 16, *H +2
00b41c42: motor=1
00b41c56: side=0
00b41c6b: track=77
00b41cb1: stream=1
00b41eee: stream=0
77.0    : frev: 43179, drift: 0.125 us, tfer: 200138 B/s, rpm: 300.153
77.0    : base: 2.003 us [99.882%], band: 3.994 us, 6.009 us, 7.994 us
77.0    : MFM: OK*, trk: 077, sec: 16, *H +3
00b41f5e: motor=1
00b41f72: side=1
00b41f87: track=77
00b41f9b: stream=1
00b4221b: stream=0
77.1    : frev: 43031, drift: 0.125 us, tfer: 200138 B/s, rpm: 300.148
77.1    : base: 1.997 us [99.909%], band: 2.863 us?, 3.994 us, 5.991 us
77.1    : MFM: OK*, trk: 077, sec: 16, *H +6
00b4229f: motor=1
00b422b3: side=0
00b422c8: track=78
00b4230e: stream=1
00b4254d: stream=0
78.0    : frev: 39854, drift: 0.042 us, tfer: 185411 B/s, rpm: 300.148
78.0    : base: 2.001 us [99.895%], band: 3.991 us, 6.002 us, 7.992 us
78.0    : MFM: OK*, trk: 078, sec: 16, *H +8
00b425bd: motor=1
00b425d1: side=1
00b425e6: track=78
00b425fa: stream=1
00b4287e: stream=0
78.1    : frev: 39864, drift: 1.040 us, tfer: 186466 B/s, rpm: 300.147
78.1    : base: 1.996 us [99.850%], band: 3.047 us?, 3.993 us, 5.987 us
78.1    : MFM: OK*, trk: 078, sec: 16, *H +4
00b42903: motor=1
00b42917: side=0
00b4292c: track=79
00b42972: stream=1
00b42bab: stream=0
79.0    : frev: 38384, drift: 0.187 us, tfer: 179321 B/s, rpm: 300.148
79.0    : base: 2.003 us [99.721%], band: 3.153 us?, 3.959 us, 6.008 us
79.0    : MFM: OK*, trk: 079, sec: 16, *H +3
00b42c1c: motor=1
00b42c30: side=1
00b42c45: track=79
00b42c59: stream=1
00b42edd: stream=0
79.1    : frev: 38365, drift: 0.229 us, tfer: 178994 B/s, rpm: 300.153
79.1    : base: 1.998 us [99.185%], band: 3.040 us?, 3.999 us, 5.994 us
79.1    : MFM: OK*, trk: 079, sec: 16, *H +4
00b42f62: motor=1
00b42f76: side=0
00b42f8b: track=80
00b42fd1: stream=1
00b4320b: stream=0
80.0    : frev: 20270, drift: 0.812 us, tfer: 122681 B/s, rpm: 300.147
80.0    : base: 1.999 us [96.060%], band: 2.882 us, 3.997 us, 8.044 us?
80.0    : MFM: <unformatted>
00b4327c: motor=1
00b43290: side=1
00b432a5: track=80
00b432b9: stream=1
00b4353c: stream=0
80.1    : frev: 20163, drift: 0.229 us, tfer: 121318 B/s, rpm: 300.148
80.1    : base: 2.020 us [88.672%], band: 2.906 us, 4.039 us, 6.058 us?
80.1    : MFM: <unformatted>
00b435ac: motor=1
00b435c0: side=0
00b435d5: track=81
00b4361b: stream=1
00b43869: stream=0
81.0    : frev: 3870, drift: 0.062 us, tfer: 0 B/s, rpm: 300.153
81.0    : base: 1.024 us [61.146%], band: 3.292 us, 4.095 us?, 5.830 us?
81.0    : MFM: <unformatted>
00b438ee: motor=1
00b43902: side=1
00b43917: track=81
00b4392b: stream=1
00b43b97: stream=0
81.1    : frev: 2402, drift: 0.062 us, tfer: 0 B/s, rpm: 300.153
81.1    : base: 1.070 us [59.483%], band: 2.915 us?, 3.209 us, 3.581 us?
81.1    : MFM: <unformatted>
00b43bf4: motor=1
00b43c08: side=0
00b43c1d: track=82
00b43c63: stream=1
00b43eca: stream=0
82.0    : frev: 3780, drift: 0.083 us, tfer: 0 B/s, rpm: 300.147
82.0    : base: 1.100 us [50.727%], band: 2.790 us?, 3.299 us
82.0    : MFM: <unformatted>
00b43f26: motor=1
00b43f3a: side=1
00b43f4f: track=82
00b43f63: stream=1
00b4412d: stream=0
82.1    : frev: 2406, drift: 0.083 us, tfer: 0 B/s, rpm: 300.147
82.1    : base: 1.853 us [55.496%], band: 3.248 us, 3.706 us?, 7.412 us?
82.1    : MFM: <unformatted>
00b44189: motor=1
00b4419d: side=0
00b441b2: track=83
00b441f8: stream=1
00b4445f: stream=0
83.0    : frev: 3961, drift: 0.062 us, tfer: 0 B/s, rpm: 300.153
83.0    : base: 1.077 us [63.015%], band: 3.232 us, 3.977 us?
83.0    : MFM: <unformatted>
00b444bb: motor=1
00b444cf: side=1
00b444e4: track=83
00b444f8: stream=1
00b446bf: stream=0
83.1    : frev: 2356, drift: 0.062 us, tfer: 0 B/s, rpm: 300.147
83.1    : base: 1.846 us [62.714%], band: 3.170 us, 3.581 us?, 3.692 us?
83.1    : MFM: <unformatted>

Enjoy your shiny new disk image!
Please consider helping us to preserve media and continue development:
www.softpres.org/donate

00b4471b: motor=1
00b4472f: side=0
00b44744: track=0
00b44aa4: motor=0

Status: 0
