
                           Directory of PROGRAMMER_SYSTEM_DISK-V6.0__02-OG.rawtmp,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1991/04/03 1017   d-ewrewr       3       256 ..
  0.1     1991/04/03 1017   d-ewrewr       3       256 .
  0.0     1991/04/03 1102   d-ewrewr       C        96 OPTIONS
  0.0     1991/04/03 1102   d-ewrewr      27       160 CMDS
  0.0     1991/04/03 1102   d-ewrewr      30        96 ROM
  0.0     1991/04/03 1102   d-ewrewr      39       128 SYSDISK
  0.0     1991/04/03 1102   d-ewrewr      54        64 TMP
  0.0     1991/04/03 1107   ------wr     920         4 .xxx

                           Directory of PROGRAMMER_SYSTEM_DISK-V6.0__02-OG.rawtmp,/OPTIONS
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1991/04/03 1017   d-ewrewr       3       256 ..
  0.0     1991/04/03 1102   d-ewrewr       C        96 .
  0.0     1991/04/03 1102   d-ewrewr      15       128 EDITOR

                           Directory of PROGRAMMER_SYSTEM_DISK-V6.0__02-OG.rawtmp,/OPTIONS/EDITOR
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1991/04/03 1102   d-ewrewr       C        96 ..
  0.0     1991/04/03 1102   d-ewrewr      15       128 .
  0.0     1991/04/03 1102   d-ewrewr      1E       160 ROM
  0.0     1991/04/03 1038   ----r-wr     6D9        19 option_name

                           Directory of PROGRAMMER_SYSTEM_DISK-V6.0__02-OG.rawtmp,/OPTIONS/EDITOR/ROM
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1991/04/03 1102   d-ewrewr      15       128 ..
  0.0     1991/04/03 1102   d-ewrewr      1E       160 .
  0.0     1991/04/03 1029   --e-rewr      5D    273394 megmax
  0.0     1991/04/03 1036   --e-rewr     48A       140 configeditor
  0.0     1991/04/03 1036   --e-rewr     48C       102 compateditor

                           Directory of PROGRAMMER_SYSTEM_DISK-V6.0__02-OG.rawtmp,/CMDS
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1991/04/03 1017   d-ewrewr       3       256 ..
  0.0     1991/04/03 1102   d-ewrewr      27       160 .
  0.0     1991/04/03 1037   --e-rewr     48F     87668 cadtrans
  0.0     1991/04/03 1037   --e-rewr     5E7     36248 gfi_compile
  0.0     1991/04/03 1037   --e-rewr     676     24862 gfi_summary

                           Directory of PROGRAMMER_SYSTEM_DISK-V6.0__02-OG.rawtmp,/ROM
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1991/04/03 1017   d-ewrewr       3       256 ..
  0.0     1991/04/03 1102   d-ewrewr      30        96 .
  0.0     1991/04/03 1103   ------wr     48E         0 megmax

                           Directory of PROGRAMMER_SYSTEM_DISK-V6.0__02-OG.rawtmp,/SYSDISK
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1991/04/03 1017   d-ewrewr       3       256 ..
  0.0     1991/04/03 1102   d-ewrewr      39       128 .
  0.0     1991/04/03 1102   d-ewrewr      42       608 HELP
  0.0     1991/04/03 1102   d-ewrewr      4B       640 PROFILES

                           Directory of PROGRAMMER_SYSTEM_DISK-V6.0__02-OG.rawtmp,/SYSDISK/HELP
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1991/04/03 1102   d-ewrewr      39       128 ..
  0.0     1991/04/03 1102   d-ewrewr      42       608 .
  0.0     1991/04/03 1039   ----r-wr     701      2207 DEBUG
  0.0     1991/04/03 1039   ----r-wr     70B      2434 HELPLIB
  0.0     1991/04/03 1039   ----r-wr     716      2550 NODE
  0.0     1991/04/03 1039   ----r-wr     721      2610 OFFSET
  0.0     1991/04/03 1039   ----r-wr     72D      3196 PART
  0.0     1991/04/03 1039   ----r-wr     73B      2074 PARTLIB
  0.0     1991/04/03 1039   ----r-wr     745      3064 POD
  0.0     1991/04/03 1039   ----r-wr     752      2045 PODLIB
  0.0     1991/04/03 1039   ----r-wr     75B      3296 PROGLIB
  0.0     1991/04/03 1039   ----r-wr     800     45134 PROGRAM
  0.0     1991/04/03 1039   ----r-wr     8B2      2428 REF
  0.0     1991/04/03 1039   ----r-wr     8BD      3524 RESPONSE
  0.0     1991/04/03 1039   ----r-wr     8CC      2257 TEXT
  0.0     1991/04/03 1039   ----r-wr     8D6      3887 USERDISK
  0.0     1991/04/03 1039   ----r-wr     8E7      6663 UUT
  0.0     1991/04/03 1039   ----r-wr     903      3699 VECTOR
  0.0     1991/04/03 1040   ----r-wr     913      3016 VTERM

                           Directory of PROGRAMMER_SYSTEM_DISK-V6.0__02-OG.rawtmp,/SYSDISK/PROFILES
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1991/04/03 1102   d-ewrewr      39       128 ..
  0.0     1991/04/03 1102   d-ewrewr      4B       640 .
  0.0     1991/04/03 1038   ----r-wr     6DB       255 DEBUG
  0.0     1991/04/03 1038   ----r-wr     6DD       650 DIALOG
  0.0     1991/04/03 1038   ----r-wr     6E1       190 HELPLIB
  0.0     1991/04/03 1038   ----r-wr     6E3       226 NODE
  0.0     1991/04/03 1038   ----r-wr     6E5       191 OFFSET
  0.0     1991/04/03 1038   ----r-wr     6E7       203 PART
  0.0     1991/04/03 1039   ----r-wr     6E9       189 PARTLIB
  0.0     1991/04/03 1039   ----r-wr     6EB       201 POD
  0.0     1991/04/03 1039   ----r-wr     6ED       189 PODLIB
  0.0     1991/04/03 1039   ----r-wr     6EF       201 PROGLIB
  0.0     1991/04/03 1039   ----r-wr     6F1       237 PROGRAM
  0.0     1991/04/03 1039   ----r-wr     6F3       203 REF
  0.0     1991/04/03 1039   ----r-wr     6F5       255 RESPONSE
  0.0     1991/04/03 1039   ----r-wr     6F7       216 TEXT
  0.0     1991/04/03 1039   ----r-wr     6F9       210 USERDISK
  0.0     1991/04/03 1039   ----r-wr     6FB       242 UUT
  0.0     1991/04/03 1039   ----r-wr     6FD       231 VECTOR
  0.0     1991/04/03 1039   ----r-wr     6FF       189 VTERM

                           Directory of PROGRAMMER_SYSTEM_DISK-V6.0__02-OG.rawtmp,/TMP
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1991/04/03 1017   d-ewrewr       3       256 ..
  0.0     1991/04/03 1102   d-ewrewr      54        64 .
