
                           Directory of MASTER_USER_DISK_80C186-V1.1-D1_01-MG.raw,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/08/23 1326   d-ewrewr       3       256 ..
  0.1     1990/08/23 1326   d-ewrewr       3       256 .
  0.0     1990/08/23 1249   d-ewrewr       C        64 SYSDISK
  0.0     1990/09/13 1215   d-ewrewr      15        96 PARTLIB$PARTLIB
  0.0     1990/09/13 1213   d-ewrewr      1E       128 PODLIB$PODLIB
  0.0     1990/08/23 1250   d-ewrewr      27        64 PROGLIB$PROGLIB
  0.0     1990/08/23 1250   d-ewrewr      30        64 HELPLIB$HELPLIB
  0.0     1990/08/23 1250   ------wr      39         0 MEVALID

                           Directory of MASTER_USER_DISK_80C186-V1.1-D1_01-MG.raw,/SYSDISK
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/08/23 1326   d-ewrewr       3       256 ..
  0.0     1990/08/23 1249   d-ewrewr       C        64 .

                           Directory of MASTER_USER_DISK_80C186-V1.1-D1_01-MG.raw,/PARTLIB$PARTLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/08/23 1326   d-ewrewr       3       256 ..
  0.0     1990/09/13 1215   d-ewrewr      15        96 .
  0.0     1990/08/23 1314   ----r-wr      3A       445 PART$80186

                           Directory of MASTER_USER_DISK_80C186-V1.1-D1_01-MG.raw,/PODLIB$PODLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/08/23 1326   d-ewrewr       3       256 ..
  0.0     1990/09/13 1213   d-ewrewr      1E       128 .
  0.0     1990/09/13 1213   d-ewrewr      3D       448 POD$M80186
  0.0     1990/08/23 1326   d-ewrewr     52C       128 POD$M

                           Directory of MASTER_USER_DISK_80C186-V1.1-D1_01-MG.raw,/PODLIB$PODLIB/POD$M80186
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1990/09/13 1213   d-ewrewr      1E       128 ..
  0.0     1990/09/13 1213   d-ewrewr      3D       448 .
  0.0     1990/08/23 1314   ----r-wr      46      5278 PODDB$POD_FILE
  0.0     1990/08/23 1314   ----r-wr      5C         4 PODDB$CONFIG
  0.0     1990/08/23 1314   ----r-wr      5E     55961 PROGRAM$B_DIAG
  0.0     1990/08/23 1314   ----r-wr     13A      2404 PROGRAM$B_TEST
  0.0     1990/08/23 1314   ----r-wr     145      3330 PROGRAM$HYP_RAM
  0.0     1990/08/23 1315   ----r-wr     154       577 PROGRAM$QWK_RD
  0.0     1990/08/23 1315   ----r-wr     158       617 PROGRAM$QWK_WR
  0.0     1990/08/23 1315   ----r-wr     15C    103454 PROGRAM$SETUP
  0.0     1990/08/23 1315   ----r-wr     2F2      2962 PROGRAM$STIM_ADR
  0.0     1990/08/23 1315   ----r-wr     2FF      2291 PROGRAM$STIM_DAT
  0.0     1990/08/23 1315   ----r-wr     309    137355 PROGRAM$TEST_BUS
  0.0     1990/08/23 1315   ----r-wr     523      1810 PROGRAM$VERSION

                           Directory of MASTER_USER_DISK_80C186-V1.1-D1_01-MG.raw,/PODLIB$PODLIB/POD$M
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1990/09/13 1213   d-ewrewr      1E       128 ..
  0.0     1990/08/23 1326   d-ewrewr     52C       128 .
  0.0     1990/08/23 1315   ----r-wr     535       272 PODDB$POD_FILE
  0.0     1990/08/23 1315   ----r-wr     538         4 PODDB$CONFIG

                           Directory of MASTER_USER_DISK_80C186-V1.1-D1_01-MG.raw,/PROGLIB$PROGLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/08/23 1326   d-ewrewr       3       256 ..
  0.0     1990/08/23 1250   d-ewrewr      27        64 .

                           Directory of MASTER_USER_DISK_80C186-V1.1-D1_01-MG.raw,/HELPLIB$HELPLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/08/23 1326   d-ewrewr       3       256 ..
  0.0     1990/08/23 1250   d-ewrewr      30        64 .
