
                           Directory of DEMO_TRAINER-USER_DISK-V4.0_01-MG.raw,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/16 1604   d-ewrewr       3       320 ..
  0.1     1988/03/16 1604   d-ewrewr       3       320 .
  0.0     1988/03/16 1604   d-ewrewr       C        64 SYSDISK

                           Directory of DEMO_TRAINER-USER_DISK-V4.0_01-MG.raw,/SYSDISK
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1988/03/16 1604   d-ewrewr       3       320 ..
  0.0     1988/03/16 1604   d-ewrewr       C        64 .
