
                           Directory of MASTER_USER_DISK_80C186-V1.1-D2_01-MG.raw,
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/09/13 1236   d-ewrewr       3       256 ..
  0.1     1990/09/13 1236   d-ewrewr       3       256 .
  0.0     1990/08/23 1251   d-ewrewr       C        64 SYSDISK
  0.0     1990/08/23 1311   d-ewrewr      15        96 PARTLIB$PARTLIB
  0.0     1990/09/13 1237   d-ewrewr      1E       160 PODLIB$PODLIB
  0.0     1990/08/23 1252   d-ewrewr      27        64 PROGLIB$PROGLIB
  0.0     1990/08/23 1252   d-ewrewr      30        64 HELPLIB$HELPLIB
  0.0     1990/08/23 1252   ------wr      39         0 MEVALID

                           Directory of MASTER_USER_DISK_80C186-V1.1-D2_01-MG.raw,/SYSDISK
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/09/13 1236   d-ewrewr       3       256 ..
  0.0     1990/08/23 1251   d-ewrewr       C        64 .

                           Directory of MASTER_USER_DISK_80C186-V1.1-D2_01-MG.raw,/PARTLIB$PARTLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/09/13 1236   d-ewrewr       3       256 ..
  0.0     1990/08/23 1311   d-ewrewr      15        96 .
  0.0     1990/08/23 1016   ----r-wr      3A       445 PART$80188

                           Directory of MASTER_USER_DISK_80C186-V1.1-D2_01-MG.raw,/PODLIB$PODLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/09/13 1236   d-ewrewr       3       256 ..
  0.0     1990/09/13 1237   d-ewrewr      1E       160 .
  0.0     1990/09/13 1229   d-ewrewr      3D        64 POD$M80186
  0.0     1990/08/23 1311   d-ewrewr      46       128 POD$M
  0.0     1990/08/23 1312   d-ewrewr      54       448 POD$M80188

                           Directory of MASTER_USER_DISK_80C186-V1.1-D2_01-MG.raw,/PODLIB$PODLIB/POD$M80186
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1990/09/13 1237   d-ewrewr      1E       160 ..
  0.0     1990/09/13 1229   d-ewrewr      3D        64 .

                           Directory of MASTER_USER_DISK_80C186-V1.1-D2_01-MG.raw,/PODLIB$PODLIB/POD$M
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1990/09/13 1237   d-ewrewr      1E       160 ..
  0.0     1990/08/23 1311   d-ewrewr      46       128 .
  0.0     1990/08/23 1017   ----r-wr      4F       272 PODDB$POD_FILE
  0.0     1990/08/23 1017   ----r-wr      52         4 PODDB$CONFIG

                           Directory of MASTER_USER_DISK_80C186-V1.1-D2_01-MG.raw,/PODLIB$PODLIB/POD$M80188
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.0     1990/09/13 1237   d-ewrewr      1E       160 ..
  0.0     1990/08/23 1312   d-ewrewr      54       448 .
  0.0     1990/08/23 1016   ----r-wr      5D      4545 PODDB$POD_FILE
  0.0     1990/08/23 1016   ----r-wr      70      3243 PODDB$CONFIG
  0.0     1990/08/23 1016   ----r-wr      7E     55978 PROGRAM$B_DIAG
  0.0     1990/08/23 1016   ----r-wr     15A      2404 PROGRAM$B_TEST
  0.0     1990/08/23 1016   ----r-wr     165      3222 PROGRAM$HYP_RAM
  0.0     1990/08/23 1016   ----r-wr     173       577 PROGRAM$QWK_RD
  0.0     1990/08/23 1016   ----r-wr     177       617 PROGRAM$QWK_WR
  0.0     1990/08/23 1016   ----r-wr     17B     98738 PROGRAM$SETUP
  0.0     1990/08/23 1016   ----r-wr     2FE      2962 PROGRAM$STIM_ADR
  0.0     1990/08/23 1016   ----r-wr     30B      2291 PROGRAM$STIM_DAT
  0.0     1990/08/23 1016   ----r-wr     315    137007 PROGRAM$TEST_BUS
  0.0     1990/08/23 1017   ----r-wr     52E      1810 PROGRAM$VERSION

                           Directory of MASTER_USER_DISK_80C186-V1.1-D2_01-MG.raw,/PROGLIB$PROGLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/09/13 1236   d-ewrewr       3       256 ..
  0.0     1990/08/23 1252   d-ewrewr      27        64 .

                           Directory of MASTER_USER_DISK_80C186-V1.1-D2_01-MG.raw,/HELPLIB$HELPLIB
 Owner    Last modified    Attributes Sector Bytecount Name
-------   ---------------  ---------- ------ --------- ----
  0.1     1990/09/13 1236   d-ewrewr       3       256 ..
  0.0     1990/08/23 1252   d-ewrewr      30        64 .
